.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


Types
=====


.. php:namespace:: OCP\DB

.. rst-class::  final

.. php:class:: Types


	.. rst-class:: phpdoc-description
	
		| Database types supported by Nextcloud\'s DBs
		
		| Use these constants instead of \\Doctrine\\DBAL\\Types\\Type or \\Doctrine\\DBAL\\Types\\Types
		
	
	:Source:
		`lib/public/DB/Types.php#35 <https://github.com/nextcloud/server/blob/stable13/lib/public/DB/Types.php#L35>`_
	

Constants
---------

.. php:const:: BIGINT = bigint

	:Source:
		`lib/public/DB/Types.php#40 <https://github.com/nextcloud/server/blob/stable13/lib/public/DB/Types.php#L40>`_
	
	:Type: string 
	:Since: 21.0.0 


.. php:const:: BINARY = binary

	:Source:
		`lib/public/DB/Types.php#46 <https://github.com/nextcloud/server/blob/stable13/lib/public/DB/Types.php#L46>`_
	
	:Type: string 
	:Since: 21.0.0 


.. php:const:: BLOB = blob

	:Source:
		`lib/public/DB/Types.php#52 <https://github.com/nextcloud/server/blob/stable13/lib/public/DB/Types.php#L52>`_
	
	:Type: string 
	:Since: 21.0.0 


.. php:const:: BOOLEAN = boolean

	:Source:
		`lib/public/DB/Types.php#58 <https://github.com/nextcloud/server/blob/stable13/lib/public/DB/Types.php#L58>`_
	
	:Type: string 
	:Since: 21.0.0 


.. php:const:: DATE = date

	:Source:
		`lib/public/DB/Types.php#64 <https://github.com/nextcloud/server/blob/stable13/lib/public/DB/Types.php#L64>`_
	
	:Type: string 
	:Since: 21.0.0 


.. php:const:: DATETIME = datetime

	:Source:
		`lib/public/DB/Types.php#70 <https://github.com/nextcloud/server/blob/stable13/lib/public/DB/Types.php#L70>`_
	
	:Type: string 
	:Since: 21.0.0 


.. php:const:: DECIMAL = decimal

	:Source:
		`lib/public/DB/Types.php#76 <https://github.com/nextcloud/server/blob/stable13/lib/public/DB/Types.php#L76>`_
	
	:Type: string 
	:Since: 21.0.0 


.. php:const:: FLOAT = float

	:Source:
		`lib/public/DB/Types.php#82 <https://github.com/nextcloud/server/blob/stable13/lib/public/DB/Types.php#L82>`_
	
	:Type: string 
	:Since: 21.0.0 


.. php:const:: INTEGER = integer

	:Source:
		`lib/public/DB/Types.php#88 <https://github.com/nextcloud/server/blob/stable13/lib/public/DB/Types.php#L88>`_
	
	:Type: string 
	:Since: 21.0.0 


.. php:const:: SMALLINT = smallint

	:Source:
		`lib/public/DB/Types.php#94 <https://github.com/nextcloud/server/blob/stable13/lib/public/DB/Types.php#L94>`_
	
	:Type: string 
	:Since: 21.0.0 


.. php:const:: STRING = string

	:Source:
		`lib/public/DB/Types.php#100 <https://github.com/nextcloud/server/blob/stable13/lib/public/DB/Types.php#L100>`_
	
	:Type: string 
	:Since: 21.0.0 


.. php:const:: TEXT = text

	:Source:
		`lib/public/DB/Types.php#106 <https://github.com/nextcloud/server/blob/stable13/lib/public/DB/Types.php#L106>`_
	
	:Type: string 
	:Since: 21.0.0 


.. php:const:: TIME = time

	:Source:
		`lib/public/DB/Types.php#112 <https://github.com/nextcloud/server/blob/stable13/lib/public/DB/Types.php#L112>`_
	
	:Type: string 
	:Since: 21.0.0 


