

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>De Nextcloud Web interface &mdash; Nextcloud latest User Manual latest documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=8ff6e0db" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
    <link rel="canonical" href="https://docs.nextcloud.com/server/stable/user_manual/webinterface.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=26e4286d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=e4d38c6a"></script>
      <script src="../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="Bestanden &amp; synchronisatie" href="files/index.html" />
    <link rel="prev" title="Nextcloud latest gebruikershandleiding introductie" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Nextcloud latest gebruikershandleiding introductie</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">De Nextcloud Web interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#web-browser-requirements">Vereisten voor webbrowsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navigating-the-main-user-interface">Navigeren door de gebruikersinterface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/index.html">Bestanden &amp; synchronisatie</a></li>
<li class="toctree-l1"><a class="reference internal" href="groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="talk/index.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/index.html">Desktop Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="userpreferences.html">Het instellen van jouw voorkeuren</a></li>
<li class="toctree-l1"><a class="reference internal" href="universal_access.html">Universele toegang</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_2fa.html">Gebruik maken van twee-factor authenticatie</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_management.html">Beheren van gekoppelde browsers en apparaten</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storage/index.html">Externe opslag</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Nextcloud latest User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">De Nextcloud Web interface</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/webinterface.rst" class="fa fa-github"> Bewerk op GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-nextcloud-web-interface">
<h1>De Nextcloud Web interface<a class="headerlink" href="#the-nextcloud-web-interface" title="Link to this heading"></a></h1>
<p>Je kan met elke webbrowser verbinding maken met je Nextcloud-server. Je hoeft alleen maar te verwijzen naar jouw Nextcloud-server URL (bijvoorbeeld cloud.example.com) en jouw gebruikersnaam en wachtwoord in te voeren:</p>
<figure class="align-default">
<img alt="Nextcloud inlogscherm" src="../_images/login_page.png" />
</figure>
<section id="web-browser-requirements">
<h2>Vereisten voor webbrowsers<a class="headerlink" href="#web-browser-requirements" title="Link to this heading"></a></h2>
<p>Voor de beste gebruikerservaring met de Nextcloud webinterface raden wij je aan de nieuwste en ondersteunde versie van een browser uit deze lijst te gebruiken:</p>
<ul class="simple">
<li><p>Google <strong>Chrome</strong>/Chromium (Desktop en Android)</p></li>
<li><p>Mozilla <strong>Firefox</strong> (Desktop en Android)</p></li>
<li><p>Apple <strong>Safari</strong> (Desktop en iOS)</p></li>
<li><p>Microsoft <strong>Edge</strong></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Notitie</p>
<p>Niet alle versies worden ondersteund. Nextcloud is getest en gebouwd om te werken met <a class="reference external" href="https://browserslist.dev/?q=PjAuMjUlLCBub3Qgb3BfbWluaSBhbGwsIG5vdCBkZWFkLCBGaXJlZm94IEVTUg==">alleen deze versies.</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Notitie</p>
<p>Als je Nextcloud Talk wilt gebruiken, moet je Mozilla <strong>Firefox</strong> 52+ of Google <strong>Chrome</strong>/Chromium 49+ gebruiken voor de volledige functionaliteit van videogesprekken en het delen van het scherm.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Waarschuwing</p>
<p>Microsoft <strong>Internet Explorer</strong> wordt <strong>NIET</strong> ondersteund.</p>
</div>
</section>
<section id="navigating-the-main-user-interface">
<h2>Navigeren door de gebruikersinterface<a class="headerlink" href="#navigating-the-main-user-interface" title="Link to this heading"></a></h2>
<p>Standaard wordt de Nextcloud webinterface geopend op jouw Dashboard of Bestandenpagina:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/files_page.png"><img alt="De bestandenweergave." src="../_images/files_page.png" style="width: 750.0px; height: 365.25px;" />
</a>
</figure>
<p>In Bestanden kun je bestanden toevoegen, verwijderen en delen. De serverbeheerder kan toegangsrechten aanpassen.</p>
<p>De Nextcloud gebruikersinterface bevat de volgende velden en functies:</p>
<ul class="simple">
<li><p><strong>Apps Selectiemenu</strong> (1): In de linkerbovenhoek toont alle apps die beschikbaar zijn op je versie van Nextcloud. Klik op een app-pictogram om deze te openen.</p></li>
<li><p><strong>Apps Informatie</strong> veld (2): Gelegen in de linker zijbalk, biedt filters en taken die verband houden met de geselecteerde app. Bijv., bij de Bestanden-app biedt dit een speciale set filters om snel bestanden te vinden, zoals bestanden die met jou zijn gedeeld en bestanden die jij met anderen hebt gedeeld. Bij andere apps worden andere items getoond.</p></li>
<li><p><strong>Applicatie Weergave</strong> (3): Het belangrijkste, centrale veld in de Nextcloud gebruikersinterface. Dit veld geeft de inhoud of de gebruikersfuncties van de door jou geselecteerde app weer.</p></li>
<li><p><strong>Navigatiebalk</strong> (4): Deze balk bevindt zich boven het belangrijkste venster (de Applicatie Weergave) en biedt een soort broodkruimelnavigatie aan waarmee je kan navigeren naar bovenliggende mappen tot aan het hoogste niveau (thuis).</p></li>
<li><p><strong>Nieuw</strong> knop (5): In de navigatiebalk kan je met de knop <code class="docutils literal notranslate"><span class="pre">Nieuw</span></code> nieuwe bestanden of mappen aanmaken en bestanden opladen.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Notitie</p>
<p>Je kan ook bestanden van je bestandsbeheerder naar het Bestandsscherm slepen en neerzetten om ze te uploaden.</p>
</div>
<ul class="simple">
<li><p><strong>Zoek</strong> veld (6): Klik op het vergrootglas in de rechterbovenhoek om te zoeken naar bestanden en items van de huidige app.</p></li>
<li><p><strong>Contactenmenu</strong> (7): Geeft je een overzicht van je contacten en gebruikers op jouw server. Afhankelijk van de beschikbare gegevens en beschikbare apps kan je direct een videogesprek starten of e-mails versturen.</p></li>
<li><p><strong>Rasterweergave</strong> knop (8): Dit lijkt op vier kleine vierkanten, die de rasterweergave voor mappen en bestanden in- en uitschakelen.</p></li>
<li><p><strong>Instellingen</strong> menu (9): Klik op je profielfoto, rechts van het zoekveld, om het keuzemenu Instellingen te openen. Je instellingenpagina biedt de volgende instellingen en functies:</p>
<ul>
<li><p>Links om desktop en mobiele apps te downloaden</p></li>
<li><p>Server gebruik en beschikbaarheid van ruimte</p></li>
<li><p>Wachtwoorden beheren</p></li>
<li><p>Instellingen voor naam, email, en profiel afbeelding</p></li>
<li><p>Verbonden browsers en apparaten beheren</p></li>
<li><p>Lidmaatschap van groepen</p></li>
<li><p>Interface taal instellingen</p></li>
<li><p>Beheer van meldingen</p></li>
<li><p>Federated Cloud ID en knoppen voor delen via sociale media</p></li>
<li><p>Beheer van SSL/TLS certificaten voor externe opslag</p></li>
<li><p>Jouw twee-factor instellingen</p></li>
<li><p>Nextcloud Versie informatie</p></li>
</ul>
</li>
</ul>
<p>Zie <a class="reference internal" href="userpreferences.html"><span class="doc">Het instellen van jouw voorkeuren</span></a> sectie om meer te weten te komen over deze instellingen.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Voettekst">
        <a href="index.html" class="btn btn-neutral float-left" title="Nextcloud latest gebruikershandleiding introductie" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Vorige</a>
        <a href="files/index.html" class="btn btn-neutral float-right" title="Bestanden &amp; synchronisatie" accesskey="n" rel="next">Volgende <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2026 Nextcloud GmbH and Nextcloud contributors.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  
  <!-- Here go the languages -->

  
  

  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      🌐 Dutch
      <span class="fa fa-caret-down"></span>
       ☁️ latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>🌐 Languages</dt>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ar/"
               
            >
              Arabic
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/br/"
               
            >
              Breton
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ca/"
               
            >
              Catalan
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_CN/"
               
            >
              Chinese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_HK/"
               
            >
              Chinese (HK)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_TW/"
               
            >
              Chinese (TW)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/cs/"
               
            >
              Czech
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/da/"
               
            >
              Danish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nl/"
               
               style="color: var(--dark-link-color);"
               
            >
              Dutch
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/en/"
               
            >
              English
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/fi_FI/"
               
            >
              Finnish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/fr/"
               
            >
              French
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/gl/"
               
            >
              Galician
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/de/"
               
            >
              German
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/el/"
               
            >
              Greek
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/hu_HU/"
               
            >
              Hungarian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/id/"
               
            >
              Indonesian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ga/"
               
            >
              Irish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/it/"
               
            >
              Italian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ja_JP/"
               
            >
              Japanese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ko/"
               
            >
              Korean
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/mn/"
               
            >
              Mongolian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nb_NO/"
               
            >
              Norwegian (NB)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nn/"
               
            >
              Norwegian (NN)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pl/"
               
            >
              Polish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pt_PT/"
               
            >
              Portuguese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pt_BR/"
               
            >
              Portuguese (BR)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ro/"
               
            >
              Romanian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ru/"
               
            >
              Russian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/si/"
               
            >
              Sinhala
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sk_SK/"
               
            >
              Slovakian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sr/"
               
            >
              Slovenian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/es/"
               
            >
              Spanish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sv/"
               
            >
              Swedish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ta/"
               
            >
              Tamil
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/tr/"
               
            >
              Turkish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/uk_UA/"
               
            >
              Ukrainian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/uz/"
               
            >
              Uzbek
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/vi/"
               
            >
              Vietnamese
            </a>
          </dd>
        
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>☁️ Versies</dt>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/latest/user_manual"
               
               style="color: var(--dark-link-color);"
               
            >
              latest
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/stable/user_manual"
               
            >
              stable
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/32/user_manual"
               
            >
              32
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/31/user_manual"
               
            >
              31
            </a>
          </dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>Op Read the Docs</dt>
        <dd>
          <a href="///projects//?fromdocs=">Project Homepagina</a>
        </dd>
        <dd>
          <a href="///builds//?fromdocs=">Builds</a>
        </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>