.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


SearchResult
============


.. php:namespace:: OCP\Search

.. rst-class::  final

.. php:class:: SearchResult


	:Source:
		`lib/public/Search/SearchResult.php#36 <https://github.com/nextcloud/server/blob/stable13/lib/public/Search/SearchResult.php#L36>`_
	
	:Implements:
		:php:interface:`JsonSerializable` 
	

Properties
----------

Methods
-------

.. rst-class:: public static

	.. php:method:: public static complete( $name, $entries)
	
		:Source:
			`lib/public/Search/SearchResult.php#75 <https://github.com/nextcloud/server/blob/stable13/lib/public/Search/SearchResult.php#L75>`_
		
		
		:Parameters:
			* **$entries** (:any:`OCP\\Search\\SearchResultEntry\[\] <OCP\\Search\\SearchResultEntry>`)  

		
		:Returns: static 
		:Since: 20.0.0 
	
	

.. rst-class:: public static

	.. php:method:: public static paginated( $name, $entries, $cursor)
	
		:Source:
			`lib/public/Search/SearchResult.php#91 <https://github.com/nextcloud/server/blob/stable13/lib/public/Search/SearchResult.php#L91>`_
		
		
		:Parameters:
			* **$entries** (:any:`OCP\\Search\\SearchResultEntry\[\] <OCP\\Search\\SearchResultEntry>`)  
			* **$cursor** (int | string)  

		
		:Returns: static 
		:Since: 20.0.0 
	
	

.. rst-class:: public

	.. php:method:: public jsonSerialize()
	
		:Source:
			`lib/public/Search/SearchResult.php#107 <https://github.com/nextcloud/server/blob/stable13/lib/public/Search/SearchResult.php#L107>`_
		
		
		:Returns: array 
		:Since: 20.0.0 
	
	

