.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


JSConfigHelper
==============


.. php:namespace:: OC\Template

.. php:class:: JSConfigHelper


	:Source:
		`lib/private/Template/JSConfigHelper.php#48 <https://github.com/nextcloud/server/blob/stable13/lib/private/Template/JSConfigHelper.php#L48>`_
	

Properties
----------

Methods
-------

.. rst-class:: public

	.. php:method:: public __construct( $l, $defaults, $appManager, $session, $currentUser, $config, $groupManager, $iniWrapper, $urlGenerator, $capabilitiesManager, $initialStateService)
	
		:Source:
			`lib/private/Template/JSConfigHelper.php#98 <https://github.com/nextcloud/server/blob/stable13/lib/private/Template/JSConfigHelper.php#L98>`_
		
		
		:Parameters:
			* **$l** (:any:`OCP\\IL10N <OCP\\IL10N>`)  
			* **$defaults** (:any:`OCP\\Defaults <OCP\\Defaults>`)  
			* **$appManager** (:any:`OCP\\App\\IAppManager <OCP\\App\\IAppManager>`)  
			* **$session** (:any:`OCP\\ISession <OCP\\ISession>`)  
			* **$currentUser** (:any:`OCP\\IUser <OCP\\IUser>` | null)  
			* **$config** (:any:`OCP\\IConfig <OCP\\IConfig>`)  
			* **$groupManager** (:any:`OCP\\IGroupManager <OCP\\IGroupManager>`)  
			* **$iniWrapper** (:any:`bantu\\IniGetWrapper\\IniGetWrapper <bantu\\IniGetWrapper\\IniGetWrapper>`)  
			* **$urlGenerator** (:any:`OCP\\IURLGenerator <OCP\\IURLGenerator>`)  
			* **$capabilitiesManager** (:any:`OC\\CapabilitiesManager <OC\\CapabilitiesManager>`)  

		
	
	

.. rst-class:: public

	.. php:method:: public getConfig()
	
		:Source:
			`lib/private/Template/JSConfigHelper.php#122 <https://github.com/nextcloud/server/blob/stable13/lib/private/Template/JSConfigHelper.php#L122>`_
		
		
	
	

