

<!DOCTYPE html>
<html class="writer-html5" lang="cs" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Nextcloud web interface &mdash; Dokumentace pro Nextcloud latest User Manual latest</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e7c79d26" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
    <link rel="canonical" href="https://docs.nextcloud.com/server/stable/user_manual/webinterface.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=672a239f"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=22e1c300"></script>
      <script src="../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Rejstřík" href="genindex.html" />
    <link rel="search" title="Vyhledávání" href="search.html" />
    <link rel="next" title="Using the Activity app" href="activity.html" />
    <link rel="prev" title="Úvod do uživatelské příručky k Nextcloud verze latest" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Úvod do uživatelské příručky k Nextcloud verze latest</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Nextcloud web interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#web-browser-requirements">Požadavky na webový prohlížeč</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-dashboard">The Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navigating-the-interface">Navigating the interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings-and-profile">Settings and profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unified-search">Unified search</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="activity.html">Using the Activity app</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/index.html">Soubory a synchronizace</a></li>
<li class="toctree-l1"><a class="reference internal" href="groupware/index.html">Software pro podporu spolupráce</a></li>
<li class="toctree-l1"><a class="reference internal" href="talk/index.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="collectives/index.html">Collectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/index.html">Desktop Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="userpreferences.html">Nastavení vašich předvoleb</a></li>
<li class="toctree-l1"><a class="reference internal" href="universal_access.html">Zpřístupnění pro všechny</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_2fa.html">Používání dvoufázového ověřování se</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_management.html">Správa připojených prohlížečů a zařízení</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Nextcloud latest User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Nextcloud web interface</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/webinterface.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-nextcloud-web-interface">
<h1>The Nextcloud web interface<a class="headerlink" href="#the-nextcloud-web-interface" title="Link to this heading"></a></h1>
<p>Open your Nextcloud server’s URL in any web browser and log in with your account name (or email address) and password:</p>
<figure class="align-default">
<img alt="Přihlašovací obrazovka Nextcloud." src="../_images/login_page.png" />
</figure>
<p>You can also log in using a passkey or hardware security key by clicking <strong>Log in with a device</strong>.</p>
<section id="web-browser-requirements">
<h2>Požadavky na webový prohlížeč<a class="headerlink" href="#web-browser-requirements" title="Link to this heading"></a></h2>
<p>For the best experience, use the latest version of one of these browsers:</p>
<ul class="simple">
<li><p>Google <strong>Chrome</strong> / Chromium</p></li>
<li><p>Mozilla <strong>Firefox</strong></p></li>
<li><p>Apple <strong>Safari</strong></p></li>
<li><p>Microsoft <strong>Edge</strong></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Poznámka</p>
<p>Not all versions are supported. Nextcloud targets <a class="reference external" href="https://browserslist.dev/?q=PjAuMjUlLCBub3Qgb3BfbWluaSBhbGwsIG5vdCBkZWFkLCBGaXJlZm94IEVTUg==">browsers meeting the minimum usage threshold</a>.</p>
</div>
</section>
<section id="the-dashboard">
<h2>The Dashboard<a class="headerlink" href="#the-dashboard" title="Link to this heading"></a></h2>
<p>After logging in, Nextcloud opens the <strong>Dashboard</strong> — a customisable overview of your most important activity: upcoming calendar events, unread messages, recent files, and more.</p>
<figure class="align-default">
<img alt="The Nextcloud Dashboard showing a personalised greeting and widgets." src="../_images/webinterface_dashboard.png" />
</figure>
<p>Use the <strong>Customise</strong> button at the bottom of the page to add, remove, or rearrange widgets to suit your workflow.</p>
</section>
<section id="navigating-the-interface">
<h2>Navigating the interface<a class="headerlink" href="#navigating-the-interface" title="Link to this heading"></a></h2>
<p>The navigation bar at the top of every page is your main access point:</p>
<figure class="align-default">
<img alt="The Nextcloud navigation bar with the logo, app shortcuts, and action icons." src="../_images/webinterface_nav.png" />
</figure>
<ul class="simple">
<li><p>The <strong>Nextcloud logo</strong> (top left) takes you back to the Dashboard.</p></li>
<li><p><strong>App shortcuts</strong> are shown next to the logo — click any icon to switch to that app (Files, Calendar, Talk, and so on).</p></li>
<li><p>The <strong>search icon</strong> on the right opens <a class="reference internal" href="#id1"><span class="std std-ref">unified search</span></a>, which searches across all your apps at once.</p></li>
<li><p>The <strong>bell icon</strong> shows your notifications.</p></li>
<li><p>The <strong>contacts icon</strong> lets you quickly look up and contact other users on your server.</p></li>
<li><p>Your <strong>profile picture</strong> (far right) opens the settings menu.</p></li>
</ul>
<p>Each app also has its own <strong>left sidebar</strong> with filters and actions specific to that app.</p>
</section>
<section id="settings-and-profile">
<h2>Settings and profile<a class="headerlink" href="#settings-and-profile" title="Link to this heading"></a></h2>
<p>Click your profile picture in the top-right corner to access your account options:</p>
<figure class="align-default">
<img alt="The profile menu showing options for settings, status, appearance, and logging out." src="../_images/webinterface_profile_menu.png" />
</figure>
<p>From this menu you can:</p>
<ul class="simple">
<li><p>View and edit your profile</p></li>
<li><p>Set your online status</p></li>
<li><p>Change appearance and accessibility settings</p></li>
<li><p>Open your personal <a class="reference internal" href="userpreferences.html"><span class="doc">Settings</span></a> page</p></li>
<li><p>Access help and privacy information</p></li>
<li><p>Log out</p></li>
</ul>
</section>
<section id="unified-search">
<h2>Unified search<a class="headerlink" href="#unified-search" title="Link to this heading"></a></h2>
<p id="id1">Click the search icon in the navigation bar (or press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">F</kbd></kbd>) to open the unified search modal:</p>
<figure class="align-default">
<img alt="The unified search modal with Places, Date, and People filters." src="../_images/webinterface_search.png" />
</figure>
<p>Unified search looks across all your installed apps — files, calendar events, messages, contacts, and more — at once. Results are grouped by app so you can quickly see where a match was found.</p>
<p>Use the filter chips to narrow results:</p>
<ul class="simple">
<li><p><strong>Places</strong> — limit the search to a specific app, such as Files or Calendar.</p></li>
<li><p><strong>Date</strong> — filter by time period (today, last 7 days, last 30 days, this year, or a custom range).</p></li>
<li><p><strong>People</strong> — show only results related to a specific person.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Úvod do uživatelské příručky k Nextcloud verze latest" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="activity.html" class="btn btn-neutral float-right" title="Using the Activity app" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2026 Nextcloud GmbH and Nextcloud contributors.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  
  <!-- Here go the languages -->

  
  

  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      🌐 Czech
      <span class="fa fa-caret-down"></span>
       ☁️ latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>🌐 Jazyky</dt>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ar/"
               
            >
              Arabic
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/br/"
               
            >
              Breton
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ca/"
               
            >
              Catalan
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_CN/"
               
            >
              Chinese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_HK/"
               
            >
              Chinese (HK)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_TW/"
               
            >
              Chinese (TW)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/cs/"
               
               style="color: var(--dark-link-color);"
               
            >
              Czech
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/da/"
               
            >
              Danish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nl/"
               
            >
              Dutch
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/en/"
               
            >
              English
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/fi_FI/"
               
            >
              Finnish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/fr/"
               
            >
              French
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/gl/"
               
            >
              Galician
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/de/"
               
            >
              German
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/el/"
               
            >
              Greek
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/hu_HU/"
               
            >
              Hungarian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/id/"
               
            >
              Indonesian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ga/"
               
            >
              Irish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/it/"
               
            >
              Italian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ja_JP/"
               
            >
              Japanese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ko/"
               
            >
              Korean
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/lo/"
               
            >
              lo
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/lt/"
               
            >
              lt
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/mn/"
               
            >
              Mongolian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nb_NO/"
               
            >
              Norwegian (NB)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nn/"
               
            >
              Norwegian (NN)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pl/"
               
            >
              Polish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pt_PT/"
               
            >
              Portuguese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pt_BR/"
               
            >
              Portuguese (BR)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ro/"
               
            >
              Romanian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ru/"
               
            >
              Russian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/si/"
               
            >
              Sinhala
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sk_SK/"
               
            >
              Slovakian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sr/"
               
            >
              Slovenian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/es/"
               
            >
              Spanish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sv/"
               
            >
              Swedish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ta/"
               
            >
              Tamil
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/tr/"
               
            >
              Turkish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/uk_UA/"
               
            >
              Ukrainian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/uz/"
               
            >
              Uzbek
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/vi/"
               
            >
              Vietnamese
            </a>
          </dd>
        
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>☁️ Verze</dt>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/latest/user_manual"
               
               style="color: var(--dark-link-color);"
               
            >
              latest
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/stable/user_manual"
               
            >
              stable
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/33/user_manual"
               
            >
              33
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/32/user_manual"
               
            >
              32
            </a>
          </dd>
        
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>