.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


Attachment
==========


.. php:namespace:: OC\Mail

.. php:class:: Attachment


	.. rst-class:: phpdoc-description
	
		| Class Attachment
		
	
	:Source:
		`lib/private/Mail/Attachment.php#38 <https://github.com/nextcloud/server/blob/stable13/lib/private/Mail/Attachment.php#L38>`_
	
	:Implements:
		:php:interface:`OCP\\Mail\\IAttachment` 
	

Properties
----------

.. php:attr:: protected static swiftAttachment

	:Source:
		`lib/private/Mail/Attachment.php#41 <https://github.com/nextcloud/server/blob/stable13/lib/private/Mail/Attachment.php#L41>`_
	
	:Type: :any:`\\Swift\_Mime\_Attachment <Swift\_Mime\_Attachment>` 


Methods
-------

.. rst-class:: public

	.. php:method:: public __construct( $attachment)
	
		:Source:
			`lib/private/Mail/Attachment.php#43 <https://github.com/nextcloud/server/blob/stable13/lib/private/Mail/Attachment.php#L43>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setFilename( $filename)
	
		:Source:
			`lib/private/Mail/Attachment.php#52 <https://github.com/nextcloud/server/blob/stable13/lib/private/Mail/Attachment.php#L52>`_
		
		
		:Parameters:
			* **$filename** (string)  

		
		:Returns: $this 
		:Since: 13.0.0 
	
	

.. rst-class:: public

	.. php:method:: public setContentType( $contentType)
	
		:Source:
			`lib/private/Mail/Attachment.php#62 <https://github.com/nextcloud/server/blob/stable13/lib/private/Mail/Attachment.php#L62>`_
		
		
		:Parameters:
			* **$contentType** (string)  

		
		:Returns: $this 
		:Since: 13.0.0 
	
	

.. rst-class:: public

	.. php:method:: public setBody( $body)
	
		:Source:
			`lib/private/Mail/Attachment.php#72 <https://github.com/nextcloud/server/blob/stable13/lib/private/Mail/Attachment.php#L72>`_
		
		
		:Parameters:
			* **$body** (string)  

		
		:Returns: $this 
		:Since: 13.0.0 
	
	

.. rst-class:: public

	.. php:method:: public getSwiftAttachment()
	
		:Source:
			`lib/private/Mail/Attachment.php#80 <https://github.com/nextcloud/server/blob/stable13/lib/private/Mail/Attachment.php#L80>`_
		
		
		:Returns: :any:`\\Swift\_Mime\_Attachment <Swift\_Mime\_Attachment>` 
	
	

