.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


Provider
========


.. php:namespace:: OC\OCS

.. php:class:: Provider


	:Source:
		`lib/private/OCS/Provider.php#28 <https://github.com/nextcloud/server/blob/stable13/lib/private/OCS/Provider.php#L28>`_
	
	:Parent:
		:php:class:`OCP\\AppFramework\\Controller`
	

Properties
----------

Methods
-------

.. rst-class:: public

	.. php:method:: public __construct( $appName, $request, $appManager)
	
		:Source:
			`lib/private/OCS/Provider.php#37 <https://github.com/nextcloud/server/blob/stable13/lib/private/OCS/Provider.php#L37>`_
		
		
		:Parameters:
			* **$appName** (string)  
			* **$request** (:any:`OCP\\IRequest <OCP\\IRequest>`)  
			* **$appManager** (:any:`OCP\\App\\IAppManager <OCP\\App\\IAppManager>`)  

		
	
	

.. rst-class:: public

	.. php:method:: public buildProviderList()
	
		:Source:
			`lib/private/OCS/Provider.php#47 <https://github.com/nextcloud/server/blob/stable13/lib/private/OCS/Provider.php#L47>`_
		
		
		:Returns: :any:`\\OCP\\AppFramework\\Http\\JSONResponse <OCP\\AppFramework\\Http\\JSONResponse>` 
	
	

