.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


IUserApi
========


.. php:namespace:: OCP\Remote\Api

.. php:interface:: IUserApi


	:Implemented by:
		:php:class:`OC\\Remote\\Api\\OCS` 
	
	
	:Source:
		`lib/public/Remote/Api/IUserApi.php#31 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/Api/IUserApi.php#L31>`_
	

Methods
-------

.. rst-class:: public

	.. php:method:: public getUser( $userId)
	
		:Source:
			`lib/public/Remote/Api/IUserApi.php#38 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/Api/IUserApi.php#L38>`_
		
		
		:Parameters:
			* **$userId** (string)  

		
		:Returns: :any:`\\OCP\\Remote\\IUser <OCP\\Remote\\IUser>` 
		:Since: 13.0.0 
	
	

