

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Translation &mdash; Nextcloud latest Developer Manual latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e7c79d26" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
    <link rel="canonical" href="https://docs.nextcloud.com/server/stable/developer_manual/app_development/translation.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a49d5d77"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ExApp development" href="../exapp_development/index.html" />
    <link rel="prev" title="Extending the DAV server" href="dav_extension.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../prologue/index.html">Prologue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/index.html">Basic concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">App development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstrap.html">Bootstrapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="info.html">App metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html">Navigation and pre-app configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="dependency_management.html">Dependency management</a></li>
<li class="toctree-l2"><a class="reference internal" href="dav_extension.html">Extending the DAV server</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Translation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#translation-tool">Translation tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-of-the-transifex-sync">Setup of the transifex sync</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#transifex-configuration-tx-config">Transifex configuration <code class="docutils literal notranslate"><span class="pre">.tx/config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#branch-selection-tx-backport">Branch selection <code class="docutils literal notranslate"><span class="pre">.tx/backport</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#excluding-files-l10nignore">Excluding files <code class="docutils literal notranslate"><span class="pre">.l10nignore</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#validate-source-strings">Validate source strings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#repository-permissions">Repository permissions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#manual-translation">Manual translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation-on-the-translation-process">Documentation on the translation process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exapp_development/index.html">ExApp development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/index.html">Server development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../digging_deeper/index.html">Digging deeper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app_publishing_maintenance/index.html">App publishing and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/index.html">Interface &amp; interaction design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../html_css_design/index.html">HTML/CSS guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client_apis/index.html">Clients and Client APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desktop/index.html">Desktop Clients</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Nextcloud latest Developer Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">App development</a></li>
      <li class="breadcrumb-item active">Translation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/developer_manual/app_development/translation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="translation">
<span id="id1"></span><h1>Translation<a class="headerlink" href="#translation" title="Link to this heading"></a></h1>
<p>Nextcloud’s translation system is powered by <a class="reference external" href="https://explore.transifex.com/nextcloud/">Transifex</a>. To start translating sign up and enter a group. If your community app should be translated by the <a class="reference external" href="https://explore.transifex.com/nextcloud/">Nextcloud community on Transifex</a> just follow the setup section below.</p>
<section id="translation-tool">
<h2>Translation tool<a class="headerlink" href="#translation-tool" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The tool-based translation currently only supports repositories hosted on <code class="docutils literal notranslate"><span class="pre">github.com</span></code>. If your app is hosted elsewhere, you can try to follow the <a class="reference internal" href="#manual-translation"><span class="std std-ref">Manual translation</span></a> instead.</p>
</div>
<p>The <a class="reference external" href="https://github.com/nextcloud/docker-ci/tree/master/translations/translationtool">translation tool</a> scrapes the source code for method calls to  <code class="docutils literal notranslate"><span class="pre">t()</span></code>
or <code class="docutils literal notranslate"><span class="pre">n()</span></code> to extract the strings that should be translated. If you check
in minified JS code for example then those method names are also quite
common and could cause wrong extractions. For this reason we allow to
specify a list of files that the translation tool will not scrape for
strings. You simply need to add a file named <code class="file docutils literal notranslate"><span class="pre">.l10nignore</span></code> into
the root folder of your app and specify the files one per line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># compiled vue templates</span>
<span class="n">js</span><span class="o">/</span><span class="n">bruteforcesettings</span><span class="o">.</span><span class="n">js</span>
</pre></div>
</div>
</section>
<section id="setup-of-the-transifex-sync">
<h2>Setup of the transifex sync<a class="headerlink" href="#setup-of-the-transifex-sync" title="Link to this heading"></a></h2>
<section id="transifex-configuration-tx-config">
<h3>Transifex configuration <code class="docutils literal notranslate"><span class="pre">.tx/config</span></code><a class="headerlink" href="#transifex-configuration-tx-config" title="Link to this heading"></a></h3>
<p>To setup the transifex sync within the Nextcloud community you need to add first the
transifex config to your app folder at <code class="file docutils literal notranslate"><span class="pre">.tx/config</span></code> (please replace <code class="docutils literal notranslate"><span class="pre">MYAPP</span></code> with your apps id):</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[main]</span>
<span class="na">host</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s">https://www.transifex.com</span>
<span class="na">lang_map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">hu_HU: hu, nb_NO: nb, sk_SK: sk, th_TH: th, ja_JP: ja, bg_BG: bg, cs_CZ: cs, fi_FI: fi</span>

<span class="k">[o:nextcloud:p:nextcloud:r:{{APPID}}]</span>
<span class="na">file_filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">translationfiles/&lt;lang&gt;/{{APPID}}.po</span>
<span class="na">source_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">translationfiles/templates/{{APPID}}.pot</span>
<span class="na">source_lang</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">en</span>
<span class="na">type</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s">PO</span>
</pre></div>
</div>
<p>Then create a folder <code class="file docutils literal notranslate"><span class="pre">l10n</span></code> and a file <code class="file docutils literal notranslate"><span class="pre">l10n/.gitkeep</span></code> to create an
empty folder which later holds the translations.</p>
</section>
<section id="branch-selection-tx-backport">
<h3>Branch selection <code class="docutils literal notranslate"><span class="pre">.tx/backport</span></code><a class="headerlink" href="#branch-selection-tx-backport" title="Link to this heading"></a></h3>
<p>The bot will run every night and only push commits to the following branches branch once there is an update to the translation:</p>
<ul class="simple">
<li><p>main</p></li>
<li><p>master</p></li>
<li><p>stableX (X being the recent 3 versions of Nextcloud Server)</p></li>
</ul>
<p>You can overwrite this list by creating a file <code class="docutils literal notranslate"><span class="pre">.tx/backport</span></code> in your repository with the following content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">develop</span> <span class="n">stable</span>
</pre></div>
</div>
<p>That would sync the translations for the branches (<code class="docutils literal notranslate"><span class="pre">main</span></code> and <code class="docutils literal notranslate"><span class="pre">master</span></code> are added automatically):</p>
<ul class="simple">
<li><p>main</p></li>
<li><p>master</p></li>
<li><p>develop</p></li>
<li><p>stable</p></li>
</ul>
</section>
<section id="excluding-files-l10nignore">
<h3>Excluding files <code class="docutils literal notranslate"><span class="pre">.l10nignore</span></code><a class="headerlink" href="#excluding-files-l10nignore" title="Link to this heading"></a></h3>
<p>Add one more file called <code class="file docutils literal notranslate"><span class="pre">.l10nignore</span></code> in root of the repository and the files and folders to ignore for translations.
This should be used to exclude files that create false-positive translations, such as:</p>
<ul class="simple">
<li><p>Compiled JavaScript files <code class="docutils literal notranslate"><span class="pre">js/</span></code></p></li>
<li><p>3rd-party PHP dependencies <code class="docutils literal notranslate"><span class="pre">vendor/</span></code></p></li>
<li><p>Non-shipped files and documentation <code class="docutils literal notranslate"><span class="pre">docs/</span></code></p></li>
</ul>
</section>
<section id="validate-source-strings">
<h3>Validate source strings<a class="headerlink" href="#validate-source-strings" title="Link to this heading"></a></h3>
<p>After finishing the setup, you can validate the translation source strings which outlines some common mistakes.
Clone the <a class="reference external" href="https://github.com/nextcloud/docker-ci/">nextcloud/docker-ci</a> repository and afterwards run the following script:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>translations/validateSyncSetup.sh<span class="w"> </span>Owner<span class="w"> </span>Repository
</pre></div>
</div>
</section>
<section id="repository-permissions">
<h3>Repository permissions<a class="headerlink" href="#repository-permissions" title="Link to this heading"></a></h3>
<p>Now the GitHub account <a class="reference external" href="https://github.com/nextcloud-bot">&#64;nextcloud-bot</a> needs to get <code class="docutils literal notranslate"><span class="pre">write</span></code> access to your repository.
You can invite it from your repository settings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/&lt;</span><span class="n">user</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;/&lt;</span><span class="n">repo</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;/</span><span class="n">settings</span><span class="o">/</span><span class="n">access</span>
</pre></div>
</div>
<p>After sending the invitation, please <a class="reference external" href="https://github.com/nextcloud/docker-ci/issues/new/choose">open a ticket using the “Request translations” template</a>.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>In general you should enable the
<a class="reference external" href="https://help.github.com/articles/configuring-protected-branches/">protected branches feature</a>
for default and stable branches. If you do that, you need to grant the
<a class="reference external" href="https://github.com/nextcloud-bot">&#64;nextcloud-bot</a> <code class="docutils literal notranslate"><span class="pre">admin</span></code> permissions and allow administrators to bypass the protection.
This feature however is only possible for repositories owned by organizations, not in repositories owned by individuals!
You can <a class="reference external" href="https://docs.github.com/en/organizations/collaborating-with-groups-in-organizations/creating-a-new-organization-from-scratch">create your own organization</a></p>
</div>
<p>If you need help just <a class="reference external" href="https://github.com/nextcloud/docker-ci/issues/new/choose">open a ticket with the request</a>
and we can also guide you through the steps.</p>
</section>
</section>
<section id="manual-translation">
<span id="id4"></span><h2>Manual translation<a class="headerlink" href="#manual-translation" title="Link to this heading"></a></h2>
<p>If Transifex is not the right choice or the app is not accepted for translation,
generate the gettext strings by yourself by executing our
<a class="reference external" href="https://github.com/nextcloud/docker-ci/tree/master/translations/translationtool">translation tool</a>
in the app folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">srv</span><span class="o">/</span><span class="n">http</span><span class="o">/</span><span class="n">nextcloud</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">myapp</span>
<span class="n">translationtool</span><span class="o">.</span><span class="n">phar</span> <span class="n">create</span><span class="o">-</span><span class="n">pot</span><span class="o">-</span><span class="n">files</span>
</pre></div>
</div>
<p>The translation tool requires <code class="docutils literal notranslate"><span class="pre">gettext</span></code>, installable via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">gettext</span>
</pre></div>
</div>
<p>The above tool generates a template that can be used to translate all strings
of an app. This template is located in the folder <code class="file docutils literal notranslate"><span class="pre">translationfiles/template/</span></code> with the
name <code class="file docutils literal notranslate"><span class="pre">myapp.pot</span></code>. It can be used by your favored translation tool such
as <a class="reference external" href="https://poedit.net">Poedit</a>. It then creates a <code class="file docutils literal notranslate"><span class="pre">.po</span></code> file.
The <code class="file docutils literal notranslate"><span class="pre">.po</span></code> file needs to be placed in a folder named like the language code
with the app name as filename - for example <code class="file docutils literal notranslate"><span class="pre">translationfiles/es/myapp.po</span></code>.
After this step the tool needs to be invoked to transfer the po file into our
own fileformat that is more easily readable by the server code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">translationtool</span><span class="o">.</span><span class="n">phar</span> <span class="n">convert</span><span class="o">-</span><span class="n">po</span><span class="o">-</span><span class="n">files</span>
</pre></div>
</div>
<p>Now the following folder structure is available:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myapp</span><span class="o">/</span><span class="n">l10n</span>
<span class="o">|--</span> <span class="n">es</span><span class="o">.</span><span class="n">js</span>
<span class="o">|--</span> <span class="n">es</span><span class="o">.</span><span class="n">json</span>
<span class="n">myapp</span><span class="o">/</span><span class="n">translationfiles</span>
<span class="o">|--</span> <span class="n">es</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="n">myapp</span><span class="o">.</span><span class="n">po</span>
<span class="o">|--</span> <span class="n">templates</span>
    <span class="o">|--</span> <span class="n">myapp</span><span class="o">.</span><span class="n">pot</span>
</pre></div>
</div>
<p>You then just need the <code class="file docutils literal notranslate"><span class="pre">.json</span></code> and <code class="file docutils literal notranslate"><span class="pre">.js</span></code> files for a working localized app.</p>
</section>
<section id="documentation-on-the-translation-process">
<h2>Documentation on the translation process<a class="headerlink" href="#documentation-on-the-translation-process" title="Link to this heading"></a></h2>
<p>The following describes four processes:</p>
<ol class="arabic simple">
<li><p>Process to translate new string</p></li>
</ol>
<img alt="Process to translate new string" src="../_images/translation_process1.png" />
<ol class="arabic simple" start="2">
<li><p>Process to correct typo/grammar issue in translated string</p></li>
</ol>
<img alt="Process to correct typo/grammar issue in translated string" src="../_images/translation_process2.png" />
<ol class="arabic simple" start="3">
<li><p>Process for making an untranslatable string translatable</p></li>
</ol>
<img alt="Process for making an untranslatable string translatable" src="../_images/translation_process3.png" />
<ol class="arabic simple" start="4">
<li><p>Process to correct issue in source string</p></li>
</ol>
<img alt="Process to correct issue in source string" src="../_images/translation_process4.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dav_extension.html" class="btn btn-neutral float-left" title="Extending the DAV server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../exapp_development/index.html" class="btn btn-neutral float-right" title="ExApp development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2026 Nextcloud GmbH and Nextcloud contributors.
      <span class="lastupdated">Last updated on Apr 25, 2026.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      ☁️ latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>☁️ Versions</dt>
        
        <dd style="width: 32%">
          <a href="https://docs.nextcloud.com/server/latest/developer_manual"
             
             style="color: var(--dark-link-color);"
             
          >
            latest
          </a>
        </dd>
        
        <dd style="width: 32%">
          <a href="https://docs.nextcloud.com/server/stable/developer_manual"
             
          >
            stable
          </a>
        </dd>
        
        <dd style="width: 32%">
          <a href="https://docs.nextcloud.com/server/32/developer_manual"
             
          >
            32
          </a>
        </dd>
        
        <dd style="width: 32%">
          <a href="https://docs.nextcloud.com/server/31/developer_manual"
             
          >
            31
          </a>
        </dd>
        
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>