.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


BeforeMessageSent
=================


.. php:namespace:: OCP\Mail\Events

.. php:class:: BeforeMessageSent


	.. rst-class:: phpdoc-description
	
		| Emitted before a system mail is sent\. It can be used to alter the message\.
		
	
	:Source:
		`lib/public/Mail/Events/BeforeMessageSent.php#38 <https://github.com/nextcloud/server/blob/stable13/lib/public/Mail/Events/BeforeMessageSent.php#L38>`_
	
	:Parent:
		:php:class:`OCP\\EventDispatcher\\Event`
	

Properties
----------

Methods
-------

.. rst-class:: public

	.. php:method:: public __construct( $message)
	
		:Source:
			`lib/public/Mail/Events/BeforeMessageSent.php#47 <https://github.com/nextcloud/server/blob/stable13/lib/public/Mail/Events/BeforeMessageSent.php#L47>`_
		
		
		:Parameters:
			* **$message** (:any:`OCP\\Mail\\IMessage <OCP\\Mail\\IMessage>`)  

		
		:Since: 19.0.0 
	
	

.. rst-class:: public

	.. php:method:: public getMessage()
	
		:Source:
			`lib/public/Mail/Events/BeforeMessageSent.php#56 <https://github.com/nextcloud/server/blob/stable13/lib/public/Mail/Events/BeforeMessageSent.php#L56>`_
		
		
		:Returns: :any:`\\OCP\\Mail\\IMessage <OCP\\Mail\\IMessage>` 
		:Since: 19.0.0 
	
	

