.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


RedisFactory
============


.. php:namespace:: OC

.. php:class:: RedisFactory


	:Source:
		`lib/private/RedisFactory.php#30 <https://github.com/nextcloud/server/blob/stable13/lib/private/RedisFactory.php#L30>`_
	

Properties
----------

Methods
-------

.. rst-class:: public

	.. php:method:: public __construct( $config)
	
		.. rst-class:: phpdoc-description
		
			| RedisFactory constructor\.
			
		
		:Source:
			`lib/private/RedisFactory.php#42 <https://github.com/nextcloud/server/blob/stable13/lib/private/RedisFactory.php#L42>`_
		
		
		:Parameters:
			* **$config** (:any:`OC\\SystemConfig <OC\\SystemConfig>`)  

		
	
	

.. rst-class:: public

	.. php:method:: public getInstance()
	
		:Source:
			`lib/private/RedisFactory.php#103 <https://github.com/nextcloud/server/blob/stable13/lib/private/RedisFactory.php#L103>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public isAvailable()
	
		:Source:
			`lib/private/RedisFactory.php#114 <https://github.com/nextcloud/server/blob/stable13/lib/private/RedisFactory.php#L114>`_
		
		
	
	

