

<!DOCTYPE html>
<html class="writer-html5" lang="gl" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Axustar as súas preferencias &mdash; Documentación Nextcloud latest User Manual latest</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bc97f5cf" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
    <link rel="canonical" href="https://docs.nextcloud.com/server/stable/user_manual/userpreferences.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=9298fed3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=40ebf2fb"></script>
      <script src="../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Busca" href="search.html" />
    <link rel="next" title="Acceso universal" href="universal_access.html" />
    <link rel="prev" title="Preguntas frecuentes — FAQ" href="desktop/faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introdución ao manual de usuario de Nextcloud «latest»</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinterface.html">A interface web de Nextcloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="activity.html">Using the Activity app</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/index.html">Ficheiros e sincronización</a></li>
<li class="toctree-l1"><a class="reference internal" href="groupware/index.html">Software de traballo en grupo</a></li>
<li class="toctree-l1"><a class="reference internal" href="talk/index.html">Parladoiro</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/index.html">Clientes de escritorio</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Axustar as súas preferencias</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sharing-your-data-in-the-global-address-book">Compartir os seus datos no caderno global de enderezos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restrict-who-can-see-your-profile-data">Restrinxir quen pode ver os datos do seu perfil</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="universal_access.html">Acceso universal</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_2fa.html">Usar o segundo factor de autenticación</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_management.html">Xestionar os navegadores conectados e os dispositivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storage/index.html">Almacenamento externo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Nextcloud latest User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Axustar as súas preferencias</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/userpreferences.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-your-preferences">
<h1>Axustar as súas preferencias<a class="headerlink" href="#setting-your-preferences" title="Ligazón a este título"></a></h1>
<p>Como usuario, pode administrar os seus axustes persoais.</p>
<p>Para acceder aos seus axustes persoais:</p>
<ol class="arabic">
<li><p>Prema na súa imaxe de perfil no canto superior dereito da súa instancia de Nextcloud para abrir o menú.</p>
<figure class="align-default">
<img alt="captura de pantalla do menú de usuario no canto superior dereito da interface web de Nextcloud" src="../_images/oc_personal_settings_dropdown.png" />
</figure>
</li>
<li><p>Premendo en <em>Axustes</em> no menú despregábel ábrense as preferencias do usuario</p>
<figure class="align-default">
<img alt="captura de pantalla da páxina de axustes persoais dos usuarios" src="../_images/personal_settings.png" />
</figure>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Se vostede pertence á administración da instancia, tamén pode xestionar usuarios e administrar o servidor. Estas ligazóns non lle aparecen a un usuario non administrador.</p>
</div>
<p>As opcións que figuran na Páxina de axustes persoais dependen das aplicacións activadas pola administración da instancia. Algunhas das funcionalidades que verá inclúen as seguintes:</p>
<ul class="simple">
<li><p>Uso e cota dispoñíbel</p></li>
<li><p>Xestionar a súa imaxe de perfil</p></li>
<li><p>Nome completo (pode pór o que lle pete, xa que está separado do seu nome de acceso a Nextcloud, que é único e non se pode cambiar)</p></li>
<li><p>Enderezo de correo</p></li>
<li><p>Lista dos membros do seu grupo</p></li>
<li><p>Cambiar o seu contrasinal</p></li>
<li><p><a class="reference internal" href="user_2fa.html"><span class="doc">Usar o segundo factor de autenticación</span></a></p></li>
<li><p>User preferences</p></li>
<li><p>Escolla o idioma para a súa interface de Nextcloud</p></li>
<li><p>Escolla o primeiro día da semana preferido</p></li>
<li><p>Ligazóns a aplicacións de escritorio e móbil</p></li>
<li><p>Xestionar o fluxo das súas actividades e notificacións</p></li>
<li><p>Cartafol predeterminado para gardar documentos novos</p></li>
<li><p>O seu ID de compartición federada</p></li>
<li><p>Ligazóns para compartir en redes sociais</p></li>
<li><p>Versión de Nextcloud</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Opcións e axustes dispoñíbeis segundo a configuración da administración da instancia. Se non pode cambiar o contrasinal ou o nome para amosar nos seus axustes persoais, póñase en contacto coa administración da instancia para obter axuda.</p>
</div>
<section id="sharing-your-data-in-the-global-address-book">
<h2>Compartir os seus datos no caderno global de enderezos<a class="headerlink" href="#sharing-your-data-in-the-global-address-book" title="Ligazón a este título"></a></h2>
<p>Ás veces, alguén da administración da instancia decide compartir o seu caderno global de enderezos con outras instancias de Nextcloud (os chamados <em>Servidores de confianza</em>) ou incluso co resto da xente. Isto é útil cando dúas instancias queren traballar en estreita colaboración ou cando a xente quere usar Nextcloud como unha axenda telefónica virtual para que outros poidan navegar. Tamén permite buscar contactos, crear recursos compartidos e moito máis.</p>
<p>Vde. pode cambiar os seus datos persoais que se comparten estabelecendo o alcance dos seus datos. Premendo na icona do bloqueo abrirase o seguinte menú despregábel xunto a cada entrada:</p>
<blockquote>
<div><figure class="align-default">
<img alt="captura de pantalla do menú despregábel do alcance no campo do formulario de información persoal" src="../_images/userdata-scope.png" />
</figure>
</div></blockquote>
<p>Se define os seus datos como <strong>Privado</strong>, ninguén máis que Vde. poderás velos.</p>
<p>Se define os seus datos como <strong>Local</strong>, todos os usuarios iniciados na súa instancia de Nextcloud poderán ver a información, mais ninguén fóra dela.</p>
<p>Se define os seus datos como <strong>Federado</strong>, o servidor ou os servidores de confianza engadidos pola administración da súa instancia poderán ver estes datos, ademais de todos os usuarios que teñan accedido á instancia.</p>
<p>Se define os seus datos como <strong>Publicado</strong>, calquera pode ver os seus datos. Para algúns casos de uso é necesario. Alguén cunha función pública, como mercadotecnia ou vendas, pode querer compartir o seu contacto cunha gran variedade de conexións que quizais non estean a usar Nextcloud.</p>
</section>
<section id="restrict-who-can-see-your-profile-data">
<h2>Restrinxir quen pode ver os datos do seu perfil<a class="headerlink" href="#restrict-who-can-see-your-profile-data" title="Ligazón a este título"></a></h2>
<p>Se o perfil está activado pola administración do seu sitio, entón os datos do seu perfil poden ser lidos por outros usuarios e convidados. Para controlar quen pode ver que información pode axustar os ámbitos xa mencionados:</p>
<ul class="simple">
<li><p><strong>Privado</strong> só permitirá que vostede e os usuarios que teña engadido á súa lista de teléfonos vexan os datos</p></li>
<li><p><strong>Local</strong> e superior tamén permitirán aos convidados ver os seus datos</p></li>
</ul>
<p>Para restrinxir aínda máis a visibilidade, pode impedir que os convidados vexan os datos do seu perfil cambiando a visibilidade do perfil para os usuarios rexistrados. Nos axustes persoais atopará o botón para a visibilidade do perfil:</p>
<blockquote>
<div><figure class="align-default" style="width: 50%">
<img alt="captura de pantalla do botón de visibilidade do perfil nos axustes persoais" src="../_images/userdata-visibility-toggle.png" />
</figure>
</div></blockquote>
<p>O que permite configurar a visibilidade de cada atributo do perfil:</p>
<blockquote>
<div><figure class="align-default">
<img alt="captura de pantalla do menú despregábel do alcance no campo do formulario de información persoal" src="../_images/userdata-visibility.png" />
</figure>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="desktop/faq.html" class="btn btn-neutral float-left" title="Preguntas frecuentes — FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="universal_access.html" class="btn btn-neutral float-right" title="Acceso universal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2026 Nextcloud GmbH and Nextcloud contributors.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  
  <!-- Here go the languages -->

  
  

  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      🌐 Galician
      <span class="fa fa-caret-down"></span>
       ☁️ latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>🌐 Idiomas</dt>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ar/"
               
            >
              Arabic
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/br/"
               
            >
              Breton
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ca/"
               
            >
              Catalan
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_CN/"
               
            >
              Chinese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_HK/"
               
            >
              Chinese (HK)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_TW/"
               
            >
              Chinese (TW)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/cs/"
               
            >
              Czech
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/da/"
               
            >
              Danish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nl/"
               
            >
              Dutch
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/en/"
               
            >
              English
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/fi_FI/"
               
            >
              Finnish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/fr/"
               
            >
              French
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/gl/"
               
               style="color: var(--dark-link-color);"
               
            >
              Galician
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/de/"
               
            >
              German
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/el/"
               
            >
              Greek
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/hu_HU/"
               
            >
              Hungarian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/id/"
               
            >
              Indonesian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ga/"
               
            >
              Irish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/it/"
               
            >
              Italian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ja_JP/"
               
            >
              Japanese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ko/"
               
            >
              Korean
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/lt/"
               
            >
              lt
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/mn/"
               
            >
              Mongolian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nb_NO/"
               
            >
              Norwegian (NB)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nn/"
               
            >
              Norwegian (NN)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pl/"
               
            >
              Polish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pt_PT/"
               
            >
              Portuguese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pt_BR/"
               
            >
              Portuguese (BR)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ro/"
               
            >
              Romanian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ru/"
               
            >
              Russian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/si/"
               
            >
              Sinhala
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sk_SK/"
               
            >
              Slovakian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sr/"
               
            >
              Slovenian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/es/"
               
            >
              Spanish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sv/"
               
            >
              Swedish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ta/"
               
            >
              Tamil
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/tr/"
               
            >
              Turkish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/uk_UA/"
               
            >
              Ukrainian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/uz/"
               
            >
              Uzbek
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/vi/"
               
            >
              Vietnamese
            </a>
          </dd>
        
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>☁️ Versións</dt>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/latest/user_manual"
               
               style="color: var(--dark-link-color);"
               
            >
              latest
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/stable/user_manual"
               
            >
              stable
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/32/user_manual"
               
            >
              32
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/31/user_manual"
               
            >
              31
            </a>
          </dd>
        
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>