.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


Font
====


.. php:namespace:: OC\Preview

.. php:class:: Font


	:Source:
		`lib/private/Preview/Font.php#27 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/Font.php#L27>`_
	
	:Parent:
		:php:class:`OC\\Preview\\Bitmap`
	

Methods
-------

.. rst-class:: public

	.. php:method:: public getMimeType()
	
		.. rst-class:: phpdoc-description
		
			| \{@inheritDoc\}
			
		
		:Source:
			`lib/private/Preview/Font.php#31 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/Font.php#L31>`_
		
		
	
	

