.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


Krita
=====


.. php:namespace:: OC\Preview

.. php:class:: Krita


	:Source:
		`lib/private/Preview/Krita.php#29 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/Krita.php#L29>`_
	
	:Parent:
		:php:class:`OC\\Preview\\Bundled`
	

Methods
-------

.. rst-class:: public

	.. php:method:: public getMimeType()
	
		.. rst-class:: phpdoc-description
		
			| \{@inheritDoc\}
			
		
		:Source:
			`lib/private/Preview/Krita.php#33 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/Krita.php#L33>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getThumbnail( $file, $maxX, $maxY)
	
		:Source:
			`lib/private/Preview/Krita.php#41 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/Krita.php#L41>`_
		
		
	
	

