.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


Office
======


.. php:namespace:: OC\Preview

.. rst-class::  abstract

.. php:class:: Office


	:Source:
		`lib/private/Preview/Office.php#36 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/Office.php#L36>`_
	
	:Parent:
		:php:class:`OC\\Preview\\ProviderV2`
	

Properties
----------

Methods
-------

.. rst-class:: public

	.. php:method:: public getThumbnail( $file, $maxX, $maxY)
	
		.. rst-class:: phpdoc-description
		
			| \{@inheritDoc\}
			
		
		:Source:
			`lib/private/Preview/Office.php#42 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/Office.php#L42>`_
		
		
	
	

