.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


SVG
===


.. php:namespace:: OC\Preview

.. php:class:: SVG


	:Source:
		`lib/private/Preview/SVG.php#35 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/SVG.php#L35>`_
	
	:Parent:
		:php:class:`OC\\Preview\\ProviderV2`
	

Methods
-------

.. rst-class:: public

	.. php:method:: public getMimeType()
	
		.. rst-class:: phpdoc-description
		
			| \{@inheritDoc\}
			
		
		:Source:
			`lib/private/Preview/SVG.php#39 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/SVG.php#L39>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getThumbnail( $file, $maxX, $maxY)
	
		.. rst-class:: phpdoc-description
		
			| \{@inheritDoc\}
			
		
		:Source:
			`lib/private/Preview/SVG.php#46 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/SVG.php#L46>`_
		
		
	
	

