.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


TXT
===


.. php:namespace:: OC\Preview

.. php:class:: TXT


	:Source:
		`lib/private/Preview/TXT.php#37 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/TXT.php#L37>`_
	
	:Parent:
		:php:class:`OC\\Preview\\ProviderV2`
	

Methods
-------

.. rst-class:: public

	.. php:method:: public getMimeType()
	
		.. rst-class:: phpdoc-description
		
			| \{@inheritDoc\}
			
		
		:Source:
			`lib/private/Preview/TXT.php#41 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/TXT.php#L41>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public isAvailable( $file)
	
		.. rst-class:: phpdoc-description
		
			| \{@inheritDoc\}
			
		
		:Source:
			`lib/private/Preview/TXT.php#48 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/TXT.php#L48>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getThumbnail( $file, $maxX, $maxY)
	
		.. rst-class:: phpdoc-description
		
			| \{@inheritDoc\}
			
		
		:Source:
			`lib/private/Preview/TXT.php#55 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/TXT.php#L55>`_
		
		
	
	

