.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


WebP
====


.. php:namespace:: OC\Preview

.. php:class:: WebP


	:Source:
		`lib/private/Preview/WebP.php#31 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/WebP.php#L31>`_
	
	:Parent:
		:php:class:`OC\\Preview\\Image`
	

Methods
-------

.. rst-class:: public

	.. php:method:: public getMimeType()
	
		.. rst-class:: phpdoc-description
		
			| \{@inheritDoc\}
			
		
		:Source:
			`lib/private/Preview/WebP.php#35 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/WebP.php#L35>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public isAvailable( $file)
	
		:Source:
			`lib/private/Preview/WebP.php#39 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/WebP.php#L39>`_
		
		
	
	

