.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


Exception
=========


.. php:namespace:: OC\OCS

.. php:class:: Exception


	:Source:
		`lib/private/OCS/Exception.php#26 <https://github.com/nextcloud/server/blob/stable13/lib/private/OCS/Exception.php#L26>`_
	
	:Parent:
		:php:class:`Exception`
	

Properties
----------

Methods
-------

.. rst-class:: public

	.. php:method:: public __construct( $result)
	
		:Source:
			`lib/private/OCS/Exception.php#31 <https://github.com/nextcloud/server/blob/stable13/lib/private/OCS/Exception.php#L31>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getResult()
	
		:Source:
			`lib/private/OCS/Exception.php#36 <https://github.com/nextcloud/server/blob/stable13/lib/private/OCS/Exception.php#L36>`_
		
		
	
	

