.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


OCS
===


.. php:namespace:: OC\Remote\Api

.. php:class:: OCS


	:Source:
		`lib/private/Remote/Api/OCS.php#34 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/Api/OCS.php#L34>`_
	
	:Parent:
		:php:class:`OC\\Remote\\Api\\ApiBase`
	
	:Implements:
		:php:interface:`OCP\\Remote\\Api\\ICapabilitiesApi` :php:interface:`OCP\\Remote\\Api\\IUserApi` 
	

Methods
-------

.. rst-class:: protected

	.. php:method:: protected request( $method, $url, $body=\[\], $query=\[\], $headers=\[\])
	
		:Source:
			`lib/private/Remote/Api/OCS.php#46 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/Api/OCS.php#L46>`_
		
		
		:Parameters:
			* **$method** (string)  
			* **$url** (string)  
			* **$body** (array)  
			* **$query** (array)  
			* **$headers** (array)  

		
		:Returns: array 
		:Throws: :any:`\\OC\\ForbiddenException <OC\\ForbiddenException>` 
		:Throws: :any:`\\OC\\Remote\\Api\\NotFoundException <OC\\Remote\\Api\\NotFoundException>` 
		:Throws: :any:`\\Exception <Exception>` 
		:Throws: :any:`\\OC\\ForbiddenException <OC\\ForbiddenException>` 
		:Throws: :any:`\\OC\\Remote\\Api\\NotFoundException <OC\\Remote\\Api\\NotFoundException>` 
		:Throws: :any:`\\Exception <Exception>` 
		:Throws: :any:`\\OC\\ForbiddenException <OC\\ForbiddenException>` 
		:Throws: :any:`\\OC\\Remote\\Api\\NotFoundException <OC\\Remote\\Api\\NotFoundException>` 
		:Throws: :any:`\\Exception <Exception>` 
	
	

.. rst-class:: public

	.. php:method:: public getUser( $userId)
	
		:Source:
			`lib/private/Remote/Api/OCS.php#88 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/Api/OCS.php#L88>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getCapabilities()
	
		:Source:
			`lib/private/Remote/Api/OCS.php#97 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/Api/OCS.php#L97>`_
		
		
		:Returns: array The capabilities in the form of \[$appId =\> \[$capability =\> $value\]\]
	
	

