.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


IInstanceFactory
================


.. php:namespace:: OCP\Remote

.. php:interface:: IInstanceFactory


	:Implemented by:
		:php:class:`OC\\Remote\\InstanceFactory` 
	
	
	:Source:
		`lib/public/Remote/IInstanceFactory.php#29 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/IInstanceFactory.php#L29>`_
	

Methods
-------

.. rst-class:: public

	.. php:method:: public getInstance( $url)
	
		:Source:
			`lib/public/Remote/IInstanceFactory.php#36 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/IInstanceFactory.php#L36>`_
		
		
		:Parameters:
			* **$url** (string)  

		
		:Returns: :any:`\\OCP\\Remote\\IInstance <OCP\\Remote\\IInstance>` 
		:Since: 13.0.0 
	
	

