.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


IUser
=====


.. php:namespace:: OCP\Remote

.. php:interface:: IUser


	.. rst-class:: phpdoc-description
	
		| User info for a remote user
		
	
	:Implemented by:
		:php:class:`OC\\Remote\\User` 
	
	
	:Source:
		`lib/public/Remote/IUser.php#31 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/IUser.php#L31>`_
	

Methods
-------

.. rst-class:: public

	.. php:method:: public getUserId()
	
		:Source:
			`lib/public/Remote/IUser.php#37 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/IUser.php#L37>`_
		
		
		:Returns: string 
		:Since: 13.0.0 
	
	

.. rst-class:: public

	.. php:method:: public getEmail()
	
		:Source:
			`lib/public/Remote/IUser.php#44 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/IUser.php#L44>`_
		
		
		:Returns: string 
		:Since: 13.0.0 
	
	

.. rst-class:: public

	.. php:method:: public getDisplayName()
	
		:Source:
			`lib/public/Remote/IUser.php#51 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/IUser.php#L51>`_
		
		
		:Returns: string 
		:Since: 13.0.0 
	
	

.. rst-class:: public

	.. php:method:: public getPhone()
	
		:Source:
			`lib/public/Remote/IUser.php#58 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/IUser.php#L58>`_
		
		
		:Returns: string 
		:Since: 13.0.0 
	
	

.. rst-class:: public

	.. php:method:: public getAddress()
	
		:Source:
			`lib/public/Remote/IUser.php#65 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/IUser.php#L65>`_
		
		
		:Returns: string 
		:Since: 13.0.0 
	
	

.. rst-class:: public

	.. php:method:: public getWebsite()
	
		:Source:
			`lib/public/Remote/IUser.php#72 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/IUser.php#L72>`_
		
		
		:Returns: string 
		:Since: 13.0.0 
	
	

.. rst-class:: public

	.. php:method:: public getTwitter()
	
		:Source:
			`lib/public/Remote/IUser.php#79 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/IUser.php#L79>`_
		
		
		:Returns: string 
		:Since: 13.0.0 
	
	

.. rst-class:: public

	.. php:method:: public getGroups()
	
		:Source:
			`lib/public/Remote/IUser.php#86 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/IUser.php#L86>`_
		
		
		:Returns: string[] 
		:Since: 13.0.0 
	
	

.. rst-class:: public

	.. php:method:: public getLanguage()
	
		:Source:
			`lib/public/Remote/IUser.php#93 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/IUser.php#L93>`_
		
		
		:Returns: string 
		:Since: 13.0.0 
	
	

.. rst-class:: public

	.. php:method:: public getUsedSpace()
	
		:Source:
			`lib/public/Remote/IUser.php#100 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/IUser.php#L100>`_
		
		
		:Returns: int 
		:Since: 13.0.0 
	
	

.. rst-class:: public

	.. php:method:: public getFreeSpace()
	
		:Source:
			`lib/public/Remote/IUser.php#107 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/IUser.php#L107>`_
		
		
		:Returns: int 
		:Since: 13.0.0 
	
	

.. rst-class:: public

	.. php:method:: public getTotalSpace()
	
		:Source:
			`lib/public/Remote/IUser.php#114 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/IUser.php#L114>`_
		
		
		:Returns: int 
		:Since: 13.0.0 
	
	

.. rst-class:: public

	.. php:method:: public getQuota()
	
		:Source:
			`lib/public/Remote/IUser.php#121 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/IUser.php#L121>`_
		
		
		:Returns: int 
		:Since: 13.0.0 
	
	

