.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


Color
=====


.. php:namespace:: OC

.. php:class:: Color


	:Source:
		`lib/private/Color.php#27 <https://github.com/nextcloud/server/blob/stable13/lib/private/Color.php#L27>`_
	

Properties
----------

.. php:attr:: public static r

	:Source:
		`lib/private/Color.php#28 <https://github.com/nextcloud/server/blob/stable13/lib/private/Color.php#L28>`_
	


.. php:attr:: public static g

	:Source:
		`lib/private/Color.php#29 <https://github.com/nextcloud/server/blob/stable13/lib/private/Color.php#L29>`_
	


.. php:attr:: public static b

	:Source:
		`lib/private/Color.php#30 <https://github.com/nextcloud/server/blob/stable13/lib/private/Color.php#L30>`_
	


Methods
-------

.. rst-class:: public

	.. php:method:: public __construct( $r, $g, $b)
	
		:Source:
			`lib/private/Color.php#31 <https://github.com/nextcloud/server/blob/stable13/lib/private/Color.php#L31>`_
		
		
	
	

