.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


CookieHelper
============


.. php:namespace:: OC\Http

.. php:class:: CookieHelper


	:Source:
		`lib/private/Http/CookieHelper.php#30 <https://github.com/nextcloud/server/blob/stable13/lib/private/Http/CookieHelper.php#L30>`_
	

Constants
---------

.. php:const:: SAMESITE_NONE = 0

	:Source:
		`lib/private/Http/CookieHelper.php#31 <https://github.com/nextcloud/server/blob/stable13/lib/private/Http/CookieHelper.php#L31>`_
	


.. php:const:: SAMESITE_LAX = 1

	:Source:
		`lib/private/Http/CookieHelper.php#32 <https://github.com/nextcloud/server/blob/stable13/lib/private/Http/CookieHelper.php#L32>`_
	


.. php:const:: SAMESITE_STRICT = 2

	:Source:
		`lib/private/Http/CookieHelper.php#33 <https://github.com/nextcloud/server/blob/stable13/lib/private/Http/CookieHelper.php#L33>`_
	


Methods
-------

.. rst-class:: public static

	.. php:method:: public static setCookie( $name, $value="", $maxAge=0, $path="", $domain="", $secure=false, $httponly=false, $samesite=self::SAMESITE\_NONE)
	
		:Source:
			`lib/private/Http/CookieHelper.php#35 <https://github.com/nextcloud/server/blob/stable13/lib/private/Http/CookieHelper.php#L35>`_
		
		
	
	

