

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Android &mdash; Nextcloud latest Developer Manual latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=e7c79d26" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
    <link rel="canonical" href="https://docs.nextcloud.com/server/stable/developer_manual/client_apis/android_library/index.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=a49d5d77"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../../_static/js/theme.js"></script>
    <script src="../../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Library installation" href="library_installation.html" />
    <link rel="prev" title="Activity API" href="../activity-api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../prologue/index.html">Prologue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basics/index.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app_development/index.html">App development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exapp_development/index.html">ExApp development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/index.html">Server development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../digging_deeper/index.html">Digging deeper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app_publishing_maintenance/index.html">App publishing and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/index.html">Interface &amp; interaction design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../html_css_design/index.html">HTML/CSS guidelines</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Clients and Client APIs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../general.html">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../activity-api.html">Activity API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Android</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#android-nextcloud-client-development">Android Nextcloud client development</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nextcloud-android-library">Nextcloud Android library</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library_installation.html">Library installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../files.html">Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LoginFlow/index.html">Login Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../OCS/index.html">OCS API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RemoteWipe/index.html">Remote wipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WebDAV/index.html">WebDAV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ClientIntegration/index.html">Client Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../desktop/index.html">Desktop Clients</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Nextcloud latest Developer Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Clients and Client APIs</a></li>
      <li class="breadcrumb-item active">Android</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/developer_manual/client_apis/android_library/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="android">
<span id="androidindex"></span><h1>Android<a class="headerlink" href="#android" title="Link to this heading"></a></h1>
<p>Nextcloud provides an official Nextcloud Android client, which gives its users
access to their files on their Nextcloud. It also includes functionality like
automatically uploading pictures and videos to Nextcloud.</p>
<p>For third party application developers, Nextcloud offers the Nextcloud Android
library under the MIT license.</p>
<section id="android-nextcloud-client-development">
<h2>Android Nextcloud client development<a class="headerlink" href="#android-nextcloud-client-development" title="Link to this heading"></a></h2>
<p>If you are interested in working on the Nextcloud Android client, you can find
the source code <a class="reference external" href="https://github.com/nextcloud/android/">in GitHub</a>. The
setup and process of contribution is
<a class="reference external" href="https://github.com/nextcloud/android/blob/master/SETUP.md">documented here</a>.</p>
<p>You might want to start with doing one or two <a class="reference external" href="https://github.com/nextcloud/android/labels/good%20first%20issue">good first issues</a>
to get into the code and note our <a class="reference internal" href="../../prologue/index.html"><span class="doc">Prologue</span></a>.</p>
<p>For authentication, you can use our usual login flow, and in addition (or instead
if you are OK for users to depend on our Files app) use the great
<a class="reference external" href="https://github.com/nextcloud/Android-SingleSignOn/#how-to-use-this-library">Android SingleSignOn library</a></p>
</section>
<section id="nextcloud-android-library">
<h2>Nextcloud Android library<a class="headerlink" href="#nextcloud-android-library" title="Link to this heading"></a></h2>
<p>This document will describe how to the use Nextcloud Android Library.  The
Nextcloud Android Library allows a developer to communicate with any Nextcloud
server; among the features included are file synchronization, upload and
download of files, delete or rename files and folders, etc.</p>
<p>This library may be added to a project and seamlessly integrates any
application with Nextcloud.</p>
<p>The tool needed is any IDE for Android; the preferred IDE at the moment is Android Studio.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../activity-api.html" class="btn btn-neutral float-left" title="Activity API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="library_installation.html" class="btn btn-neutral float-right" title="Library installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2026 Nextcloud GmbH and Nextcloud contributors.
      <span class="lastupdated">Last updated on Apr 26, 2026.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      ☁️ latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>☁️ Versions</dt>
        
        <dd style="width: 32%">
          <a href="https://docs.nextcloud.com/server/latest/developer_manual"
             
             style="color: var(--dark-link-color);"
             
          >
            latest
          </a>
        </dd>
        
        <dd style="width: 32%">
          <a href="https://docs.nextcloud.com/server/stable/developer_manual"
             
          >
            stable
          </a>
        </dd>
        
        <dd style="width: 32%">
          <a href="https://docs.nextcloud.com/server/32/developer_manual"
             
          >
            32
          </a>
        </dd>
        
        <dd style="width: 32%">
          <a href="https://docs.nextcloud.com/server/31/developer_manual"
             
          >
            31
          </a>
        </dd>
        
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>