.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


Manager
=======


.. php:namespace:: OC\UserStatus

.. php:class:: Manager


	:Source:
		`lib/private/UserStatus/Manager.php#35 <https://github.com/nextcloud/server/blob/stable13/lib/private/UserStatus/Manager.php#L35>`_
	
	:Implements:
		:php:interface:`OCP\\UserStatus\\IManager` 
	

Properties
----------

Methods
-------

.. rst-class:: public

	.. php:method:: public __construct( $container, $logger)
	
		.. rst-class:: phpdoc-description
		
			| Manager constructor\.
			
		
		:Source:
			`lib/private/UserStatus/Manager.php#55 <https://github.com/nextcloud/server/blob/stable13/lib/private/UserStatus/Manager.php#L55>`_
		
		
		:Parameters:
			* **$container** (:any:`OCP\\IServerContainer <OCP\\IServerContainer>`)  
			* **$logger** (:any:`OCP\\ILogger <OCP\\ILogger>`)  

		
	
	

.. rst-class:: public

	.. php:method:: public getUserStatuses( $userIds)
	
		:Source:
			`lib/private/UserStatus/Manager.php#64 <https://github.com/nextcloud/server/blob/stable13/lib/private/UserStatus/Manager.php#L64>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public registerProvider( $class)
	
		:Source:
			`lib/private/UserStatus/Manager.php#78 <https://github.com/nextcloud/server/blob/stable13/lib/private/UserStatus/Manager.php#L78>`_
		
		
		:Parameters:
			* **$class** (string)  

		
		:Since: 20.0.0 
	
	

