.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


IConsumer
=========


.. php:namespace:: OCP\Activity

.. php:interface:: IConsumer


	.. rst-class:: phpdoc-description
	
		| Interface IConsumer
		
	
	:Source:
		`lib/public/Activity/IConsumer.php#41 <https://github.com/nextcloud/server/blob/stable13/lib/public/Activity/IConsumer.php#L41>`_
	

Methods
-------

.. rst-class:: public

	.. php:method:: public receive( $event)
	
		:Source:
			`lib/public/Activity/IConsumer.php#48 <https://github.com/nextcloud/server/blob/stable13/lib/public/Activity/IConsumer.php#L48>`_
		
		
		:Parameters:
			* **$event** (:any:`OCP\\Activity\\IEvent <OCP\\Activity\\IEvent>`)  

		
		:Returns: null 
		:Since: 6.0.0 
		:Since: 6.0.0 
	
	

