

<!DOCTYPE html>
<html class="writer-html5" lang="pl" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Korzystanie z uwierzytelniania dwuskładnikowego &mdash; Nextcloud latest User Manual latest - dokumentacja</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=8ff6e0db" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
    <link rel="canonical" href="https://docs.nextcloud.com/server/stable/user_manual/user_2fa.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=65274618"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=4c397337"></script>
      <script src="../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Zarządzaj połączonymi przeglądarkami i urządzeniami" href="session_management.html" />
    <link rel="prev" title="Uniwersalny dostęp" href="universal_access.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Szukaj" aria-label="Szukaj" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Nextcloud latest wprowadzenie do instrukcji obsługi</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinterface.html">Interfejs sieciowy Nextcloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/index.html">Pliki i synchronizacja</a></li>
<li class="toctree-l1"><a class="reference internal" href="groupware/index.html">Oprogramowanie do pracy grupowej</a></li>
<li class="toctree-l1"><a class="reference internal" href="talk/index.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/index.html">Desktop Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="universal_access.html">Uniwersalny dostęp</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Korzystanie z uwierzytelniania dwuskładnikowego</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuring-two-factor-authentication">Konfigurowanie uwierzytelniania dwuskładnikowego</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recovery-codes-in-case-you-lost-your-2nd-factor">Kody odzyskiwania na wypadek utraty drugiego składnika</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging-in-with-two-factor-authentication">Logowanie z uwierzytelnianiem dwuskładnikowym</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-two-factor-authentication-with-hardware-tokens">Korzystanie z uwierzytelniania dwuskładnikowego z tokenami sprzętowymi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-client-applications-with-two-factor-authentication">Korzystanie z aplikacji klienckich z uwierzytelnianiem dwuskładnikowym</a></li>
<li class="toctree-l2"><a class="reference internal" href="#considerations">Rozważanie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="session_management.html">Zarządzaj połączonymi przeglądarkami i urządzeniami</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storage/index.html">Pamięć zewnętrzna</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Nextcloud latest User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Korzystanie z uwierzytelniania dwuskładnikowego</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/user_2fa.rst" class="fa fa-github"> Edytuj na GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-two-factor-authentication">
<h1>Korzystanie z uwierzytelniania dwuskładnikowego<a class="headerlink" href="#using-two-factor-authentication" title="Link to this heading"></a></h1>
<p>Uwierzytelnianie dwuskładnikowe (2FA) to sposób na ochronę konta Nextcloud przed nieautoryzowanym dostępem. Działa poprzez wymaganie dwóch różnych «dowodów» Twojej tożsamości. Na przykład <em>coś, co znasz</em> (na przykład hasło) i <em>coś, co masz</em>, jak klucz fizyczny. Zazwyczaj pierwszym czynnikiem jest hasło, które już masz, a drugim może być otrzymana wiadomość tekstowa lub kod wygenerowany na telefonie lub innym urządzeniu (<em>coś, co masz</em>).  Nextcloud wspiera wielorakie drugie składniki i można dodać więcej.</p>
<p>Po włączeniu aplikacji do uwierzytelniania dwuskładnikowego przez administratora możesz ją włączyć i skonfigurować w <a class="reference internal" href="userpreferences.html"><span class="doc">Setting your preferences</span></a>. Poniżej możesz zobaczyć, jak to zrobić.</p>
<section id="configuring-two-factor-authentication">
<h2>Konfigurowanie uwierzytelniania dwuskładnikowego<a class="headerlink" href="#configuring-two-factor-authentication" title="Link to this heading"></a></h2>
<p>W Ustawieniach osobistych znajdź ustawienie Uwierzytelnianie dwuskładnikowe. W tym przykładzie jest to TOTP, oparty na czasowym kodzie zgodnym z Google Authenticator:</p>
<figure class="align-default">
<img alt="TOTP configuration." src="../_images/totp_enable.png" />
</figure>
<p>Zobaczysz swój sekret i kod QR, który można zeskanować za pomocą aplikacji TOTP na telefonie (lub innym urządzeniu). W zależności od aplikacji lub narzędzia, wpisz kod lub zeskanuj QR, a urządzenie wyświetli kod logowania, który zmienia się co 30 sekund.</p>
</section>
<section id="recovery-codes-in-case-you-lost-your-2nd-factor">
<h2>Kody odzyskiwania na wypadek utraty drugiego składnika<a class="headerlink" href="#recovery-codes-in-case-you-lost-your-2nd-factor" title="Link to this heading"></a></h2>
<p>Zawsze należy generować kody zapasowe dla 2FA. Jeśli Twoje urządzenie zostanie skradzione lub nie działa, będziesz mógł użyć jednego z tych kodów do odblokowania konta. Skutecznie działa jako zapasowy drugi składnik. Aby uzyskać kody zapasowe, przejdź do Ustawień osobistych i przejdź do sekcji Ustawienia uwierzytelniania dwuskładnikowego. Wybierz <em>Generowanie kodów zapasowych</em>:</p>
<figure class="align-default">
<img alt="2FA backup code generator" src="../_images/2fa_backupcode_1.png" />
</figure>
<p>Zostanie wyświetlona lista jednorazowych kodów zapasowych:</p>
<figure class="align-default">
<img alt="2FA backup codes" src="../_images/2fa_backupcode_2.png" />
</figure>
<p>Kody te należy umieścić w bezpiecznym miejscu, gdzieś, gdzie można je łatwo znaleźć. Nie przechowuj ich z drugim składnikiem, takim jak telefon komórkowy. Upewnij się, że jeśli stracisz jeden, nadal będziesz mieć drugi. Przechowywanie ich w domu jest prawdopodobnie najlepszym sposobem.</p>
</section>
<section id="logging-in-with-two-factor-authentication">
<h2>Logowanie z uwierzytelnianiem dwuskładnikowym<a class="headerlink" href="#logging-in-with-two-factor-authentication" title="Link to this heading"></a></h2>
<p>Po wylogowaniu się i ponownym zalogowaniu zobaczysz prośbę o wpisanie kodu TOTP w przeglądarce. Jeśli włączysz nie tylko współczynnik TOTP, ale także inny, pojawi się ekran wyboru, na którym możesz wybrać metodę dwuskładnikową dla tego logowania. Wybierz TOTP:</p>
<figure class="align-default">
<img alt="Choosing a two-factor authentication method." src="../_images/totp_login_1.png" />
</figure>
<p>Teraz wpisz swój kod:</p>
<figure class="align-default">
<img alt="Entering TOTP code at login." src="../_images/totp_login_2.png" />
</figure>
<p>Jeśli kod był poprawny, zostaniesz przekierowany do swojego konta Nextcloud.</p>
<div class="admonition note">
<p class="admonition-title">Informacja</p>
<p>Z uwagi na to, że kod jest oparty na czasie, ważne jest, aby zegary serwera i telefonu były poprawnie zsynchronizowane. Kilkusekundowa różnica czasu nie powinna być problemem.</p>
</div>
</section>
<section id="using-two-factor-authentication-with-hardware-tokens">
<h2>Korzystanie z uwierzytelniania dwuskładnikowego z tokenami sprzętowymi<a class="headerlink" href="#using-two-factor-authentication-with-hardware-tokens" title="Link to this heading"></a></h2>
<p>Możesz użyć uwierzytelniania dwuskładnikowego opartego na tokenach sprzętowych. Potwierdzone jest działanie następujących urządzeń:</p>
<ul class="simple">
<li><p>Oparte na TOTP:</p>
<ul>
<li><p><a class="reference external" href="https://shop.nitrokey.com/shop/product/nitrokey-pro-2-3">Nitrokey Pro</a></p></li>
<li><p><a class="reference external" href="https://shop.nitrokey.com/shop">Nitrokey Storage</a></p></li>
</ul>
</li>
<li><p>FIDO2 based:</p>
<ul>
<li><p><a class="reference external" href="https://shop.nitrokey.com/shop/product/nkfi2-nitrokey-fido2-55">Nitrokey FIDO2</a></p></li>
<li><p><a class="reference external" href="https://shop.nitrokey.com/shop/product/nitrokey-fido-u2f-20">Nitrokey FIDO U2F</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="using-client-applications-with-two-factor-authentication">
<h2>Korzystanie z aplikacji klienckich z uwierzytelnianiem dwuskładnikowym<a class="headerlink" href="#using-client-applications-with-two-factor-authentication" title="Link to this heading"></a></h2>
<p>Po włączeniu 2FA Twoi klienci nie będą już mogli łączyć się tylko za pomocą hasła, chyba że obsługują również uwierzytelnianie dwuskładnikowe. Aby rozwiązać ten problem, należy wygenerować dla nich hasła specyficzne dla urządzenia. Zobacz <a class="reference internal" href="session_management.html"><span class="doc">Zarządzaj połączonymi przeglądarkami i urządzeniami</span></a>, aby uzyskać więcej informacji o tym, jak to zrobić.</p>
</section>
<section id="considerations">
<h2>Rozważanie<a class="headerlink" href="#considerations" title="Link to this heading"></a></h2>
<p>Jeśli korzystasz z WebAuthn do logowania do Nextcloud, pamiętaj, aby nie stosować tego samego tokena do 2FA. Oznaczałoby to, że ponownie używasz tylko jednego elementu.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="universal_access.html" class="btn btn-neutral float-left" title="Uniwersalny dostęp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Poprzedni</a>
        <a href="session_management.html" class="btn btn-neutral float-right" title="Zarządzaj połączonymi przeglądarkami i urządzeniami" accesskey="n" rel="next">Następny <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Prawa zastrzeżone 2016-2026 Nextcloud GmbH and Nextcloud contributors.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  
  <!-- Here go the languages -->

  
  

  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      🌐 Polish
      <span class="fa fa-caret-down"></span>
       ☁️ latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>🌐 Languages</dt>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ar/"
               
            >
              Arabic
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/br/"
               
            >
              Breton
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ca/"
               
            >
              Catalan
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_CN/"
               
            >
              Chinese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_HK/"
               
            >
              Chinese (HK)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_TW/"
               
            >
              Chinese (TW)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/cs/"
               
            >
              Czech
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/da/"
               
            >
              Danish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nl/"
               
            >
              Dutch
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/en/"
               
            >
              English
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/fi_FI/"
               
            >
              Finnish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/fr/"
               
            >
              French
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/gl/"
               
            >
              Galician
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/de/"
               
            >
              German
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/el/"
               
            >
              Greek
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/hu_HU/"
               
            >
              Hungarian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/id/"
               
            >
              Indonesian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ga/"
               
            >
              Irish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/it/"
               
            >
              Italian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ja_JP/"
               
            >
              Japanese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ko/"
               
            >
              Korean
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/mn/"
               
            >
              Mongolian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nb_NO/"
               
            >
              Norwegian (NB)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nn/"
               
            >
              Norwegian (NN)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pl/"
               
               style="color: var(--dark-link-color);"
               
            >
              Polish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pt_PT/"
               
            >
              Portuguese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pt_BR/"
               
            >
              Portuguese (BR)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ro/"
               
            >
              Romanian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ru/"
               
            >
              Russian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/si/"
               
            >
              Sinhala
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sk_SK/"
               
            >
              Slovakian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sr/"
               
            >
              Slovenian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/es/"
               
            >
              Spanish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sv/"
               
            >
              Swedish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ta/"
               
            >
              Tamil
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/tr/"
               
            >
              Turkish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/uk_UA/"
               
            >
              Ukrainian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/uz/"
               
            >
              Uzbek
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/vi/"
               
            >
              Vietnamese
            </a>
          </dd>
        
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>☁️ Wersje</dt>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/latest/user_manual"
               
               style="color: var(--dark-link-color);"
               
            >
              latest
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/stable/user_manual"
               
            >
              stable
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/32/user_manual"
               
            >
              32
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/31/user_manual"
               
            >
              31
            </a>
          </dd>
        
      </dl>
      <dl>
        <dt>Pliki do pobrania</dt>
        
      </dl>
      <dl>
        
        <dt>Przeczytaj dokumentację</dt>
        <dd>
          <a href="///projects//?fromdocs=">Strona główna projektu</a>
        </dd>
        <dd>
          <a href="///builds//?fromdocs=">Wydania</a>
        </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>