.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


Hooks
=====


.. php:namespace:: OC\Share20

.. php:class:: Hooks


	:Source:
		`lib/private/Share20/Hooks.php#25 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Hooks.php#L25>`_
	

Methods
-------

.. rst-class:: public static

	.. php:method:: public static post_deleteUser( $arguments)
	
		:Source:
			`lib/private/Share20/Hooks.php#26 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Hooks.php#L26>`_
		
		
	
	

.. rst-class:: public static

	.. php:method:: public static post_deleteGroup( $arguments)
	
		:Source:
			`lib/private/Share20/Hooks.php#30 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Hooks.php#L30>`_
		
		
	
	

