

<!DOCTYPE html>
<html class="writer-html5" lang="ga" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cliant Comhad Fíorúil macOS &mdash; Nextcloud latest User Manual latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=e7c79d26" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
    <link rel="canonical" href="https://docs.nextcloud.com/server/stable/user_manual/desktop/macosvfs.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d9c2735f"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../../_static/js/theme.js"></script>
    <script src="../../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using the Command-Line Client" href="commandline.html" />
    <link rel="prev" title="Ag baint úsáide as an gCliant Sioncrónaithe" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest réamhrá lámhleabhar úsáideora</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">Comhéadan Gréasáin Nextcloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activity.html">Using the Activity app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Comhaid &amp; sioncronú</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Earraí grúpa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talk/index.html">Caint</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Desktop Client</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Suiteáil</a></li>
<li class="toctree-l2"><a class="reference internal" href="uninstallation.html">Uninstallation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="usage.html">Ag baint úsáide as an gCliant Sioncrónaithe</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="usage.html#systray-icon">Deilbhín Systray</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#configuring-nextcloud-account-settings">Socruithe Cuntais Nextcloud á chumrú</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#adding-new-accounts">Cuntais Nua a Chur Leis</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#file-manager-overlay-icons">Deilbhíní Forleagan Bainisteoir Comhad</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#set-the-user-status">Socraigh an stádas úsáideora</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#sharing-from-your-desktop">Comhroinnt Ó Do Dheasc</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#general-window">Fuinneog Ghinearálta</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#using-the-network-window">Ag baint úsáide as an bhFuinneog Líonra</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#using-the-ignored-files-editor">Ag baint úsáide as an Eagarthóir Comhad Neamhaird</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="usage.html#virtual-files-on-macos">Virtual Files on macOS</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Cliant Comhad Fíorúil macOS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="commandline.html">Using the Command-Line Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html">Command-Line Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="configfile.html">Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="envvars.html">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoupdate.html">An Nuashonrú Uathoibríoch</a></li>
<li class="toctree-l2"><a class="reference internal" href="updatechannel.html">Nuashonraigh cainéil</a></li>
<li class="toctree-l2"><a class="reference internal" href="conflicts.html">Coinbhleachtaí</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">CCanna</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Ag socrú do shainroghanna</a></li>
<li class="toctree-l1"><a class="reference internal" href="../universal_access.html">Rochtain uilíoch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Ag baint úsáide as fíordheimhniú dhá-fhachtóir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Bainistigh brabhsálaithe agus gléasanna nasctha</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Desktop Client</a></li>
          <li class="breadcrumb-item"><a href="usage.html">Ag baint úsáide as an gCliant Sioncrónaithe</a></li>
      <li class="breadcrumb-item active">Cliant Comhad Fíorúil macOS</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/desktop/macosvfs.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="macos-virtual-files-client">
<h1>Cliant Comhad Fíorúil macOS<a class="headerlink" href="#macos-virtual-files-client" title="Link to this heading"></a></h1>
<p>Ar macOS, is féidir lenár gcliaint comhaid Nextcloud a chomhtháthú go gan uaim i macOS mar shíneadh soláthraí comhad. Beidh an comhtháthú cumasaithe de réir réamhshocraithe ar aon chuntas Nextcloud atá cumraithe as an nua.</p>
<section id="supported-features">
<h2>Gnéithe tacaithe<a class="headerlink" href="#supported-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Comhaid nó fillteáin iomlána a choinneáil ar fáil as líne</p></li>
<li><p>Spás diosca áitiúil a shaoradh trí chóipeanna áitiúla a dhíbirt gan míreanna a scriosadh</p></li>
<li><p>Díbirt sonraí áitiúla cliste agus uathoibríoch</p></li>
<li><p>Réamhamhairc chomhaid laistigh den Aimsitheoir le haghaidh comhad nach bhfuil íoslódáilte fós</p></li>
<li><p>Tacaíocht do fhormáidí sonracha Apple, mar shampla pacáistí Pages, Numbers nó Keynote</p></li>
<li><p>Tacaíocht do ghlasáil comhad taobh an fhreastalaí (má thacaíonn an freastalaí ceangailte leis)</p></li>
<li><p>Tacaíocht “Cuir in eagar go háitiúil”.</p></li>
<li><p>Ag roinnt le húsáideoirí eile</p></li>
<li><p>Gníomhartha taobh an fhreastalaí comhtháite go díreach i roghchlár comhthéacs an Aimsitheora</p></li>
<li><p>Aimsiú uathoibríoch ar athruithe taobh an fhreastalaí</p></li>
</ul>
</section>
<section id="configuration">
<h2>Cumraíocht<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>Is féidir socruithe a bhaineann le comhaid fhíorúla a choigeartú ar bhonn cuntais aonair trí fhuinneog socruithe chliaint deisce Nextcloud.</p>
<img alt="Scáileán de shocruithe cliant don síneadh soláthraí comhaid" src="../../_images/macosvfs-settings.jpg" />
<p>Anseo is féidir an comhtháthú isteach i Finder a chumasú nó a dhíchumasú.</p>
<p>Agus síneadh an tsoláthraí comhad á dhíchumasú agus athruithe neamhshioncrónaithe fós ann, sábhálfaidh macOS na míreanna neamhshioncrónaithe i bhfillteán a nochtar go huathoibríoch tar éis an chomhtháthú a dhíchumasú.</p>
</section>
<section id="finder-integration">
<h2>Comhtháthú aimsitheoir<a class="headerlink" href="#finder-integration" title="Link to this heading"></a></h2>
<p>Ar macOS, feictear stóráil iargúlta cosúil le cuntas comhad Nextcloud mar shuíomh tiomnaithe i mbarra taoibh Finder. Sainmhíníonn macOS suíomh iarbhír an ábhair ar an diosca.</p>
<img alt="Barra taoibh aimsitheora a thaispeánann fearann ​​soláthraí comhad Nextcloud" src="../../_images/macosvfs-finder-sidebar.jpg" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Chun braiteadh athruithe ar thaobh an fhreastalaí a bhrostú, molaimid an aip <code class="docutils literal notranslate"><span class="pre">notify_push</span></code> a chumasú ar do fhreastalaí Nextcloud. Cuirfidh an aip seo an cliant deisce ar an eolas faoi athruithe ar an bhfreastalaí a luaithe a tharlaíonn siad, rud a laghdóidh an t-am a thógann sé chun athruithe a bheith le feiceáil in Finder. Seachas sin, caithfidh an cliant suirbhé a dhéanamh ar an bhfreastalaí rud a fhágfaidh go mbeidh moill mhéadaithe idir athrú ar an bhfreastalaí agus a infheictheacht áitiúil.</p>
</div>
</section>
<section id="sync-status-indicators">
<h2>Sioncronaigh táscairí stádais<a class="headerlink" href="#sync-status-indicators" title="Link to this heading"></a></h2>
<p>Cosúil le fillteáin shioncrónaithe clasaiceacha, taispeánann Finder táscairí stádais in aice le míreanna. Murab ionann agus na táscairí saincheaptha i bhfillteáin shioncrónaithe clasaiceacha, soláthraíonn macOS na táscairí caighdeánaithe seo chun cuma chomhsheasmhach a chinntiú ar fud na n-aip stórála scamall go léir a d'fhéadfadh úsáideoir a úsáid ar a gcóras.</p>
<ul class="simple">
<li><p><em>Scamall le saighead anuas</em>: Níl an mhír ná a sliocht íoslódáilte fós. Is féidir iad a íoslódáil, ar choinníoll go bhfuil nasc líonra ar fáil.</p></li>
<li><p><em>Scamall imlíneach</em>: Níl an mhír uaslódáilte go hiomlán fós ina staid áitiúil reatha.</p></li>
<li><p><em>Scamall stríocaithe</em>: Tá an mhír eisiata ó shioncrónú.</p></li>
<li><p><em>Cairt phíce</em>: Tá an mhír á huaslódáil nó á híoslódáil faoi láthair, agus déantar an dul chun cinn a shamhlú.</p></li>
<li><p><em>Filled circle with a pin</em>: The item is available offline and will
be kept locally.</p></li>
<li><p><em>Gan deilbhín</em>: Tá an mhír ar fáil as líne agus cothrom le dáta.</p></li>
</ul>
</section>
<section id="context-menu-actions">
<h2>Comhthéacs gníomhartha roghchláir<a class="headerlink" href="#context-menu-actions" title="Link to this heading"></a></h2>
<img alt="Scáileán den Aimsitheoir le roghchlár comhthéacs oscailte" src="../../_images/macosvfs-context-menu.jpg" />
<p>Cuireann síneadh an tsoláthraí comhad gnéithe speisialta Nextcloud ar fáil tríd an roghchlár comhthéacs in Finder freisin.</p>
<section id="keep-downloaded">
<h3>Coinnigh Íoslódáilte<a class="headerlink" href="#keep-downloaded" title="Link to this heading"></a></h3>
<p>Files and folders can be marked to be kept downloaded and available offline
permanently. If this is chosen on folders, it will also apply to all their
contents. This is especially useful for users with limited or no network
access, as it ensures that they can always access their important files without
needing to worry about connectivity. macOS will <strong>not</strong> free up local disk
space by evicting items which are marked to be kept downloaded, even if they
have not been accessed for a long time.</p>
<p>This can be undone by selecting &quot;Allow automatic freeing up space&quot; on the same
items.</p>
<p>To always keep everything in an account available locally, you can select
&quot;Always keep downloaded&quot; on the location root in the Finder sidebar.</p>
</section>
<section id="locking">
<h3>Glasáil<a class="headerlink" href="#locking" title="Link to this heading"></a></h3>
<img alt="Scáileán den Finder ina bhfuil glasáil rathúil comhaid le feiceáil" src="../../_images/macosvfs-file-locking.jpg" />
<p>Má thacaíonn an freastalaí le glasáil comhad, cuirfidh an cliant glasáil agus díghlasáil láimhe comhad ar fáil in Finder.</p>
</section>
<section id="sharing">
<h3>Roinnt<a class="headerlink" href="#sharing" title="Link to this heading"></a></h3>
<img alt="Scáileán den Finder a thaispeánann bainistíocht na comhroinnte" src="../../_images/macosvfs-file-sharing.jpg" />
<p>Nuair a thacaíonn an freastalaí le comhroinnt agus nuair a cheadaítear an mhír a chomhroinnt, is féidir leat comhroinnt nua a chruthú nó comhroinnt atá ann cheana a bhainistiú do mhír go díreach ón roghchlár comhthéacs in Finder, mar atá i gcomhéadan gréasáin Nextcloud.</p>
</section>
<section id="file-actions">
<h3>Gníomhartha comhaid<a class="headerlink" href="#file-actions" title="Link to this heading"></a></h3>
<p>Má tá aipeanna suiteáilte ar an bhfreastalaí a sholáthraíonn gníomhartha comhaid do na cineálacha comhaid roghnaithe, beidh na gníomhartha seo ar fáil sa roghchlár comhthéacs in Finder freisin. Ligeann sé seo duit gnéithe taobh an fhreastalaí de d’eispéireas Nextcloud a úsáid go díreach ón Finder.</p>
</section>
</section>
<section id="known-issues">
<h2>Fadhbanna aitheanta<a class="headerlink" href="#known-issues" title="Link to this heading"></a></h2>
<section id="macos-extensions-conflict">
<h3>Coimhlint Síneadh macOS<a class="headerlink" href="#macos-extensions-conflict" title="Link to this heading"></a></h3>
<p>Mar gheall ar theorainneacha teicniúla i macOS atá curtha i bhfeidhm ag Apple, ní féidir comhtháthú Finder le haghaidh fillteáin sioncrónaithe clasaiceacha a bheith ag rith go comhthreomhar le comhtháthú comhad fíorúil cumasaithe. Ciallaíonn sé seo nach mbeidh maisiúcháin míreanna agus roghanna roghchláir chomhthéacs ar fáil le haghaidh fillteáin sioncrónaithe clasaiceacha fad a bheidh síneadh an tsoláthraí comhad cumasaithe.</p>
</section>
<section id="alias-files">
<h3>Comhaid ainmneacha eile<a class="headerlink" href="#alias-files" title="Link to this heading"></a></h3>
<p>Agus comhad ailias macOS atá stóráilte ar Nextcloud á oscailt den chéad uair ar ghléas nár íoslódáileadh é fós air, féadfaidh an comhad oscailt mar dhoiciméad dénártha in eagarthóir téacs seachas léim chuig a sprioc. Tarlaíonn sé seo toisc go gcinneann macOS conas comhad a oscailt sula ndéantar é a íoslódáil, agus nach mbíonn aon síneadh comhaid nó faisnéis chineáil aitheanta ag comhaid ailias ar an bhfreastalaí — is é an t-aon bhealach chun iad a aithint ná a n-ábhar a léamh. Nuair a bheidh an comhad oscailte nó íoslódáilte uair amháin, foghlaimíonn Nextcloud Desktop gur ailias é agus stórálann sé an fhaisnéis sin go háitiúil, mar sin oibreoidh gach oscailt ina dhiaidh sin i gceart. Chun an fhadhb a sheachaint go hiomlán, cliceáil ar dheis ar an gcomhad ailias in Finder agus roghnaigh <strong>Coinnigh Íoslódáilte</strong> sula n-osclaítear é den chéad uair.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Ag baint úsáide as an gCliant Sioncrónaithe" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="commandline.html" class="btn btn-neutral float-right" title="Using the Command-Line Client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2026 Nextcloud GmbH and Nextcloud contributors.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  
  <!-- Here go the languages -->

  
  

  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      🌐 Irish
      <span class="fa fa-caret-down"></span>
       ☁️ latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>🌐 Teangacha</dt>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ar/"
               
            >
              Arabic
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/br/"
               
            >
              Breton
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ca/"
               
            >
              Catalan
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_CN/"
               
            >
              Chinese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_HK/"
               
            >
              Chinese (HK)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_TW/"
               
            >
              Chinese (TW)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/cs/"
               
            >
              Czech
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/da/"
               
            >
              Danish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nl/"
               
            >
              Dutch
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/en/"
               
            >
              English
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/fi_FI/"
               
            >
              Finnish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/fr/"
               
            >
              French
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/gl/"
               
            >
              Galician
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/de/"
               
            >
              German
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/el/"
               
            >
              Greek
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/hu_HU/"
               
            >
              Hungarian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/id/"
               
            >
              Indonesian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ga/"
               
               style="color: var(--dark-link-color);"
               
            >
              Irish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/it/"
               
            >
              Italian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ja_JP/"
               
            >
              Japanese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ko/"
               
            >
              Korean
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/lo/"
               
            >
              lo
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/lt/"
               
            >
              lt
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/mn/"
               
            >
              Mongolian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nb_NO/"
               
            >
              Norwegian (NB)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nn/"
               
            >
              Norwegian (NN)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pl/"
               
            >
              Polish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pt_PT/"
               
            >
              Portuguese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pt_BR/"
               
            >
              Portuguese (BR)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ro/"
               
            >
              Romanian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ru/"
               
            >
              Russian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/si/"
               
            >
              Sinhala
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sk_SK/"
               
            >
              Slovakian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sr/"
               
            >
              Slovenian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/es/"
               
            >
              Spanish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sv/"
               
            >
              Swedish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ta/"
               
            >
              Tamil
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/tr/"
               
            >
              Turkish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/uk_UA/"
               
            >
              Ukrainian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/uz/"
               
            >
              Uzbek
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/vi/"
               
            >
              Vietnamese
            </a>
          </dd>
        
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>☁️ Leaganacha</dt>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/latest/user_manual"
               
               style="color: var(--dark-link-color);"
               
            >
              latest
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/stable/user_manual"
               
            >
              stable
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/32/user_manual"
               
            >
              32
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/31/user_manual"
               
            >
              31
            </a>
          </dd>
        
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>