.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


IApiFactory
===========


.. php:namespace:: OCP\Remote\Api

.. php:interface:: IApiFactory


	:Implemented by:
		:php:class:`OC\\Remote\\Api\\ApiFactory` 
	
	
	:Source:
		`lib/public/Remote/Api/IApiFactory.php#32 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/Api/IApiFactory.php#L32>`_
	

Methods
-------

.. rst-class:: public

	.. php:method:: public getApiCollection( $instance, $credentials)
	
		:Source:
			`lib/public/Remote/Api/IApiFactory.php#40 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/Api/IApiFactory.php#L40>`_
		
		
		:Parameters:
			* **$instance** (:any:`OCP\\Remote\\IInstance <OCP\\Remote\\IInstance>`)  
			* **$credentials** (:any:`OCP\\Remote\\ICredentials <OCP\\Remote\\ICredentials>`)  

		
		:Returns: :any:`\\OCP\\Remote\\Api\\IApiCollection <OCP\\Remote\\Api\\IApiCollection>` 
		:Since: 13.0.0 
	
	

