.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


ICapabilitiesApi
================


.. php:namespace:: OCP\Remote\Api

.. php:interface:: ICapabilitiesApi


	:Implemented by:
		:php:class:`OC\\Remote\\Api\\OCS` 
	
	
	:Source:
		`lib/public/Remote/Api/ICapabilitiesApi.php#29 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/Api/ICapabilitiesApi.php#L29>`_
	

Methods
-------

.. rst-class:: public

	.. php:method:: public getCapabilities()
	
		:Source:
			`lib/public/Remote/Api/ICapabilitiesApi.php#35 <https://github.com/nextcloud/server/blob/stable13/lib/public/Remote/Api/ICapabilitiesApi.php#L35>`_
		
		
		:Returns: array The capabilities in the form of \[$appId =\> \[$capability =\> $value\]\]
		:Since: 13.0.0 
	
	

