.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


ApiBase
=======


.. php:namespace:: OC\Remote\Api

.. php:class:: ApiBase


	:Source:
		`lib/private/Remote/Api/ApiBase.php#30 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/Api/ApiBase.php#L30>`_
	

Properties
----------

Methods
-------

.. rst-class:: public

	.. php:method:: public __construct( $instance, $credentials, $clientService)
	
		:Source:
			`lib/private/Remote/Api/ApiBase.php#38 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/Api/ApiBase.php#L38>`_
		
		
	
	

.. rst-class:: protected

	.. php:method:: protected getHttpClient()
	
		:Source:
			`lib/private/Remote/Api/ApiBase.php#44 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/Api/ApiBase.php#L44>`_
		
		
	
	

.. rst-class:: protected

	.. php:method:: protected addDefaultHeaders( $headers)
	
		:Source:
			`lib/private/Remote/Api/ApiBase.php#48 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/Api/ApiBase.php#L48>`_
		
		
	
	

.. rst-class:: protected

	.. php:method:: protected request( $method, $url, $body=\[\], $query=\[\], $headers=\[\])
	
		:Source:
			`lib/private/Remote/Api/ApiBase.php#64 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/Api/ApiBase.php#L64>`_
		
		
		:Parameters:
			* **$method** (string)  
			* **$url** (string)  
			* **$body** (array)  
			* **$query** (array)  
			* **$headers** (array)  

		
		:Returns: resource | string 
		:Throws: :any:`\\InvalidArgumentException <InvalidArgumentException>` 
	
	

