.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


Constants
=========


.. php:namespace:: OC\Share

.. php:class:: Constants


	:Source:
		`lib/private/Share/Constants.php#33 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L33>`_
	

Constants
---------

.. php:const:: SHARE_TYPE_USER = 0

	:Source:
		`lib/private/Share/Constants.php#38 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L38>`_
	
	:Deprecated: 17.0.0 \- use IShare::TYPE\_USER instead


.. php:const:: SHARE_TYPE_GROUP = 1

	:Source:
		`lib/private/Share/Constants.php#42 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L42>`_
	
	:Deprecated: 17.0.0 \- use IShare::TYPE\_GROUP instead


.. php:const:: SHARE_TYPE_LINK = 3

	:Source:
		`lib/private/Share/Constants.php#47 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L47>`_
	
	:Deprecated: 17.0.0 \- use IShare::TYPE\_LINK instead


.. php:const:: SHARE_TYPE_EMAIL = 4

	:Source:
		`lib/private/Share/Constants.php#51 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L51>`_
	
	:Deprecated: 17.0.0 \- use IShare::TYPE\_EMAIL instead


.. php:const:: SHARE_TYPE_CONTACT = 5

	:Source:
		`lib/private/Share/Constants.php#52 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L52>`_
	


.. php:const:: SHARE_TYPE_REMOTE = 6

	:Source:
		`lib/private/Share/Constants.php#56 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L56>`_
	
	:Deprecated: 17.0.0 \- use IShare::TYPE\_REMOTE instead


.. php:const:: SHARE_TYPE_CIRCLE = 7

	:Source:
		`lib/private/Share/Constants.php#60 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L60>`_
	
	:Deprecated: 17.0.0 \- use IShare::TYPE\_CIRCLE instead


.. php:const:: SHARE_TYPE_GUEST = 8

	:Source:
		`lib/private/Share/Constants.php#64 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L64>`_
	
	:Deprecated: 17.0.0 \- use IShare::TYPE\_GUEST instead


.. php:const:: SHARE_TYPE_REMOTE_GROUP = 9

	:Source:
		`lib/private/Share/Constants.php#68 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L68>`_
	
	:Deprecated: 17.0.0 \- use IShare::REMOTE\_GROUP instead


.. php:const:: SHARE_TYPE_ROOM = 10

	:Source:
		`lib/private/Share/Constants.php#72 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L72>`_
	
	:Deprecated: 17.0.0 \- use IShare::TYPE\_ROOM instead


.. php:const:: SHARE_TYPE_DECK = 12

	:Source:
		`lib/private/Share/Constants.php#77 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L77>`_
	
	:Deprecated: 21.0.0 \- use IShare::TYPE\_DECK instead


.. php:const:: FORMAT_NONE = \-1

	:Source:
		`lib/private/Share/Constants.php#80 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L80>`_
	


.. php:const:: FORMAT_STATUSES = \-2

	:Source:
		`lib/private/Share/Constants.php#81 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L81>`_
	


.. php:const:: FORMAT_SOURCES = \-3

	:Source:
		`lib/private/Share/Constants.php#82 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L82>`_
	


.. php:const:: RESPONSE_FORMAT = json

	:Source:
		`lib/private/Share/Constants.php#84 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L84>`_
	


.. php:const:: TOKEN_LENGTH = 15

	:Source:
		`lib/private/Share/Constants.php#86 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L86>`_
	


Properties
----------

.. php:attr:: protected shareTypeUserAndGroups

	:Source:
		`lib/private/Share/Constants.php#88 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L88>`_
	


.. php:attr:: protected shareTypeGroupUserUnique

	:Source:
		`lib/private/Share/Constants.php#89 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L89>`_
	


.. php:attr:: protected backends

	:Source:
		`lib/private/Share/Constants.php#90 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L90>`_
	


.. php:attr:: protected backendTypes

	:Source:
		`lib/private/Share/Constants.php#91 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L91>`_
	


.. php:attr:: protected isResharingAllowed

	:Source:
		`lib/private/Share/Constants.php#92 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share/Constants.php#L92>`_
	


