.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


L10N
====


.. php:namespace:: OC\L10N

.. php:class:: L10N


	:Source:
		`lib/private/L10N/L10N.php#37 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10N.php#L37>`_
	
	:Implements:
		:php:interface:`OCP\\IL10N` 
	

Properties
----------

.. php:attr:: protected static factory

	:Source:
		`lib/private/L10N/L10N.php#40 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10N.php#L40>`_
	
	:Type: :any:`\\OCP\\L10N\\IFactory <OCP\\L10N\\IFactory>` 


.. php:attr:: protected static app

	:Source:
		`lib/private/L10N/L10N.php#43 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10N.php#L43>`_
	
	:Type: string App of this object


.. php:attr:: protected static lang

	:Source:
		`lib/private/L10N/L10N.php#46 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10N.php#L46>`_
	
	:Type: string Language of this object


.. php:attr:: protected static locale

	:Source:
		`lib/private/L10N/L10N.php#49 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10N.php#L49>`_
	
	:Type: string Locale of this object


Methods
-------

.. rst-class:: public

	.. php:method:: public __construct( $factory, $app, $lang, $locale, $files)
	
		:Source:
			`lib/private/L10N/L10N.php#64 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10N.php#L64>`_
		
		
		:Parameters:
			* **$factory** (:any:`OCP\\L10N\\IFactory <OCP\\L10N\\IFactory>`)  
			* **$app** (string)  
			* **$lang** (string)  
			* **$locale** (string)  
			* **$files** (array)  

		
	
	

.. rst-class:: public

	.. php:method:: public getLanguageCode()
	
		.. rst-class:: phpdoc-description
		
			| The code \(en, de, \.
			
			| \.\.\) of the language that is used for this instance
			
		
		:Source:
			`lib/private/L10N/L10N.php#80 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10N.php#L80>`_
		
		
		:Returns: string language
	
	

.. rst-class:: public

	.. php:method:: public getLocaleCode()
	
		.. rst-class:: phpdoc-description
		
			| The code \(en\_US, fr\_CA, \.
			
			| \.\.\) of the locale that is used for this instance
			
		
		:Source:
			`lib/private/L10N/L10N.php#89 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10N.php#L89>`_
		
		
		:Returns: string locale
	
	

.. rst-class:: public

	.. php:method:: public t( $text, $parameters=\[\])
	
		.. rst-class:: phpdoc-description
		
			| Translating
			
		
		:Source:
			`lib/private/L10N/L10N.php#102 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10N.php#L102>`_
		
		
		:Parameters:
			* **$text** (string)  The text we need a translation for
			* **$parameters** (array | string)  default:array() Parameters for sprintf

		
		:Returns: string Translation or the same text
			
			Returns the translation\. If no translation is found, $text will be
			returned\.
		
	
	

.. rst-class:: public

	.. php:method:: public n( $text_singular, $text_plural, $count, $parameters=\[\])
	
		.. rst-class:: phpdoc-description
		
			| Translating
			
		
		:Source:
			`lib/private/L10N/L10N.php#125 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10N.php#L125>`_
		
		
		:Parameters:
			* **$text_singular** (string)  the string to translate for exactly one object
			* **$text_plural** (string)  the string to translate for n objects
			* **$count** (int)  Number of objects
			* **$parameters** (array)  default:array() Parameters for sprintf

		
		:Returns: string Translation or the same text
			
			Returns the translation\. If no translation is found, $text will be
			returned\. %n will be replaced with the number of objects\.
			
			The correct plural is determined by the plural\_forms\-function
			provided by the po file\.
		
	
	

.. rst-class:: public

	.. php:method:: public l( $type, $data=null, $options=\[\])
	
		.. rst-class:: phpdoc-description
		
			| Localization
			
		
		:Source:
			`lib/private/L10N/L10N.php#160 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10N.php#L160>`_
		
		
		:Parameters:
			* **$type** (string)  Type of localization
			* **$data** (:any:`DateTime <DateTime>` | int | string)  parameters for this localization
			* **$options** (array)  

		
		:Returns: string | int | bool Returns the localized data\.
			
			Implemented types:
			 \- date
			   \- Creates a date
			   \- params: timestamp \(int/string\)
			 \- datetime
			   \- Creates date and time
			   \- params: timestamp \(int/string\)
			 \- time
			   \- Creates a time
			   \- params: timestamp \(int/string\)
			 \- firstday: Returns the first day of the week \(0 sunday \- 6 saturday\)
			 \- jsdate: Returns the short JS date format
		
	
	

.. rst-class:: public

	.. php:method:: public getTranslations()
	
		.. rst-class:: phpdoc-description
		
			| Returns an associative array with all translations
			
			| Called by \\OC\_L10N\_String
			
		
		:Source:
			`lib/private/L10N/L10N.php#209 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10N.php#L209>`_
		
		
		:Returns: array 
	
	

.. rst-class:: public

	.. php:method:: public getIdentityTranslator()
	
		:Source:
			`lib/private/L10N/L10N.php#217 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10N.php#L217>`_
		
		
		:Returns: :any:`\\Symfony\\Component\\Translation\\IdentityTranslator <Symfony\\Component\\Translation\\IdentityTranslator>` 
	
	

.. rst-class:: protected

	.. php:method:: protected load( $translationFile)
	
		:Source:
			`lib/private/L10N/L10N.php#230 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10N.php#L230>`_
		
		
		:Parameters:
			* **$translationFile** (string)  

		
		:Returns: bool 
	
	

