.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


IManager
========


.. php:namespace:: OCP\Dashboard

.. php:interface:: IManager


	.. rst-class:: phpdoc-description
	
		| Interface IManager
		
	
	:Implemented by:
		:php:class:`OC\\Dashboard\\Manager` 
	
	
	:Source:
		`lib/public/Dashboard/IManager.php#34 <https://github.com/nextcloud/server/blob/stable13/lib/public/Dashboard/IManager.php#L34>`_
	

Methods
-------

.. rst-class:: public

	.. php:method:: public lazyRegisterWidget( $widgetClass)
	
		:Source:
			`lib/public/Dashboard/IManager.php#40 <https://github.com/nextcloud/server/blob/stable13/lib/public/Dashboard/IManager.php#L40>`_
		
		
		:Parameters:
			* **$widgetClass** (string)  

		
		:Since: 20.0.0 
	
	

.. rst-class:: public

	.. php:method:: public getWidgets()
	
		:Source:
			`lib/public/Dashboard/IManager.php#47 <https://github.com/nextcloud/server/blob/stable13/lib/public/Dashboard/IManager.php#L47>`_
		
		
		:Since: 20.0.0 
		:Returns: :any:`\\OCP\\Dashboard\\IWidget\[\] <OCP\\Dashboard\\IWidget>` 
	
	

