.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


AdapterOCI8
===========


.. php:namespace:: OC\DB

.. php:class:: AdapterOCI8


	:Source:
		`lib/private/DB/AdapterOCI8.php#29 <https://github.com/nextcloud/server/blob/stable13/lib/private/DB/AdapterOCI8.php#L29>`_
	
	:Parent:
		:php:class:`OC\\DB\\Adapter`
	

Constants
---------

.. php:const:: UNIX_TIMESTAMP_REPLACEMENT = \(cast\(sys\_extract\_utc\(systimestamp\) as date\) \- date\'1970\-01\-01\'\) \* 86400

	:Source:
		`lib/private/DB/AdapterOCI8.php#41 <https://github.com/nextcloud/server/blob/stable13/lib/private/DB/AdapterOCI8.php#L41>`_
	


Methods
-------

.. rst-class:: public

	.. php:method:: public lastInsertId( $table)
	
		:Source:
			`lib/private/DB/AdapterOCI8.php#30 <https://github.com/nextcloud/server/blob/stable13/lib/private/DB/AdapterOCI8.php#L30>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public fixupStatement( $statement)
	
		:Source:
			`lib/private/DB/AdapterOCI8.php#43 <https://github.com/nextcloud/server/blob/stable13/lib/private/DB/AdapterOCI8.php#L43>`_
		
		
	
	

