.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


MySQLMigrator
=============


.. php:namespace:: OC\DB

.. php:class:: MySQLMigrator


	:Source:
		`lib/private/DB/MySQLMigrator.php#31 <https://github.com/nextcloud/server/blob/stable13/lib/private/DB/MySQLMigrator.php#L31>`_
	
	:Parent:
		:php:class:`OC\\DB\\Migrator`
	

Methods
-------

.. rst-class:: protected

	.. php:method:: protected getDiff( $targetSchema, $connection)
	
		:Source:
			`lib/private/DB/MySQLMigrator.php#37 <https://github.com/nextcloud/server/blob/stable13/lib/private/DB/MySQLMigrator.php#L37>`_
		
		
		:Parameters:
			* **$targetSchema** (:any:`Doctrine\\DBAL\\Schema\\Schema <Doctrine\\DBAL\\Schema\\Schema>`)  
			* **$connection** (:any:`Doctrine\\DBAL\\Connection <Doctrine\\DBAL\\Connection>`)  

		
		:Returns: :any:`\\Doctrine\\DBAL\\Schema\\SchemaDiff <Doctrine\\DBAL\\Schema\\SchemaDiff>` 
	
	

