.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


PgSqlTools
==========


.. php:namespace:: OC\DB

.. php:class:: PgSqlTools


	.. rst-class:: phpdoc-description
	
		| Various PostgreSQL specific helper functions\.
		
	
	:Source:
		`lib/private/DB/PgSqlTools.php#37 <https://github.com/nextcloud/server/blob/stable13/lib/private/DB/PgSqlTools.php#L37>`_
	

Properties
----------

Methods
-------

.. rst-class:: public

	.. php:method:: public __construct( $config)
	
		:Source:
			`lib/private/DB/PgSqlTools.php#45 <https://github.com/nextcloud/server/blob/stable13/lib/private/DB/PgSqlTools.php#L45>`_
		
		
		:Parameters:
			* **$config** (:any:`OCP\\IConfig <OCP\\IConfig>`)  

		
	
	

.. rst-class:: public

	.. php:method:: public resynchronizeDatabaseSequences( $conn)
	
		:Source:
			`lib/private/DB/PgSqlTools.php#55 <https://github.com/nextcloud/server/blob/stable13/lib/private/DB/PgSqlTools.php#L55>`_
		
		
		:Parameters:
			* **$conn** (:any:`OC\\DB\\Connection <OC\\DB\\Connection>`)  

		
		:Returns: null 
	
	

