.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


SQLiteMigrator
==============


.. php:namespace:: OC\DB

.. php:class:: SQLiteMigrator


	:Source:
		`lib/private/DB/SQLiteMigrator.php#33 <https://github.com/nextcloud/server/blob/stable13/lib/private/DB/SQLiteMigrator.php#L33>`_
	
	:Parent:
		:php:class:`OC\\DB\\Migrator`
	

Methods
-------

.. rst-class:: protected

	.. php:method:: protected getDiff( $targetSchema, $connection)
	
		:Source:
			`lib/private/DB/SQLiteMigrator.php#40 <https://github.com/nextcloud/server/blob/stable13/lib/private/DB/SQLiteMigrator.php#L40>`_
		
		
		:Parameters:
			* **$targetSchema** (:any:`Doctrine\\DBAL\\Schema\\Schema <Doctrine\\DBAL\\Schema\\Schema>`)  
			* **$connection** (:any:`Doctrine\\DBAL\\Connection <Doctrine\\DBAL\\Connection>`)  

		
		:Returns: :any:`\\Doctrine\\DBAL\\Schema\\SchemaDiff <Doctrine\\DBAL\\Schema\\SchemaDiff>` 
	
	

