

<!DOCTYPE html>
<html class="writer-html5" lang="tr" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nextcloud site arayüzü &mdash; Nextcloud latest User Manual latest belgelendirmesi</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e7c79d26" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
    <link rel="canonical" href="https://docs.nextcloud.com/server/stable/user_manual/webinterface.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=9f991a48"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=b0f24d8d"></script>
      <script src="../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Dizin" href="genindex.html" />
    <link rel="search" title="Ara" href="search.html" />
    <link rel="next" title="Using the Activity app" href="activity.html" />
    <link rel="prev" title="Nextcloud latest kullanıcı rehberi giriş" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Belgeleri arayın" aria-label="Belgeleri arayın" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Nextcloud latest kullanıcı rehberi giriş</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Nextcloud site arayüzü</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#web-browser-requirements">Tarayıcı gereksinimleri</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navigating-the-main-user-interface">Ana kullanıcı arayüzünde gezinmek</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unified-search">Unified search</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="activity.html">Using the Activity app</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/index.html">Dosyalar ve eşitleme</a></li>
<li class="toctree-l1"><a class="reference internal" href="groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="talk/index.html">Konuş</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/index.html">Desktop Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="userpreferences.html">Kullanıcı ayarları</a></li>
<li class="toctree-l1"><a class="reference internal" href="universal_access.html">Evrensel erişim</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_2fa.html">İki adımlı doğrulamayı kullanmak</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_management.html">Bağlı tarayıcı ve aygıtların yönetimi</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Nextcloud latest User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Nextcloud site arayüzü</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/webinterface.rst" class="fa fa-github"> GitHub'da Düzenle</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-nextcloud-web-interface">
<h1>Nextcloud site arayüzü<a class="headerlink" href="#the-nextcloud-web-interface" title="Link to this heading"></a></h1>
<p>Herhangi bir tarayıcı kullanarak Nextcloud sunucunuzla bağlantı kurabilirsiniz. Yalnızca Nextcloud sunucu adresinizi (cloud.ornek.com gibi) açın ve kullanıcı adınızı ile parolanızı yazın:</p>
<figure class="align-default">
<img alt="Nextcloud oturum açma görünümü." src="../_images/login_page.png" />
</figure>
<section id="web-browser-requirements">
<h2>Tarayıcı gereksinimleri<a class="headerlink" href="#web-browser-requirements" title="Link to this heading"></a></h2>
<p>En iyi Nextcloud site arayüzü deneyimi için, bu listedeki bir tarayıcının güncel ve desteklenen bir sürümünü kullanmanızı öneririz:</p>
<ul class="simple">
<li><p>Google <strong>Chrome</strong>/Chromium (Bilgisayar ve Android)</p></li>
<li><p>Mozilla <strong>Firefox</strong> (Bilgisayar ve Android)</p></li>
<li><p>Apple <strong>Safari</strong> (Bilgisayar ve iOS)</p></li>
<li><p>Microsoft <strong>Edge</strong></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Not</p>
<p>Tüm sürümler desteklenmez. Nextcloud yalnızca <a class="reference external" href="https://browserslist.dev/?q=PjAuMjUlLCBub3Qgb3BfbWluaSBhbGwsIG5vdCBkZWFkLCBGaXJlZm94IEVTUg==">şu sürümlerde</a> çalışmak için oluşturulmuş ve denenmiştir.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Not</p>
<p>Nextcloud Konuş kullanmak istiyorsanız, görüntülü çağrı ve ekran paylaşımında eksiksiz bir deneyim yaşamak için Mozilla <strong>Firefox</strong> 52+ veya Google <strong>Chrome</strong>/Chromium 49+ sürümlerini kullanmalısınız.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Uyarı</p>
<p>Microsoft <strong>Internet Explorer</strong> <strong>DESTEKLENMEZ</strong>.</p>
</div>
</section>
<section id="navigating-the-main-user-interface">
<h2>Ana kullanıcı arayüzünde gezinmek<a class="headerlink" href="#navigating-the-main-user-interface" title="Link to this heading"></a></h2>
<p>Nextcloud site arayüzü varayılan olarak pano veya dosyalar sayfanızı açar:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/files_page.png"><img alt="Ana dosyalar görünümü." src="../_images/files_page.png" style="width: 750.0px; height: 365.25px;" />
</a>
</figure>
<p>Dosyalar uygulamasında dosya ekleyebilir, kaldırabilir ve paylaşabilirsiniz. Sunucu yöneticisi erişim izinlerini değiştirebilir.</p>
<p>Nextcloud kullanıcı arabiriminde aşağıdaki alanlar ve işlevler bulunur:</p>
<ul class="simple">
<li><p><strong>Uygulama seçimi menüsü</strong> (1): Sol üst köşede, Nextcloud kopyanızda kurulu tüm uygulamaları görebilirsiniz. İlgili simgeye tıklayarak uygulamayı açablirsiniz.</p></li>
<li><p><strong>Uygulama bilgileri</strong> alanı (2): Sol kenar çubuğunda bulunur ve seçtiğiniz uygulamayla ilgili süzgeç ve görevler sağlar. Örneğin, Dosyalar uygulamasını kullanırken, sizinle paylaşılan ve başkalarıyla paylaştığınız dosyaları hızlı bir şekilde bulmak için özel bir süzgeç grubu vardır. Diğer uygulamalar için farklı ögeler görüntülenir.</p></li>
<li><p><strong>Uygulama görünümü</strong> (3): Nextcloud kullanıcı arayüzündeki ana alan. Bu alanda seçtiğiniz uygulamanın içeriği veya kullanıcı özellikleri görüntülenir.</p></li>
<li><p><strong>Gezinme çubuğu</strong> (4): Ana görünüm penceresinin (uygulama görünümü) üzerinde yer alan bu çubuk, kök düzeyine (giriş) kadar klasör ağacının üst düzeylerine geçmenizi sağlayan bir klasör yolu gezinme aracı sağlar.</p></li>
<li><p><strong>Yeni</strong> düğmesi (5): Gezinme çubuğunda bulunan <a href="#id1"><span class="problematic" id="id2">``</span></a>Yeni’’ düğmesi, yeni dosya ve klasör oluşturmanızı ya da dosya yüklemenizi sağlar.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Not</p>
<p>Ayrıca, kopyanıza yüklemek için dosyaları dosya yöneticinizden sürükleyerek dosyalar uygulaması görünümüne bırakabilirsiniz.</p>
</div>
<ul class="simple">
<li><p><strong>Search</strong> field (6): Click on the Magnifier in the upper right corner
to perform a <a class="reference internal" href="#id1"><span class="std std-ref">unified search</span></a> across your Nextcloud
or search for entries within the current app.</p></li>
<li><p><strong>Kişiler menüsü</strong> (7): Kişileriniz ve sunucunuzdaki kullanıcılar ile ilgili bir özet sunar. Verilen bilgilere ve kullanılabilecek uygulamalara bağlı olarak, onlarla doğrudan görüntülü bir çağrı başlatabilir ya da e-posta gönderebilirsiniz.</p></li>
<li><p><strong>Tablo görünümü</strong> düğmesi (8): Klasörler ve dosyalar için tablo görünümünü dört küçük kareye dönüştürür.</p></li>
<li><p><strong>Ayarlar</strong> menüsü (9): Ayarlar açılır menünüzü açmak için arama alanının sağında bulunan profil görselinize tıklayın. Ayarlar sayfanızda şu ayarlar ve özellikler bulunur:</p>
<ul>
<li><p>Bilgisayar ve mobil uygulamalarını indirme bağlantıları</p></li>
<li><p>Sunucu kullanımı ve kullanılabilecek boş alan</p></li>
<li><p>Parola yönetimi</p></li>
<li><p>Ad, e-posta ve profil görseli ayarları</p></li>
<li><p>Bağlı tarayıcı ve aygıtların yönetimi</p></li>
<li><p>Grup üyelikleri</p></li>
<li><p>Arayüz dili ayarları</p></li>
<li><p>Bildirim ayarları</p></li>
<li><p>Birleşik bulut kodu ve sosyal ağ paylaşım düğmeleri</p></li>
<li><p>Dış depolama alanları için SSL/TLS sertifikaları yönetimi</p></li>
<li><p>İki adımlı doğrulama ayarları</p></li>
<li><p>Nextcloud sürümü bilgileri</p></li>
</ul>
</li>
</ul>
<p>Bu ayarlar ile ilgili ayrıntılı bilgi almak için <a class="reference internal" href="userpreferences.html"><span class="doc">Kullanıcı ayarları</span></a> bölümüne bakabilirsiniz.</p>
</section>
<section id="unified-search">
<h2>Unified search<a class="headerlink" href="#unified-search" title="Link to this heading"></a></h2>
<p id="id1">Nextcloud’s unified search combines results from all your installed apps
(Files, Mail, Contacts, Calendar, etc.) into a single view. Click the search
magnifier in the header, type your search term, and results appear grouped
by app.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Nextcloud latest kullanıcı rehberi giriş" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Önceki</a>
        <a href="activity.html" class="btn btn-neutral float-right" title="Using the Activity app" accesskey="n" rel="next">Sonraki <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2026 Nextcloud GmbH and Nextcloud contributors.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  
  <!-- Here go the languages -->

  
  

  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      🌐 Turkish
      <span class="fa fa-caret-down"></span>
       ☁️ latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>🌐 Diller</dt>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ar/"
               
            >
              Arabic
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/br/"
               
            >
              Breton
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ca/"
               
            >
              Catalan
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_CN/"
               
            >
              Chinese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_HK/"
               
            >
              Chinese (HK)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_TW/"
               
            >
              Chinese (TW)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/cs/"
               
            >
              Czech
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/da/"
               
            >
              Danish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nl/"
               
            >
              Dutch
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/en/"
               
            >
              English
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/fi_FI/"
               
            >
              Finnish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/fr/"
               
            >
              French
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/gl/"
               
            >
              Galician
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/de/"
               
            >
              German
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/el/"
               
            >
              Greek
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/hu_HU/"
               
            >
              Hungarian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/id/"
               
            >
              Indonesian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ga/"
               
            >
              Irish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/it/"
               
            >
              Italian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ja_JP/"
               
            >
              Japanese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ko/"
               
            >
              Korean
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/lo/"
               
            >
              lo
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/lt/"
               
            >
              lt
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/mn/"
               
            >
              Mongolian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nb_NO/"
               
            >
              Norwegian (NB)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nn/"
               
            >
              Norwegian (NN)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pl/"
               
            >
              Polish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pt_PT/"
               
            >
              Portuguese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pt_BR/"
               
            >
              Portuguese (BR)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ro/"
               
            >
              Romanian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ru/"
               
            >
              Russian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/si/"
               
            >
              Sinhala
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sk_SK/"
               
            >
              Slovakian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sr/"
               
            >
              Slovenian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/es/"
               
            >
              Spanish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sv/"
               
            >
              Swedish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ta/"
               
            >
              Tamil
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/tr/"
               
               style="color: var(--dark-link-color);"
               
            >
              Turkish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/uk_UA/"
               
            >
              Ukrainian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/uz/"
               
            >
              Uzbek
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/vi/"
               
            >
              Vietnamese
            </a>
          </dd>
        
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>☁️ Sürümler</dt>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/latest/user_manual"
               
               style="color: var(--dark-link-color);"
               
            >
              latest
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/stable/user_manual"
               
            >
              stable
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/33/user_manual"
               
            >
              33
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/32/user_manual"
               
            >
              32
            </a>
          </dd>
        
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>