.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


User
====


.. php:namespace:: OC\Remote

.. php:class:: User


	:Source:
		`lib/private/Remote/User.php#29 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/User.php#L29>`_
	
	:Implements:
		:php:interface:`OCP\\Remote\\IUser` 
	

Constants
---------

.. php:const:: EXPECTED_KEYS = \[id, email, displayname, phone, address, website, groups, language, quota\]

	:Source:
		`lib/private/Remote/User.php#30 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/User.php#L30>`_
	


Properties
----------

Methods
-------

.. rst-class:: public

	.. php:method:: public __construct( $data)
	
		:Source:
			`lib/private/Remote/User.php#45 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/User.php#L45>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getUserId()
	
		:Source:
			`lib/private/Remote/User.php#53 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/User.php#L53>`_
		
		
		:Returns: string 
	
	

.. rst-class:: public

	.. php:method:: public getEmail()
	
		:Source:
			`lib/private/Remote/User.php#60 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/User.php#L60>`_
		
		
		:Returns: string 
	
	

.. rst-class:: public

	.. php:method:: public getDisplayName()
	
		:Source:
			`lib/private/Remote/User.php#67 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/User.php#L67>`_
		
		
		:Returns: string 
	
	

.. rst-class:: public

	.. php:method:: public getPhone()
	
		:Source:
			`lib/private/Remote/User.php#74 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/User.php#L74>`_
		
		
		:Returns: string 
	
	

.. rst-class:: public

	.. php:method:: public getAddress()
	
		:Source:
			`lib/private/Remote/User.php#81 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/User.php#L81>`_
		
		
		:Returns: string 
	
	

.. rst-class:: public

	.. php:method:: public getWebsite()
	
		:Source:
			`lib/private/Remote/User.php#88 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/User.php#L88>`_
		
		
		:Returns: string 
	
	

.. rst-class:: public

	.. php:method:: public getTwitter()
	
		:Source:
			`lib/private/Remote/User.php#95 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/User.php#L95>`_
		
		
		:Returns: string 
	
	

.. rst-class:: public

	.. php:method:: public getGroups()
	
		:Source:
			`lib/private/Remote/User.php#102 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/User.php#L102>`_
		
		
		:Returns: string[] 
	
	

.. rst-class:: public

	.. php:method:: public getLanguage()
	
		:Source:
			`lib/private/Remote/User.php#109 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/User.php#L109>`_
		
		
		:Returns: string 
	
	

.. rst-class:: public

	.. php:method:: public getUsedSpace()
	
		:Source:
			`lib/private/Remote/User.php#116 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/User.php#L116>`_
		
		
		:Returns: int 
	
	

.. rst-class:: public

	.. php:method:: public getFreeSpace()
	
		:Source:
			`lib/private/Remote/User.php#123 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/User.php#L123>`_
		
		
		:Returns: int 
	
	

.. rst-class:: public

	.. php:method:: public getTotalSpace()
	
		:Source:
			`lib/private/Remote/User.php#130 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/User.php#L130>`_
		
		
		:Returns: int 
	
	

.. rst-class:: public

	.. php:method:: public getQuota()
	
		:Source:
			`lib/private/Remote/User.php#137 <https://github.com/nextcloud/server/blob/stable13/lib/private/Remote/User.php#L137>`_
		
		
		:Returns: int 
	
	

