.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


BackgroundJob
=============


.. php:namespace:: OCP

.. php:class:: BackgroundJob


	:Source:
		`lib/public/BackgroundJob.php#31 <https://github.com/nextcloud/server/blob/stable13/lib/public/BackgroundJob.php#L31>`_
	

Methods
-------

.. rst-class:: public static deprecated

	.. php:method:: public static getExecutionType()
	
		:Source:
			`lib/public/BackgroundJob.php#36 <https://github.com/nextcloud/server/blob/stable13/lib/public/BackgroundJob.php#L36>`_
		
		
		:Since: 5.0.0 
		:Deprecated: 14.0.0 
	
	

.. rst-class:: public static deprecated

	.. php:method:: public static setExecutionType( $type)
	
		:Source:
			`lib/public/BackgroundJob.php#44 <https://github.com/nextcloud/server/blob/stable13/lib/public/BackgroundJob.php#L44>`_
		
		
		:Since: 5.0.0 
		:Deprecated: 14.0.0 
	
	

