.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


IShareHelper
============


.. php:namespace:: OCP\Share

.. php:interface:: IShareHelper


	.. rst-class:: phpdoc-description
	
		| Interface IShareHelper
		
	
	:Implemented by:
		:php:class:`OC\\Share20\\ShareHelper` 
	
	
	:Source:
		`lib/public/Share/IShareHelper.php#34 <https://github.com/nextcloud/server/blob/stable13/lib/public/Share/IShareHelper.php#L34>`_
	

Methods
-------

.. rst-class:: public

	.. php:method:: public getPathsForAccessList( $node)
	
		:Source:
			`lib/public/Share/IShareHelper.php#41 <https://github.com/nextcloud/server/blob/stable13/lib/public/Share/IShareHelper.php#L41>`_
		
		
		:Parameters:
			* **$node** (:any:`OCP\\Files\\Node <OCP\\Files\\Node>`)  

		
		:Returns: array \[ users =\> \[Mapping $uid =\> $pathForUser\], remotes =\> \[Mapping $cloudId =\> $pathToMountRoot\]\]
		:Since: 12 
	
	

