.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


Share
=====


.. php:namespace:: OC\Share20

.. php:class:: Share


	:Source:
		`lib/private/Share20/Share.php#43 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L43>`_
	
	:Implements:
		:php:interface:`OCP\\Share\\IShare` 
	

Properties
----------

Methods
-------

.. rst-class:: public

	.. php:method:: public __construct( $rootFolder, $userManager)
	
		:Source:
			`lib/private/Share20/Share.php#104 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L104>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setId( $id)
	
		:Source:
			`lib/private/Share20/Share.php#112 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L112>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getId()
	
		:Source:
			`lib/private/Share20/Share.php#132 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L132>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getFullId()
	
		:Source:
			`lib/private/Share20/Share.php#139 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L139>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setProviderId( $id)
	
		:Source:
			`lib/private/Share20/Share.php#149 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L149>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setNode( $node)
	
		:Source:
			`lib/private/Share20/Share.php#165 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L165>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getNode()
	
		:Source:
			`lib/private/Share20/Share.php#175 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L175>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setNodeId( $fileId)
	
		:Source:
			`lib/private/Share20/Share.php#203 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L203>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getNodeId()
	
		:Source:
			`lib/private/Share20/Share.php#212 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L212>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setNodeType( $type)
	
		:Source:
			`lib/private/Share20/Share.php#223 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L223>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getNodeType()
	
		:Source:
			`lib/private/Share20/Share.php#235 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L235>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setShareType( $shareType)
	
		:Source:
			`lib/private/Share20/Share.php#252 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L252>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getShareType()
	
		:Source:
			`lib/private/Share20/Share.php#260 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L260>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setSharedWith( $sharedWith)
	
		:Source:
			`lib/private/Share20/Share.php#267 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L267>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getSharedWith()
	
		:Source:
			`lib/private/Share20/Share.php#278 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L278>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setSharedWithDisplayName( $displayName)
	
		:Source:
			`lib/private/Share20/Share.php#285 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L285>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getSharedWithDisplayName()
	
		:Source:
			`lib/private/Share20/Share.php#296 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L296>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setSharedWithAvatar( $src)
	
		:Source:
			`lib/private/Share20/Share.php#303 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L303>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getSharedWithAvatar()
	
		:Source:
			`lib/private/Share20/Share.php#314 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L314>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setPermissions( $permissions)
	
		:Source:
			`lib/private/Share20/Share.php#321 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L321>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getPermissions()
	
		:Source:
			`lib/private/Share20/Share.php#331 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L331>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setStatus( $status)
	
		:Source:
			`lib/private/Share20/Share.php#338 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L338>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getStatus()
	
		:Source:
			`lib/private/Share20/Share.php#346 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L346>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setNote( $note)
	
		:Source:
			`lib/private/Share20/Share.php#353 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L353>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getNote()
	
		:Source:
			`lib/private/Share20/Share.php#361 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L361>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setLabel( $label)
	
		:Source:
			`lib/private/Share20/Share.php#371 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L371>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getLabel()
	
		:Source:
			`lib/private/Share20/Share.php#379 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L379>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setExpirationDate( $expireDate)
	
		:Source:
			`lib/private/Share20/Share.php#386 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L386>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getExpirationDate()
	
		:Source:
			`lib/private/Share20/Share.php#396 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L396>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public isExpired()
	
		:Source:
			`lib/private/Share20/Share.php#403 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L403>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setSharedBy( $sharedBy)
	
		:Source:
			`lib/private/Share20/Share.php#411 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L411>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getSharedBy()
	
		:Source:
			`lib/private/Share20/Share.php#424 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L424>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setShareOwner( $shareOwner)
	
		:Source:
			`lib/private/Share20/Share.php#432 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L432>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getShareOwner()
	
		:Source:
			`lib/private/Share20/Share.php#445 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L445>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setPassword( $password)
	
		:Source:
			`lib/private/Share20/Share.php#453 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L453>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getPassword()
	
		:Source:
			`lib/private/Share20/Share.php#461 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L461>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setSendPasswordByTalk( $sendPasswordByTalk)
	
		:Source:
			`lib/private/Share20/Share.php#468 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L468>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getSendPasswordByTalk()
	
		:Source:
			`lib/private/Share20/Share.php#476 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L476>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setToken( $token)
	
		:Source:
			`lib/private/Share20/Share.php#483 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L483>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getToken()
	
		:Source:
			`lib/private/Share20/Share.php#491 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L491>`_
		
		
	
	

.. rst-class:: public deprecated

	.. php:method:: public setParent( $parent)
	
		.. rst-class:: phpdoc-description
		
			| Set the parent of this share
			
		
		:Source:
			`lib/private/Share20/Share.php#502 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L502>`_
		
		
		:Parameters:
			
			
		
		:Returns: :any:`\\OCP\\Share\\IShare <OCP\\Share\\IShare>` 
		:Deprecated:  The new shares do not have parents\. This is just here for legacy reasons\.
	
	

.. rst-class:: public deprecated

	.. php:method:: public getParent()
	
		.. rst-class:: phpdoc-description
		
			| Get the parent of this share\.
			
		
		:Source:
			`lib/private/Share20/Share.php#513 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L513>`_
		
		
		:Returns: int 
		:Deprecated:  The new shares do not have parents\. This is just here for legacy reasons\.
	
	

.. rst-class:: public

	.. php:method:: public setTarget( $target)
	
		:Source:
			`lib/private/Share20/Share.php#520 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L520>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getTarget()
	
		:Source:
			`lib/private/Share20/Share.php#528 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L528>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setShareTime( $shareTime)
	
		:Source:
			`lib/private/Share20/Share.php#535 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L535>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getShareTime()
	
		:Source:
			`lib/private/Share20/Share.php#543 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L543>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setMailSend( $mailSend)
	
		:Source:
			`lib/private/Share20/Share.php#550 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L550>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getMailSend()
	
		:Source:
			`lib/private/Share20/Share.php#558 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L558>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setNodeCacheEntry( $entry)
	
		:Source:
			`lib/private/Share20/Share.php#565 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L565>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getNodeCacheEntry()
	
		:Source:
			`lib/private/Share20/Share.php#572 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L572>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setHideDownload( $hide)
	
		:Source:
			`lib/private/Share20/Share.php#576 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L576>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getHideDownload()
	
		:Source:
			`lib/private/Share20/Share.php#581 <https://github.com/nextcloud/server/blob/stable13/lib/private/Share20/Share.php#L581>`_
		
		
	
	

