.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


PublicEmitter
=============


.. php:namespace:: OC\Hooks

.. php:class:: PublicEmitter


	:Source:
		`lib/private/Hooks/PublicEmitter.php#31 <https://github.com/nextcloud/server/blob/stable13/lib/private/Hooks/PublicEmitter.php#L31>`_
	
	:Parent:
		:php:class:`OC\\Hooks\\BasicEmitter`
	

Methods
-------

.. rst-class:: public deprecated

	.. php:method:: public emit( $scope, $method, $arguments=\[\])
	
		:Source:
			`lib/private/Hooks/PublicEmitter.php#40 <https://github.com/nextcloud/server/blob/stable13/lib/private/Hooks/PublicEmitter.php#L40>`_
		
		
		:Parameters:
			* **$scope** (string)  
			* **$method** (string)  
			* **$arguments** (array)  optional

		
		:Deprecated: 18.0.0 use \\OCP\\EventDispatcher\\IEventDispatcher::dispatchTyped
	
	

