.. figure:: img/actions/add*
   :height: 32
   :width: 32

   icon-add

.. figure:: img/actions/address*
   :height: 32
   :width: 32

   icon-address

.. figure:: img/actions/audio*
   :height: 32
   :width: 32

   icon-audio

.. figure:: img/actions/audio-off*
   :height: 32
   :width: 32

   icon-audio-off

.. figure:: img/*
   :height: 32
   :width: 32

   icon-breadcrumb

.. figure:: img/places/calendar*
   :height: 32
   :width: 32

   icon-calendar

.. figure:: img/places/calendar*
   :height: 32
   :width: 32

   icon-calendar-dark

.. figure:: img/actions/caret*
   :height: 32
   :width: 32

   icon-caret

.. figure:: img/actions/caret*
   :height: 32
   :width: 32

   icon-caret-dark

.. figure:: img/categories/bundles*
   :height: 32
   :width: 32

   icon-category-app-bundles

.. figure:: img/categories/auth*
   :height: 32
   :width: 32

   icon-category-auth

.. figure:: img/categories/customization*
   :height: 32
   :width: 32

   icon-category-customization

.. figure:: img/actions/close*
   :height: 32
   :width: 32

   icon-category-disabled

.. figure:: img/actions/checkmark*
   :height: 32
   :width: 32

   icon-category-enabled

.. figure:: img/categories/files*
   :height: 32
   :width: 32

   icon-category-files

.. figure:: img/categories/games*
   :height: 32
   :width: 32

   icon-category-games

.. figure:: img/actions/user*
   :height: 32
   :width: 32

   icon-category-installed

.. figure:: img/categories/integration*
   :height: 32
   :width: 32

   icon-category-integration

.. figure:: img/categories/monitoring*
   :height: 32
   :width: 32

   icon-category-monitoring

.. figure:: img/categories/multimedia*
   :height: 32
   :width: 32

   icon-category-multimedia

.. figure:: img/categories/office*
   :height: 32
   :width: 32

   icon-category-office

.. figure:: img/categories/organization*
   :height: 32
   :width: 32

   icon-category-organization

.. figure:: img/actions/search*
   :height: 32
   :width: 32

   icon-category-search

.. figure:: img/actions/password*
   :height: 32
   :width: 32

   icon-category-security

.. figure:: img/categories/social*
   :height: 32
   :width: 32

   icon-category-social

.. figure:: img/actions/settings-dark*
   :height: 32
   :width: 32

   icon-category-tools

.. figure:: img/actions/download*
   :height: 32
   :width: 32

   icon-category-updates

.. figure:: img/actions/checkmark*
   :height: 32
   :width: 32

   icon-checkmark

.. figure:: img/actions/checkmark*
   :height: 32
   :width: 32

   icon-checkmark-color

.. figure:: img/actions/clippy*
   :height: 32
   :width: 32

   icon-clippy

.. figure:: img/actions/close*
   :height: 32
   :width: 32

   icon-close

.. figure:: img/actions/comment*
   :height: 32
   :width: 32

   icon-comment

.. figure:: img/actions/confirm*
   :height: 32
   :width: 32

   icon-confirm

.. figure:: img/actions/confirm-fade*
   :height: 32
   :width: 32

   icon-confirm-fade

.. figure:: img/places/contacts*
   :height: 32
   :width: 32

   icon-contacts

.. figure:: img/places/contacts*
   :height: 32
   :width: 32

   icon-contacts-dark

.. figure:: img/actions/delete*
   :height: 32
   :width: 32

   icon-delete

.. figure:: img/actions/delete*
   :height: 32
   :width: 32

   icon-delete-white

.. figure:: img/clients/desktop*
   :height: 32
   :width: 32

   icon-desktop

.. figure:: img/actions/details*
   :height: 32
   :width: 32

   icon-details

.. figure:: img/actions/disabled-user*
   :height: 32
   :width: 32

   icon-disabled-user

.. figure:: img/actions/disabled-users*
   :height: 32
   :width: 32

   icon-disabled-users

.. figure:: img/actions/download*
   :height: 32
   :width: 32

   icon-download

.. figure:: img/actions/edit*
   :height: 32
   :width: 32

   icon-edit

.. figure:: img/actions/error*
   :height: 32
   :width: 32

   icon-error

.. figure:: img/actions/error*
   :height: 32
   :width: 32

   icon-error-color

.. figure:: img/actions/external*
   :height: 32
   :width: 32

   icon-external

.. figure:: img/actions/star-dark*
   :height: 32
   :width: 32

   icon-favorite

.. figure:: img/places/files*
   :height: 32
   :width: 32

   icon-files

.. figure:: img/places/files*
   :height: 32
   :width: 32

   icon-files-dark

.. figure:: img/filetypes/folder*
   :height: 32
   :width: 32

   icon-filetype-folder

.. figure:: img/filetypes/folder-drag-accept*
   :height: 32
   :width: 32

   icon-filetype-folder-drag-accept

.. figure:: img/filetypes/text*
   :height: 32
   :width: 32

   icon-filetype-text

.. figure:: img/filetypes/folder*
   :height: 32
   :width: 32

   icon-folder

.. figure:: img/actions/fullscreen*
   :height: 32
   :width: 32

   icon-fullscreen

.. figure:: img/actions/group*
   :height: 32
   :width: 32

   icon-group

.. figure:: img/actions/history*
   :height: 32
   :width: 32

   icon-history

.. figure:: img/places/home*
   :height: 32
   :width: 32

   icon-home

.. figure:: img/actions/info*
   :height: 32
   :width: 32

   icon-info

.. figure:: img/places/link*
   :height: 32
   :width: 32

   icon-link

.. figure:: img/actions/logout*
   :height: 32
   :width: 32

   icon-logout

.. figure:: img/actions/mail*
   :height: 32
   :width: 32

   icon-mail

.. figure:: img/actions/menu*
   :height: 32
   :width: 32

   icon-menu

.. figure:: img/actions/more*
   :height: 32
   :width: 32

   icon-more

.. figure:: img/places/music*
   :height: 32
   :width: 32

   icon-music

.. figure:: img/actions/password*
   :height: 32
   :width: 32

   icon-password

.. figure:: img/actions/pause*
   :height: 32
   :width: 32

   icon-pause

.. figure:: img/clients/phone*
   :height: 32
   :width: 32

   icon-phone

.. figure:: img/places/picture*
   :height: 32
   :width: 32

   icon-picture

.. figure:: img/actions/play*
   :height: 32
   :width: 32

   icon-play

.. figure:: img/actions/play-add*
   :height: 32
   :width: 32

   icon-play-add

.. figure:: img/actions/play-next*
   :height: 32
   :width: 32

   icon-play-next

.. figure:: img/actions/play-previous*
   :height: 32
   :width: 32

   icon-play-previous

.. figure:: img/actions/public*
   :height: 32
   :width: 32

   icon-public

.. figure:: img/actions/quota*
   :height: 32
   :width: 32

   icon-quota

.. figure:: img/actions/rename*
   :height: 32
   :width: 32

   icon-rename

.. figure:: img/actions/screen*
   :height: 32
   :width: 32

   icon-screen

.. figure:: img/actions/screen-off*
   :height: 32
   :width: 32

   icon-screen-off

.. figure:: img/actions/search*
   :height: 32
   :width: 32

   icon-search

.. figure:: img/actions/settings*
   :height: 32
   :width: 32

   icon-settings

.. figure:: img/actions/settings-dark*
   :height: 32
   :width: 32

   icon-settings-dark

.. figure:: img/actions/settings-dark*
   :height: 32
   :width: 32

   icon-settings-white

.. figure:: img/actions/share*
   :height: 32
   :width: 32

   icon-share

.. figure:: img/actions/share*
   :height: 32
   :width: 32

   icon-share-white

.. figure:: img/actions/sound*
   :height: 32
   :width: 32

   icon-sound

.. figure:: img/actions/sound-off*
   :height: 32
   :width: 32

   icon-sound-off

.. figure:: img/actions/star-dark*
   :height: 32
   :width: 32

   icon-star

.. figure:: img/actions/star*
   :height: 32
   :width: 32

   icon-star-dark

.. figure:: img/actions/star-dark*
   :height: 32
   :width: 32

   icon-starred

.. figure:: img/clients/tablet*
   :height: 32
   :width: 32

   icon-tablet

.. figure:: img/actions/tag*
   :height: 32
   :width: 32

   icon-tag

.. figure:: img/actions/timezone*
   :height: 32
   :width: 32

   icon-timezone

.. figure:: img/actions/toggle*
   :height: 32
   :width: 32

   icon-toggle

.. figure:: img/actions/toggle-background*
   :height: 32
   :width: 32

   icon-toggle-background

.. figure:: img/actions/toggle-pictures*
   :height: 32
   :width: 32

   icon-toggle-pictures

.. figure:: img/actions/triangle-e*
   :height: 32
   :width: 32

   icon-triangle-e

.. figure:: img/actions/triangle-n*
   :height: 32
   :width: 32

   icon-triangle-n

.. figure:: img/actions/triangle-s*
   :height: 32
   :width: 32

   icon-triangle-s

.. figure:: img/actions/upload*
   :height: 32
   :width: 32

   icon-upload

.. figure:: img/actions/user*
   :height: 32
   :width: 32

   icon-user

.. figure:: img/actions/user-admin*
   :height: 32
   :width: 32

   icon-user-admin

.. figure:: img/actions/video*
   :height: 32
   :width: 32

   icon-video

.. figure:: img/actions/video-off*
   :height: 32
   :width: 32

   icon-video-off

.. figure:: img/actions/video-switch*
   :height: 32
   :width: 32

   icon-video-switch

.. figure:: img/actions/view-close*
   :height: 32
   :width: 32

   icon-view-close

.. figure:: img/actions/view-download*
   :height: 32
   :width: 32

   icon-view-download

.. figure:: img/actions/arrow-right*
   :height: 32
   :width: 32

   icon-view-next

.. figure:: img/actions/view-pause*
   :height: 32
   :width: 32

   icon-view-pause

.. figure:: img/actions/view-play*
   :height: 32
   :width: 32

   icon-view-play

.. figure:: img/actions/arrow-left*
   :height: 32
   :width: 32

   icon-view-previous

