.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


OC\_API
=======


.. php:class:: OC_API


	:Source:
		`lib/private/legacy/OC_API.php#34 <https://github.com/nextcloud/server/blob/stable13/lib/private/legacy/OC_API.php#L34>`_
	

Properties
----------

.. php:attr:: protected actions

	.. rst-class:: phpdoc-description
	
		| api actions
		
	
	:Source:
		`lib/private/legacy/OC_API.php#39 <https://github.com/nextcloud/server/blob/stable13/lib/private/legacy/OC_API.php#L39>`_
	


Methods
-------

.. rst-class:: public static

	.. php:method:: public static respond( $result, $format=xml)
	
		.. rst-class:: phpdoc-description
		
			| respond to a call
			
		
		:Source:
			`lib/private/legacy/OC_API.php#47 <https://github.com/nextcloud/server/blob/stable13/lib/private/legacy/OC_API.php#L47>`_
		
		
		:Parameters:
			* **$result** (:any:`OC\\OCS\\Result <OC\\OCS\\Result>`)  
			* **$format** (string)  the format xml|json

		
	
	

.. rst-class:: public static

	.. php:method:: public static requestedFormat()
	
		:Source:
			`lib/private/legacy/OC_API.php#104 <https://github.com/nextcloud/server/blob/stable13/lib/private/legacy/OC_API.php#L104>`_
		
		
		:Returns: string 
	
	

.. rst-class:: public static

	.. php:method:: public static setContentType( $format=\\null)
	
		.. rst-class:: phpdoc-description
		
			| Based on the requested format the response content type is set
			
		
		:Source:
			`lib/private/legacy/OC_API.php#115 <https://github.com/nextcloud/server/blob/stable13/lib/private/legacy/OC_API.php#L115>`_
		
		
		:Parameters:
			* **$format** (string)  

		
	
	

.. rst-class:: protected static

	.. php:method:: protected static isV2( $request)
	
		:Source:
			`lib/private/legacy/OC_API.php#134 <https://github.com/nextcloud/server/blob/stable13/lib/private/legacy/OC_API.php#L134>`_
		
		
		:Parameters:
			* **$request** (:any:`OCP\\IRequest <OCP\\IRequest>`)  

		
		:Returns: bool 
	
	

.. rst-class:: public static

	.. php:method:: public static mapStatusCodes( $sc)
	
		:Source:
			`lib/private/legacy/OC_API.php#144 <https://github.com/nextcloud/server/blob/stable13/lib/private/legacy/OC_API.php#L144>`_
		
		
		:Parameters:
			* **$sc** (int)  

		
		:Returns: int 
	
	

.. rst-class:: public static

	.. php:method:: public static renderResult( $format, $meta, $data)
	
		:Source:
			`lib/private/legacy/OC_API.php#170 <https://github.com/nextcloud/server/blob/stable13/lib/private/legacy/OC_API.php#L170>`_
		
		
		:Parameters:
			* **$format** (string)  

		
		:Returns: string 
	
	

