.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


InfoParser
==========


.. php:namespace:: OC\App

.. php:class:: InfoParser


	:Source:
		`lib/private/App/InfoParser.php#38 <https://github.com/nextcloud/server/blob/stable13/lib/private/App/InfoParser.php#L38>`_
	

Properties
----------

Methods
-------

.. rst-class:: public

	.. php:method:: public __construct( $cache=null)
	
		:Source:
			`lib/private/App/InfoParser.php#45 <https://github.com/nextcloud/server/blob/stable13/lib/private/App/InfoParser.php#L45>`_
		
		
		:Parameters:
			* **$cache** (:any:`OCP\\ICache <OCP\\ICache>` | null)  

		
	
	

.. rst-class:: public

	.. php:method:: public parse( $file)
	
		:Source:
			`lib/private/App/InfoParser.php#53 <https://github.com/nextcloud/server/blob/stable13/lib/private/App/InfoParser.php#L53>`_
		
		
		:Parameters:
			* **$file** (string)  the xml file to be loaded

		
		:Returns: null | array where null is an indicator for an error
	
	

.. rst-class:: public

	.. php:method:: public xmlToArray( $xml)
	
		:Source:
			`lib/private/App/InfoParser.php#237 <https://github.com/nextcloud/server/blob/stable13/lib/private/App/InfoParser.php#L237>`_
		
		
		:Parameters:
			* **$xml** (:any:`SimpleXMLElement <SimpleXMLElement>`)  

		
		:Returns: array 
	
	

