.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


IAttachment
===========


.. php:namespace:: OCP\Mail

.. php:interface:: IAttachment


	.. rst-class:: phpdoc-description
	
		| Interface IAttachment
		
	
	:Implemented by:
		:php:class:`OC\\Mail\\Attachment` 
	
	
	:Source:
		`lib/public/Mail/IAttachment.php#35 <https://github.com/nextcloud/server/blob/stable13/lib/public/Mail/IAttachment.php#L35>`_
	

Methods
-------

.. rst-class:: public

	.. php:method:: public setFilename( $filename)
	
		:Source:
			`lib/public/Mail/IAttachment.php#42 <https://github.com/nextcloud/server/blob/stable13/lib/public/Mail/IAttachment.php#L42>`_
		
		
		:Parameters:
			* **$filename** (string)  

		
		:Returns: :any:`\\OCP\\Mail\\IAttachment <OCP\\Mail\\IAttachment>` 
		:Since: 13.0.0 
	
	

.. rst-class:: public

	.. php:method:: public setContentType( $contentType)
	
		:Source:
			`lib/public/Mail/IAttachment.php#49 <https://github.com/nextcloud/server/blob/stable13/lib/public/Mail/IAttachment.php#L49>`_
		
		
		:Parameters:
			* **$contentType** (string)  

		
		:Returns: :any:`\\OCP\\Mail\\IAttachment <OCP\\Mail\\IAttachment>` 
		:Since: 13.0.0 
	
	

.. rst-class:: public

	.. php:method:: public setBody( $body)
	
		:Source:
			`lib/public/Mail/IAttachment.php#56 <https://github.com/nextcloud/server/blob/stable13/lib/public/Mail/IAttachment.php#L56>`_
		
		
		:Parameters:
			* **$body** (string)  

		
		:Returns: :any:`\\OCP\\Mail\\IAttachment <OCP\\Mail\\IAttachment>` 
		:Since: 13.0.0 
	
	

