.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


IReporter
=========


.. php:namespace:: OCP\Support\CrashReport

.. php:interface:: IReporter


	:Source:
		`lib/public/Support/CrashReport/IReporter.php#35 <https://github.com/nextcloud/server/blob/stable13/lib/public/Support/CrashReport/IReporter.php#L35>`_
	

Methods
-------

.. rst-class:: public

	.. php:method:: public report( $exception, $context=\[\])
	
		.. rst-class:: phpdoc-description
		
			| Report an \(unhandled\) exception
			
		
		:Source:
			`lib/public/Support/CrashReport/IReporter.php#44 <https://github.com/nextcloud/server/blob/stable13/lib/public/Support/CrashReport/IReporter.php#L44>`_
		
		
		:Parameters:
			* **$exception** (:any:`Exception <Exception>` | :any:`\\Throwable <Throwable>`)  
			* **$context** (array)  

		
		:Since: 13.0.0 
	
	

