======================
Help and Communication
======================

.. toctree::
   :maxdepth: 2

Forums
------
Communicate via our `forums <https://help.nextcloud.com>`_.

IRC channels
------------
Chat with us on `IRC <http://www.irchelp.org/>`_. All channels are on **irc.freenode.net**:

* Setup: **#nextcloud**
* Development: **#nextcloud-dev**
* Design: **#nextcloud-design**
* Mobile: **#nextcloud-mobile**


Maintainers
-----------
* `Contact <https://nextcloud.com/contact/>`_ a maintainer of a certain app or division

