.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


L10NString
==========


.. php:namespace:: OC\L10N

.. php:class:: L10NString


	:Source:
		`lib/private/L10N/L10NString.php#34 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10NString.php#L34>`_
	
	:Implements:
		:php:interface:`JsonSerializable` 
	

Properties
----------

.. php:attr:: protected static l10n

	:Source:
		`lib/private/L10N/L10NString.php#36 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10NString.php#L36>`_
	
	:Type: :any:`\\OC\\L10N\\L10N <OC\\L10N\\L10N>` 


.. php:attr:: protected static text

	:Source:
		`lib/private/L10N/L10NString.php#39 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10NString.php#L39>`_
	
	:Type: string 


.. php:attr:: protected static parameters

	:Source:
		`lib/private/L10N/L10NString.php#42 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10NString.php#L42>`_
	
	:Type: array 


.. php:attr:: protected static count

	:Source:
		`lib/private/L10N/L10NString.php#45 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10NString.php#L45>`_
	
	:Type: int 


Methods
-------

.. rst-class:: public

	.. php:method:: public __construct( $l10n, $text, $parameters, $count=1)
	
		:Source:
			`lib/private/L10N/L10NString.php#53 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10NString.php#L53>`_
		
		
		:Parameters:
			* **$l10n** (:any:`OC\\L10N\\L10N <OC\\L10N\\L10N>`)  
			* **$text** (string | string[])  
			* **$parameters** (array)  
			* **$count** (int)  

		
	
	

.. rst-class:: public

	.. php:method:: public __toString()
	
		:Source:
			`lib/private/L10N/L10NString.php#60 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10NString.php#L60>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public jsonSerialize()
	
		:Source:
			`lib/private/L10N/L10NString.php#93 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/L10NString.php#L93>`_
		
		
		:Returns: string 
	
	

