.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


LazyL10N
========


.. php:namespace:: OC\L10N

.. php:class:: LazyL10N


	:Source:
		`lib/private/L10N/LazyL10N.php#31 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/LazyL10N.php#L31>`_
	
	:Implements:
		:php:interface:`OCP\\IL10N` 
	

Properties
----------

Methods
-------

.. rst-class:: public

	.. php:method:: public __construct( $factory)
	
		:Source:
			`lib/private/L10N/LazyL10N.php#40 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/LazyL10N.php#L40>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public t( $text, $parameters=\[\])
	
		:Source:
			`lib/private/L10N/LazyL10N.php#52 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/LazyL10N.php#L52>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public n( $text_singular, $text_plural, $count, $parameters=\[\])
	
		:Source:
			`lib/private/L10N/LazyL10N.php#56 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/LazyL10N.php#L56>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public l( $type, $data, $options=\[\])
	
		:Source:
			`lib/private/L10N/LazyL10N.php#60 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/LazyL10N.php#L60>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getLanguageCode()
	
		:Source:
			`lib/private/L10N/LazyL10N.php#64 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/LazyL10N.php#L64>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getLocaleCode()
	
		:Source:
			`lib/private/L10N/LazyL10N.php#68 <https://github.com/nextcloud/server/blob/stable13/lib/private/L10N/LazyL10N.php#L68>`_
		
		
	
	

