.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


GIF
===


.. php:namespace:: OC\Preview

.. php:class:: GIF


	:Source:
		`lib/private/Preview/GIF.php#26 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/GIF.php#L26>`_
	
	:Parent:
		:php:class:`OC\\Preview\\Image`
	

Methods
-------

.. rst-class:: public

	.. php:method:: public getMimeType()
	
		.. rst-class:: phpdoc-description
		
			| \{@inheritDoc\}
			
		
		:Source:
			`lib/private/Preview/GIF.php#30 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/GIF.php#L30>`_
		
		
	
	

