.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


Image
=====


.. php:namespace:: OC\Preview

.. rst-class::  abstract

.. php:class:: Image


	:Source:
		`lib/private/Preview/Image.php#35 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/Image.php#L35>`_
	
	:Parent:
		:php:class:`OC\\Preview\\ProviderV2`
	

Methods
-------

.. rst-class:: public

	.. php:method:: public getThumbnail( $file, $maxX, $maxY)
	
		.. rst-class:: phpdoc-description
		
			| \{@inheritDoc\}
			
		
		:Source:
			`lib/private/Preview/Image.php#40 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/Image.php#L40>`_
		
		
	
	

