.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


MarkDown
========


.. php:namespace:: OC\Preview

.. php:class:: MarkDown


	:Source:
		`lib/private/Preview/MarkDown.php#30 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/MarkDown.php#L30>`_
	
	:Parent:
		:php:class:`OC\\Preview\\TXT`
	

Methods
-------

.. rst-class:: public

	.. php:method:: public getMimeType()
	
		.. rst-class:: phpdoc-description
		
			| \{@inheritDoc\}
			
		
		:Source:
			`lib/private/Preview/MarkDown.php#34 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/MarkDown.php#L34>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getThumbnail( $file, $maxX, $maxY)
	
		:Source:
			`lib/private/Preview/MarkDown.php#38 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/MarkDown.php#L38>`_
		
		
	
	

