.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


Movie
=====


.. php:namespace:: OC\Preview

.. php:class:: Movie


	:Source:
		`lib/private/Preview/Movie.php#36 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/Movie.php#L36>`_
	
	:Parent:
		:php:class:`OC\\Preview\\ProviderV2`
	

Properties
----------

.. php:attr:: public avconvBinary

	:Source:
		`lib/private/Preview/Movie.php#37 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/Movie.php#L37>`_
	


.. php:attr:: public ffmpegBinary

	:Source:
		`lib/private/Preview/Movie.php#38 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/Movie.php#L38>`_
	


Methods
-------

.. rst-class:: public

	.. php:method:: public getMimeType()
	
		.. rst-class:: phpdoc-description
		
			| \{@inheritDoc\}
			
		
		:Source:
			`lib/private/Preview/Movie.php#43 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/Movie.php#L43>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getThumbnail( $file, $maxX, $maxY)
	
		.. rst-class:: phpdoc-description
		
			| \{@inheritDoc\}
			
		
		:Source:
			`lib/private/Preview/Movie.php#50 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/Movie.php#L50>`_
		
		
	
	

