.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


MP3
===


.. php:namespace:: OC\Preview

.. php:class:: MP3


	:Source:
		`lib/private/Preview/MP3.php#37 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/MP3.php#L37>`_
	
	:Parent:
		:php:class:`OC\\Preview\\ProviderV2`
	

Methods
-------

.. rst-class:: public

	.. php:method:: public getMimeType()
	
		.. rst-class:: phpdoc-description
		
			| \{@inheritDoc\}
			
		
		:Source:
			`lib/private/Preview/MP3.php#41 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/MP3.php#L41>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getThumbnail( $file, $maxX, $maxY)
	
		.. rst-class:: phpdoc-description
		
			| \{@inheritDoc\}
			
		
		:Source:
			`lib/private/Preview/MP3.php#48 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/MP3.php#L48>`_
		
		
	
	

