.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


MSOffice2007
============


.. php:namespace:: OC\Preview

.. php:class:: MSOffice2007


	:Source:
		`lib/private/Preview/MSOffice2007.php#28 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/MSOffice2007.php#L28>`_
	
	:Parent:
		:php:class:`OC\\Preview\\Office`
	

Methods
-------

.. rst-class:: public

	.. php:method:: public getMimeType()
	
		.. rst-class:: phpdoc-description
		
			| \{@inheritDoc\}
			
		
		:Source:
			`lib/private/Preview/MSOffice2007.php#32 <https://github.com/nextcloud/server/blob/stable13/lib/private/Preview/MSOffice2007.php#L32>`_
		
		
	
	

