.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


ICertificate
============


.. php:namespace:: OCP

.. php:interface:: ICertificate


	.. rst-class:: phpdoc-description
	
		| Interface ICertificate
		
	
	:Implemented by:
		:php:class:`OC\\Security\\Certificate` 
	
	
	:Source:
		`lib/public/ICertificate.php#34 <https://github.com/nextcloud/server/blob/stable13/lib/public/ICertificate.php#L34>`_
	

Methods
-------

.. rst-class:: public

	.. php:method:: public getName()
	
		:Source:
			`lib/public/ICertificate.php#39 <https://github.com/nextcloud/server/blob/stable13/lib/public/ICertificate.php#L39>`_
		
		
		:Returns: string 
		:Since: 8.0.0 
	
	

.. rst-class:: public

	.. php:method:: public getCommonName()
	
		:Source:
			`lib/public/ICertificate.php#45 <https://github.com/nextcloud/server/blob/stable13/lib/public/ICertificate.php#L45>`_
		
		
		:Returns: string | null 
		:Since: 8.0.0 
	
	

.. rst-class:: public

	.. php:method:: public getOrganization()
	
		:Source:
			`lib/public/ICertificate.php#51 <https://github.com/nextcloud/server/blob/stable13/lib/public/ICertificate.php#L51>`_
		
		
		:Returns: string | null 
		:Since: 8.0.0 
	
	

.. rst-class:: public

	.. php:method:: public getIssueDate()
	
		:Source:
			`lib/public/ICertificate.php#57 <https://github.com/nextcloud/server/blob/stable13/lib/public/ICertificate.php#L57>`_
		
		
		:Returns: :any:`\\DateTime <DateTime>` 
		:Since: 8.0.0 
	
	

.. rst-class:: public

	.. php:method:: public getExpireDate()
	
		:Source:
			`lib/public/ICertificate.php#63 <https://github.com/nextcloud/server/blob/stable13/lib/public/ICertificate.php#L63>`_
		
		
		:Returns: :any:`\\DateTime <DateTime>` 
		:Since: 8.0.0 
	
	

.. rst-class:: public

	.. php:method:: public isExpired()
	
		:Source:
			`lib/public/ICertificate.php#69 <https://github.com/nextcloud/server/blob/stable13/lib/public/ICertificate.php#L69>`_
		
		
		:Returns: bool 
		:Since: 8.0.0 
	
	

.. rst-class:: public

	.. php:method:: public getIssuerName()
	
		:Source:
			`lib/public/ICertificate.php#75 <https://github.com/nextcloud/server/blob/stable13/lib/public/ICertificate.php#L75>`_
		
		
		:Returns: string | null 
		:Since: 8.0.0 
	
	

.. rst-class:: public

	.. php:method:: public getIssuerOrganization()
	
		:Source:
			`lib/public/ICertificate.php#81 <https://github.com/nextcloud/server/blob/stable13/lib/public/ICertificate.php#L81>`_
		
		
		:Returns: string | null 
		:Since: 8.0.0 
	
	

