

<!DOCTYPE html>
<html class="writer-html5" lang="it" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>L’aggiornamento automatico &mdash; Documentazione Nextcloud latest User Manual latest </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=bc97f5cf" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
    <link rel="canonical" href="https://docs.nextcloud.com/server/stable/user_manual/desktop/autoupdate.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=c2638327"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/translations.js?v=45930005"></script>
      <script src="../../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../../_static/js/theme.js"></script>
    <script src="../../_static/js/versions.js"></script>
    <link rel="index" title="Indice" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" />
    <link rel="next" title="Aggiorna i canali" href="updatechannel.html" />
    <link rel="prev" title="macOS Virtual Files Client" href="macosvfs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Cerca documenti" aria-label="Cerca documenti" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu di navigazione">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduzione al manuale d’uso di Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">L’interfaccia web di Nextcloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activity.html">Using the Activity app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">File e sincronizzazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talk/index.html">Talk</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Desktop Clients</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="uninstallation.html">Uninstallation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html">Utilizzo del client di sincronizzazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="macosvfs.html">macOS Virtual Files Client</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">L’aggiornamento automatico</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-workflow">Flusso di lavoro di base</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#macos">macOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#preventing-automatic-updates">Prevenire gli aggiornamenti automatici</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#preventing-automatic-updates-in-windows-environments">Prevenzione degli aggiornamenti automatici negli ambienti Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#preventing-automatic-updates-in-linux-environments">Prevenzione degli aggiornamenti automatici negli ambienti Linux</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="updatechannel.html">Aggiorna i canali</a></li>
<li class="toctree-l2"><a class="reference internal" href="conflicts.html">Conflitti</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Impostare le proprie preferenze</a></li>
<li class="toctree-l1"><a class="reference internal" href="../universal_access.html">Accesso universale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Usare l’autenticazione a due fattori</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Gestisci browser e dispositivi connessi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">Archiviazione esterna</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu navigazione dispositivi mobili" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Naviga tra le pagine">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Desktop Clients</a></li>
      <li class="breadcrumb-item active">L’aggiornamento automatico</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/desktop/autoupdate.rst" class="fa fa-github"> Modifica su GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-automatic-updater">
<h1>L’aggiornamento automatico<a class="headerlink" href="#the-automatic-updater" title="Link to this heading"></a></h1>
<p>L’aggiornamento automatico garantisce che tu abbia sempre le funzionalità e le correzioni di bug più recenti per il tuo client di sincronizzazione Nextcloud.</p>
<p>L’aggiornamento automatico si aggiorna solo su computer macOS e Windows; gli utenti Linux devono solo utilizzare i loro normali gestori di pacchetti. Tuttavia, sui sistemi Linux, l’aggiornamento verificherà la presenza di aggiornamenti e ti avviserà quando una nuova versione è disponibile.</p>
<section id="basic-workflow">
<h2>Flusso di lavoro di base<a class="headerlink" href="#basic-workflow" title="Link to this heading"></a></h2>
<p>Le sezioni seguenti descrivono come utilizzare l’Aggiornamento automatico su diversi sistemi operativi.</p>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h3>
<p>Il client Nextcloud verifica la presenza di aggiornamenti e li scarica quando disponibili. È possibile visualizzare lo stato degli aggiornamenti in <code class="docutils literal notranslate"><span class="pre">Impostazioni</span> <span class="pre">-&gt;</span> <span class="pre">Generali</span> <span class="pre">-&gt;</span> <span class="pre">Aggiornamenti</span></code> nel client Nextcloud.</p>
<p>Se un aggiornamento è disponibile e viene scaricato correttamente, il client Nextcloud avvia un aggiornamento silenzioso prima del successivo avvio e poi si riavvia. Se l’aggiornamento silenzioso non riesce, il client propone un download manuale.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Per eseguire l’aggiornamento sono necessari privilegi amministrativi.</p>
</div>
</section>
<section id="macos">
<h3>macOS<a class="headerlink" href="#macos" title="Link to this heading"></a></h3>
<p>Il client macOS dispone di un aggiornamento automatico che utilizza il framework Sparkle. Questo aggiornamento automatico è integrato nell’App Bundle del client e verifica la presenza di aggiornamenti all’avvio, avvisandoti se ce n’è uno disponibile. Verrà visualizzata una finestra pop-up che ti permetterà di scaricare e installare automaticamente l’ultimo aggiornamento del client con un clic.</p>
<p>Nelle versioni del client in cui l’autoupdater basato su Sparkle non è incluso, verrà visualizzata una notifica cliccabile che informa della disponibilità di un aggiornamento. Cliccando sulla notifica, verrà aperta la pagina di download dell’ultima versione del client nel browser web del sistema.</p>
<p>Come su altri sistemi, è possibile visualizzare lo stato dell’aggiornamento in <code class="docutils literal notranslate"><span class="pre">Impostazioni</span> <span class="pre">-&gt;</span> <span class="pre">Generali</span> <span class="pre">-&gt;</span> <span class="pre">Aggiornamenti</span></code> nel client Nextcloud.</p>
</section>
<section id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Link to this heading"></a></h3>
<p>Le distribuzioni Linux forniscono i propri strumenti di aggiornamento, quindi i client Nextcloud che utilizzano il sistema operativo Linux non eseguono autonomamente alcun aggiornamento. Il client ti informerà (<code class="docutils literal notranslate"><span class="pre">Impostazioni</span> <span class="pre">-&gt;</span> <span class="pre">Generali</span> <span class="pre">-&gt;</span> <span class="pre">Aggiornamenti</span></code>) quando sarà disponibile un aggiornamento.</p>
</section>
</section>
<section id="preventing-automatic-updates">
<h2>Prevenire gli aggiornamenti automatici<a class="headerlink" href="#preventing-automatic-updates" title="Link to this heading"></a></h2>
<p>In ambienti controllati, come aziende o università, potrebbe essere opportuno non abilitare il meccanismo di aggiornamento automatico, poiché interferisce con gli strumenti e le policy di distribuzione controllata. Per risolvere questo problema, è possibile disabilitare completamente l’aggiornamento automatico. Le sezioni seguenti descrivono come disabilitare il meccanismo di aggiornamento automatico per diversi sistemi operativi.</p>
<section id="preventing-automatic-updates-in-windows-environments">
<h3>Prevenzione degli aggiornamenti automatici negli ambienti Windows<a class="headerlink" href="#preventing-automatic-updates-in-windows-environments" title="Link to this heading"></a></h3>
<p>Gli utenti possono disattivare gli aggiornamenti automatici aggiungendo questa riga alla sezione [Generale] dei loro file <code class="docutils literal notranslate"><span class="pre">nextcloud.cfg</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">skipUpdateCheck</span><span class="o">=</span><span class="n">true</span>
</pre></div>
</div>
<p>Gli amministratori di Windows hanno a disposizione più opzioni per impedire gli aggiornamenti automatici negli ambienti Windows, utilizzando uno dei due metodi seguenti. Il primo metodo consente agli utenti di ignorare il meccanismo di controllo automatico degli aggiornamenti, mentre il secondo metodo impedisce qualsiasi override manuale.</p>
<p>Per impedire gli aggiornamenti automatici, ma consentire gli override manuali:</p>
<ol class="arabic">
<li><p>Modifica questa chiave del Registro di sistema:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">HKEY_LOCAL_MACHINE\Software\Nextcloud</span> <span class="pre">GmbH\Nextcloud</span></code></p>
</div></blockquote>
</li>
<li><p>Aggiungere la chiave <code class="docutils literal notranslate"><span class="pre">skipUpdateCheck</span></code> (di tipo DWORD).</p></li>
<li><p>Specificare il valore <code class="docutils literal notranslate"><span class="pre">1</span></code> alla macchina.</p></li>
</ol>
<p>Per sovrascrivere manualmente questa chiave, utilizzare lo stesso valore in <code class="docutils literal notranslate"><span class="pre">HKEY_CURRENT_USER</span></code>.</p>
<p>Per impedire gli aggiornamenti automatici e non consentire gli override manuali:</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Questo è il metodo preferito per controllare il comportamento dell’aggiornamento tramite Criteri di gruppo.</p>
</div>
<ol class="arabic">
<li><p>Modifica questa chiave del Registro di sistema:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">HKEY_LOCAL_MACHINE\Software\Policies\Nextcloud</span> <span class="pre">GmbH\Nextcloud</span></code></p>
</div></blockquote>
</li>
<li><p>Aggiungere la chiave <code class="docutils literal notranslate"><span class="pre">skipUpdateCheck</span></code> (di tipo DWORD).</p></li>
<li><p>Specificare il valore <code class="docutils literal notranslate"><span class="pre">1</span></code> alla macchina.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Branded clients use a different key in place of
<code class="docutils literal notranslate"><span class="pre">Nextcloud</span> <span class="pre">GmbH\Nextcloud</span></code> that matches the branded application vendor and
name.</p>
</div>
</section>
<section id="preventing-automatic-updates-in-linux-environments">
<h3>Prevenzione degli aggiornamenti automatici negli ambienti Linux<a class="headerlink" href="#preventing-automatic-updates-in-linux-environments" title="Link to this heading"></a></h3>
<p>Poiché il client Linux non fornisce funzionalità di aggiornamento automatico, non è necessario rimuovere il controllo di aggiornamento automatico. Tuttavia, se si desidera disabilitarlo, modificare il file di configurazione del client desktop, <code class="docutils literal notranslate"><span class="pre">$HOME/.config/Nextcloud/nextcloud.cfg</span></code>. Aggiungere questa riga alla sezione [Generale]:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">skipUpdateCheck</span><span class="o">=</span><span class="n">true</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Piè di pagina">
        <a href="macosvfs.html" class="btn btn-neutral float-left" title="macOS Virtual Files Client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Precedente</a>
        <a href="updatechannel.html" class="btn btn-neutral float-right" title="Aggiorna i canali" accesskey="n" rel="next">Prossimo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2026 Nextcloud GmbH and Nextcloud contributors.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  
  <!-- Here go the languages -->

  
  

  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      🌐 Italian
      <span class="fa fa-caret-down"></span>
       ☁️ latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>🌐 Lingue</dt>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ar/"
               
            >
              Arabic
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/br/"
               
            >
              Breton
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ca/"
               
            >
              Catalan
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_CN/"
               
            >
              Chinese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_HK/"
               
            >
              Chinese (HK)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_TW/"
               
            >
              Chinese (TW)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/cs/"
               
            >
              Czech
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/da/"
               
            >
              Danish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nl/"
               
            >
              Dutch
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/en/"
               
            >
              English
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/fi_FI/"
               
            >
              Finnish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/fr/"
               
            >
              French
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/gl/"
               
            >
              Galician
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/de/"
               
            >
              German
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/el/"
               
            >
              Greek
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/hu_HU/"
               
            >
              Hungarian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/id/"
               
            >
              Indonesian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ga/"
               
            >
              Irish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/it/"
               
               style="color: var(--dark-link-color);"
               
            >
              Italian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ja_JP/"
               
            >
              Japanese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ko/"
               
            >
              Korean
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/lt/"
               
            >
              lt
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/mn/"
               
            >
              Mongolian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nb_NO/"
               
            >
              Norwegian (NB)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nn/"
               
            >
              Norwegian (NN)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pl/"
               
            >
              Polish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pt_PT/"
               
            >
              Portuguese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pt_BR/"
               
            >
              Portuguese (BR)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ro/"
               
            >
              Romanian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ru/"
               
            >
              Russian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/si/"
               
            >
              Sinhala
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sk_SK/"
               
            >
              Slovakian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sr/"
               
            >
              Slovenian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/es/"
               
            >
              Spanish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sv/"
               
            >
              Swedish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ta/"
               
            >
              Tamil
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/tr/"
               
            >
              Turkish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/uk_UA/"
               
            >
              Ukrainian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/uz/"
               
            >
              Uzbek
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/vi/"
               
            >
              Vietnamese
            </a>
          </dd>
        
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>☁️ Versioni</dt>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/latest/user_manual"
               
               style="color: var(--dark-link-color);"
               
            >
              latest
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/stable/user_manual"
               
            >
              stable
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/32/user_manual"
               
            >
              32
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/31/user_manual"
               
            >
              31
            </a>
          </dd>
        
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>