.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


SearchQuery
===========


.. php:namespace:: OC\Search

.. php:class:: SearchQuery


	:Source:
		`lib/private/Search/SearchQuery.php#33 <https://github.com/nextcloud/server/blob/stable13/lib/private/Search/SearchQuery.php#L33>`_
	
	:Implements:
		:php:interface:`OCP\\Search\\ISearchQuery` 
	

Constants
---------

.. php:const:: LIMIT_DEFAULT = 5

	:Source:
		`lib/private/Search/SearchQuery.php#34 <https://github.com/nextcloud/server/blob/stable13/lib/private/Search/SearchQuery.php#L34>`_
	


Properties
----------

Methods
-------

.. rst-class:: public

	.. php:method:: public __construct( $term, $sortOrder=\\OCP\\Search\\ISearchQuery::SORT\_DATE\_DESC, $limit=self::LIMIT\_DEFAULT, $cursor=null, $route="", $routeParameters=\[\])
	
		:Source:
			`lib/private/Search/SearchQuery.php#62 <https://github.com/nextcloud/server/blob/stable13/lib/private/Search/SearchQuery.php#L62>`_
		
		
		:Parameters:
			* **$term** (string)  
			* **$sortOrder** (int)  
			* **$limit** (int)  
			* **$cursor** (int | string | null)  
			* **$route** (string)  
			* **$routeParameters** (array)  

		
	
	

.. rst-class:: public

	.. php:method:: public getTerm()
	
		:Source:
			`lib/private/Search/SearchQuery.php#79 <https://github.com/nextcloud/server/blob/stable13/lib/private/Search/SearchQuery.php#L79>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getSortOrder()
	
		:Source:
			`lib/private/Search/SearchQuery.php#86 <https://github.com/nextcloud/server/blob/stable13/lib/private/Search/SearchQuery.php#L86>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getLimit()
	
		:Source:
			`lib/private/Search/SearchQuery.php#93 <https://github.com/nextcloud/server/blob/stable13/lib/private/Search/SearchQuery.php#L93>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getCursor()
	
		:Source:
			`lib/private/Search/SearchQuery.php#100 <https://github.com/nextcloud/server/blob/stable13/lib/private/Search/SearchQuery.php#L100>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getRoute()
	
		:Source:
			`lib/private/Search/SearchQuery.php#107 <https://github.com/nextcloud/server/blob/stable13/lib/private/Search/SearchQuery.php#L107>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public getRouteParameters()
	
		:Source:
			`lib/private/Search/SearchQuery.php#114 <https://github.com/nextcloud/server/blob/stable13/lib/private/Search/SearchQuery.php#L114>`_
		
		
	
	

