.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


CronBus
=======


.. php:namespace:: OC\Command

.. php:class:: CronBus


	:Source:
		`lib/private/Command/CronBus.php#31 <https://github.com/nextcloud/server/blob/stable13/lib/private/Command/CronBus.php#L31>`_
	
	:Parent:
		:php:class:`OC\\Command\\AsyncBus`
	

Properties
----------

Methods
-------

.. rst-class:: public

	.. php:method:: public __construct( $jobList)
	
		:Source:
			`lib/private/Command/CronBus.php#41 <https://github.com/nextcloud/server/blob/stable13/lib/private/Command/CronBus.php#L41>`_
		
		
		:Parameters:
			* **$jobList** (:any:`OCP\\BackgroundJob\\IJobList <OCP\\BackgroundJob\\IJobList>`)  

		
	
	

.. rst-class:: protected

	.. php:method:: protected queueCommand( $command)
	
		:Source:
			`lib/private/Command/CronBus.php#45 <https://github.com/nextcloud/server/blob/stable13/lib/private/Command/CronBus.php#L45>`_
		
		
	
	

