.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


GenericShareException
=====================


.. php:namespace:: OCP\Share\Exceptions

.. php:class:: GenericShareException


	.. rst-class:: phpdoc-description
	
		| Class GenericEncryptionException
		
	
	:Source:
		`lib/public/Share/Exceptions/GenericShareException.php#35 <https://github.com/nextcloud/server/blob/stable13/lib/public/Share/Exceptions/GenericShareException.php#L35>`_
	
	:Parent:
		:php:class:`OC\\HintException`
	

Methods
-------

.. rst-class:: public

	.. php:method:: public __construct( $message="", $hint="", $code=0, $previous=null)
	
		:Source:
			`lib/public/Share/Exceptions/GenericShareException.php#44 <https://github.com/nextcloud/server/blob/stable13/lib/public/Share/Exceptions/GenericShareException.php#L44>`_
		
		
		:Parameters:
			* **$message** (string)  
			* **$hint** (string)  
			* **$code** (int)  
			* **$previous** (:any:`Exception <Exception>` | null)  

		
		:Since: 9.0.0 
	
	

