.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


IOutput
=======


.. php:namespace:: OCP\Migration

.. php:interface:: IOutput


	.. rst-class:: phpdoc-description
	
		| Interface IOutput
		
	
	:Implemented by:
		:php:class:`OC\\Migration\\ConsoleOutput` :php:class:`OC\\Migration\\SimpleOutput` :php:class:`OC\\Repair` 
	
	
	:Source:
		`lib/public/Migration/IOutput.php#32 <https://github.com/nextcloud/server/blob/stable13/lib/public/Migration/IOutput.php#L32>`_
	

Methods
-------

.. rst-class:: public

	.. php:method:: public info( $message)
	
		:Source:
			`lib/public/Migration/IOutput.php#38 <https://github.com/nextcloud/server/blob/stable13/lib/public/Migration/IOutput.php#L38>`_
		
		
		:Parameters:
			* **$message** (string)  

		
		:Since: 9.1.0 
	
	

.. rst-class:: public

	.. php:method:: public warning( $message)
	
		:Source:
			`lib/public/Migration/IOutput.php#44 <https://github.com/nextcloud/server/blob/stable13/lib/public/Migration/IOutput.php#L44>`_
		
		
		:Parameters:
			* **$message** (string)  

		
		:Since: 9.1.0 
	
	

.. rst-class:: public

	.. php:method:: public startProgress( $max=0)
	
		:Source:
			`lib/public/Migration/IOutput.php#50 <https://github.com/nextcloud/server/blob/stable13/lib/public/Migration/IOutput.php#L50>`_
		
		
		:Parameters:
			* **$max** (int)  

		
		:Since: 9.1.0 
	
	

.. rst-class:: public

	.. php:method:: public advance( $step=1, $description="")
	
		:Source:
			`lib/public/Migration/IOutput.php#57 <https://github.com/nextcloud/server/blob/stable13/lib/public/Migration/IOutput.php#L57>`_
		
		
		:Parameters:
			* **$step** (int)  
			* **$description** (string)  

		
		:Since: 9.1.0 
	
	

.. rst-class:: public

	.. php:method:: public finishProgress()
	
		:Source:
			`lib/public/Migration/IOutput.php#63 <https://github.com/nextcloud/server/blob/stable13/lib/public/Migration/IOutput.php#L63>`_
		
		
		:Parameters:
			
			
		
		:Since: 9.1.0 
	
	

