

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gerenciar arquivos excluídos &mdash; Documentação Nextcloud latest User Manual latest</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=e7c79d26" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
    <link rel="canonical" href="https://docs.nextcloud.com/server/stable/user_manual/files/deleted_file_management.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5eb80f5b"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/translations.js?v=71a39b36"></script>
      <script src="../../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../../_static/js/theme.js"></script>
    <script src="../../_static/js/versions.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Controle de versão" href="version_control.html" />
    <link rel="prev" title="Managing your files" href="managing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introdução ao manual do usuário do Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">A interface web do Nextcloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activity.html">Using the Activity app</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Arquivos e sincronização</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accessing.html">Accessing your files</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="managing.html">Managing your files</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Gerenciar arquivos excluídos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#quotas">Cotas</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-happens-when-shared-files-are-deleted">O que acontece quando arquivos compartilhados são excluídos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-the-deleted-files-app-manages-storage-space">Como o aplicativo de arquivos excluídos gerencia o espaço de armazenamento</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="version_control.html">Controle de versão</a></li>
<li class="toctree-l3"><a class="reference internal" href="quota.html">Cota de armazenamento</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collaboration.html">Sharing &amp; collaboration</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security &amp; encryption</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talk/index.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desktop/index.html">Desktop Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Configuração de suas preferências</a></li>
<li class="toctree-l1"><a class="reference internal" href="../universal_access.html">Acesso universal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Uso da autenticação de dois fatores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Gerenciar navegadores e dispositivos conectados</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">Armazenamento externo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Arquivos e sincronização</a></li>
          <li class="breadcrumb-item"><a href="managing.html">Managing your files</a></li>
      <li class="breadcrumb-item active">Gerenciar arquivos excluídos</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/files/deleted_file_management.rst" class="fa fa-github"> Editar no GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="managing-deleted-files">
<h1>Gerenciar arquivos excluídos<a class="headerlink" href="#managing-deleted-files" title="Link para este cabeçalho"></a></h1>
<p>Quando você exclui um arquivo no Nextcloud, ele não é imediatamente excluído permanentemente, apenas movido para a lixeira. Ele não é excluído permanentemente até que você o exclua manualmente ou quando o aplicativo Arquivos Excluídos o exclua para liberar espaço para novos arquivos.</p>
<p>Encontre seus arquivos excluídos clicando no botão <strong>Arquivos excluídos</strong> na página Arquivos da interface web do Nextcloud. Você terá opções para restaurar ou excluir arquivos permanentemente.</p>
<section id="quotas">
<h2>Cotas<a class="headerlink" href="#quotas" title="Link para este cabeçalho"></a></h2>
<p>Os arquivos excluídos não são contabilizados em sua cota de armazenamento. Apenas seus arquivos pessoais contam para sua cota, não os arquivos que foram compartilhados com você. (Veja <a class="reference internal" href="quota.html"><span class="doc">Cota de armazenamento</span></a> para aprender mais sobre cotas.)</p>
</section>
<section id="what-happens-when-shared-files-are-deleted">
<h2>O que acontece quando arquivos compartilhados são excluídos<a class="headerlink" href="#what-happens-when-shared-files-are-deleted" title="Link para este cabeçalho"></a></h2>
<p>Excluir arquivos fica um pouco complicado quando eles são arquivos compartilhados, como este cenário ilustra:</p>
<ol class="arabic simple">
<li><p>O Usuário1 compartilha uma pasta “teste” com o Usuário2 e o Usuário3</p></li>
<li><p>O usuário2 (o destinatário) exclui um arquivo/pasta “sub” dentro de “teste”</p></li>
<li><p>A pasta “sub” será movida para a lixeira do Usuário1 (proprietário) e do Usuário2 (destinatário)</p></li>
<li><p>Mas o Usuário3 não terá uma cópia de “sub” em sua lixeira</p></li>
</ol>
<p>Quando o Usuário1 exclui “sub”, ele é movido para a lixeira do Usuário1. Ele é excluído do Usuário2 e do Usuário3, mas não é colocado nas lixeiras deles.</p>
<p>Quando você compartilha arquivos, outros usuários podem copiar, renomear, mover e compartilhá-los com outras pessoas, da mesma forma que fazem com qualquer arquivo de computador; Nextcloud não tem poderes mágicos para evitar isso.</p>
</section>
<section id="how-the-deleted-files-app-manages-storage-space">
<h2>Como o aplicativo de arquivos excluídos gerencia o espaço de armazenamento<a class="headerlink" href="#how-the-deleted-files-app-manages-storage-space" title="Link para este cabeçalho"></a></h2>
<p>Para garantir que os usuários não ultrapassem suas cotas de armazenamento, o aplicativo Arquivos Excluídos aloca no máximo 50% do espaço livre disponível atualmente para os arquivos excluídos. Se seus arquivos excluídos excederem este limite, Nextcloud exclui os arquivos mais antigos (arquivos com marcas temporais mais antigas de quando foram excluídos) até atingir o limite de uso de armazenamento novamente.</p>
<p>Nextcloud verifica a idade dos arquivos excluídos toda vez que novos arquivos são adicionados aos arquivos excluídos. Por padrão, os arquivos excluídos permanecem na lixeira por 30 dias. O administrador do servidor Nextcloud pode ajustar este valor no arquivo <code class="docutils literal notranslate"><span class="pre">config.php</span></code> definindo o valor <code class="docutils literal notranslate"><span class="pre">trashbin_retention_obligation</span></code>. Arquivos mais antigos do que o valor <code class="docutils literal notranslate"><span class="pre">trashbin_retention_obligation</span></code> serão excluídos permanentemente. Além disso, o Nextcloud calcula o espaço máximo disponível sempre que um novo arquivo é adicionado. Se os arquivos excluídos excederem o novo espaço máximo permitido, o Nextcloud excluirá permanentemente os arquivos na lixeira com a expiração mais próxima até que o limite de espaço seja atingido novamente.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Seu administrador pode ter configurado o período de retenção da lixeira para sobrepor o gerenciamento do espaço de armazenamento. Veja a <a class="reference external" href="https://docs.nextcloud.com/server/latest/admin_manual/configuration_server/config_sample_php_parameters.html#deleted-items-trash-bin">documentação do administrador</a> para mais detalhes.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="managing.html" class="btn btn-neutral float-left" title="Managing your files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="version_control.html" class="btn btn-neutral float-right" title="Controle de versão" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2016-2026 Nextcloud GmbH and Nextcloud contributors.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  
  <!-- Here go the languages -->

  
  

  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      🌐 pt-BR
      <span class="fa fa-caret-down"></span>
       ☁️ latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>🌐 Idiomas</dt>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ar/"
               
            >
              Arabic
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/br/"
               
            >
              Breton
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ca/"
               
            >
              Catalan
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_CN/"
               
            >
              Chinese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_HK/"
               
            >
              Chinese (HK)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/zh_TW/"
               
            >
              Chinese (TW)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/cs/"
               
            >
              Czech
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/da/"
               
            >
              Danish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nl/"
               
            >
              Dutch
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/en/"
               
            >
              English
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/fi_FI/"
               
            >
              Finnish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/fr/"
               
            >
              French
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/gl/"
               
            >
              Galician
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/de/"
               
            >
              German
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/el/"
               
            >
              Greek
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/hu_HU/"
               
            >
              Hungarian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/id/"
               
            >
              Indonesian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ga/"
               
            >
              Irish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/it/"
               
            >
              Italian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ja_JP/"
               
            >
              Japanese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ko/"
               
            >
              Korean
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/lo/"
               
            >
              lo
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/lt/"
               
            >
              lt
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/mn/"
               
            >
              Mongolian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nb_NO/"
               
            >
              Norwegian (NB)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/nn/"
               
            >
              Norwegian (NN)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pl/"
               
            >
              Polish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pt_PT/"
               
            >
              Portuguese
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/pt_BR/"
               
            >
              Portuguese (BR)
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ro/"
               
            >
              Romanian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ru/"
               
            >
              Russian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/si/"
               
            >
              Sinhala
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sk_SK/"
               
            >
              Slovakian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sr/"
               
            >
              Slovenian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/es/"
               
            >
              Spanish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/sv/"
               
            >
              Swedish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/ta/"
               
            >
              Tamil
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/tr/"
               
            >
              Turkish
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/uk_UA/"
               
            >
              Ukrainian
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/uz/"
               
            >
              Uzbek
            </a>
          </dd>
        
          <dd style="width: 32%; vertical-align: top;">
            <a href="/server/latest/user_manual/vi/"
               
            >
              Vietnamese
            </a>
          </dd>
        
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>☁️ Versões</dt>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/latest/user_manual"
               
               style="color: var(--dark-link-color);"
               
            >
              latest
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/stable/user_manual"
               
            >
              stable
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/32/user_manual"
               
            >
              32
            </a>
          </dd>
        
          <dd style="width: 32%">
            <a href="https://docs.nextcloud.com/server/31/user_manual"
               
            >
              31
            </a>
          </dd>
        
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>