.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


Manager
=======


.. php:namespace:: OC\Files\Mount

.. php:class:: Manager


	:Source:
		`lib/private/Files/Mount/Manager.php#37 <https://github.com/nextcloud/server/blob/stable13/lib/private/Files/Mount/Manager.php#L37>`_
	
	:Implements:
		:php:interface:`OCP\\Files\\Mount\\IMountManager` 
	

Properties
----------

Methods
-------

.. rst-class:: public

	.. php:method:: public __construct()
	
		:Source:
			`lib/private/Files/Mount/Manager.php#47 <https://github.com/nextcloud/server/blob/stable13/lib/private/Files/Mount/Manager.php#L47>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public addMount( $mount)
	
		:Source:
			`lib/private/Files/Mount/Manager.php#55 <https://github.com/nextcloud/server/blob/stable13/lib/private/Files/Mount/Manager.php#L55>`_
		
		
		:Parameters:
			* **$mount** (:any:`OCP\\Files\\Mount\\IMountPoint <OCP\\Files\\Mount\\IMountPoint>`)  

		
	
	

.. rst-class:: public

	.. php:method:: public removeMount( $mountPoint)
	
		:Source:
			`lib/private/Files/Mount/Manager.php#64 <https://github.com/nextcloud/server/blob/stable13/lib/private/Files/Mount/Manager.php#L64>`_
		
		
		:Parameters:
			* **$mountPoint** (string)  

		
	
	

.. rst-class:: public

	.. php:method:: public moveMount( $mountPoint, $target)
	
		:Source:
			`lib/private/Files/Mount/Manager.php#78 <https://github.com/nextcloud/server/blob/stable13/lib/private/Files/Mount/Manager.php#L78>`_
		
		
		:Parameters:
			* **$mountPoint** (string)  
			* **$target** (string)  

		
	
	

.. rst-class:: public

	.. php:method:: public find( $path)
	
		.. rst-class:: phpdoc-description
		
			| Find the mount for $path
			
		
		:Source:
			`lib/private/Files/Mount/Manager.php#91 <https://github.com/nextcloud/server/blob/stable13/lib/private/Files/Mount/Manager.php#L91>`_
		
		
		:Parameters:
			* **$path** (string)  

		
		:Returns: :any:`\\OC\\Files\\Mount\\MountPoint <OC\\Files\\Mount\\MountPoint>` | null 
	
	

.. rst-class:: public

	.. php:method:: public findIn( $path)
	
		.. rst-class:: phpdoc-description
		
			| Find all mounts in $path
			
		
		:Source:
			`lib/private/Files/Mount/Manager.php#124 <https://github.com/nextcloud/server/blob/stable13/lib/private/Files/Mount/Manager.php#L124>`_
		
		
		:Parameters:
			* **$path** (string)  

		
		:Returns: :any:`\\OC\\Files\\Mount\\MountPoint\[\] <OC\\Files\\Mount\\MountPoint>` 
	
	

.. rst-class:: public

	.. php:method:: public clear()
	
		:Source:
			`lib/private/Files/Mount/Manager.php#145 <https://github.com/nextcloud/server/blob/stable13/lib/private/Files/Mount/Manager.php#L145>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public findByStorageId( $id)
	
		.. rst-class:: phpdoc-description
		
			| Find mounts by storage id
			
		
		:Source:
			`lib/private/Files/Mount/Manager.php#157 <https://github.com/nextcloud/server/blob/stable13/lib/private/Files/Mount/Manager.php#L157>`_
		
		
		:Parameters:
			* **$id** (string)  

		
		:Returns: :any:`\\OC\\Files\\Mount\\MountPoint\[\] <OC\\Files\\Mount\\MountPoint>` 
	
	

.. rst-class:: public

	.. php:method:: public getAll()
	
		:Source:
			`lib/private/Files/Mount/Manager.php#174 <https://github.com/nextcloud/server/blob/stable13/lib/private/Files/Mount/Manager.php#L174>`_
		
		
		:Returns: :any:`\\OC\\Files\\Mount\\MountPoint\[\] <OC\\Files\\Mount\\MountPoint>` 
	
	

.. rst-class:: public

	.. php:method:: public findByNumericId( $id)
	
		.. rst-class:: phpdoc-description
		
			| Find mounts by numeric storage id
			
		
		:Source:
			`lib/private/Files/Mount/Manager.php#184 <https://github.com/nextcloud/server/blob/stable13/lib/private/Files/Mount/Manager.php#L184>`_
		
		
		:Parameters:
			* **$id** (int)  

		
		:Returns: :any:`\\OC\\Files\\Mount\\MountPoint\[\] <OC\\Files\\Mount\\MountPoint>` 
	
	

