.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


MySQL
=====


.. php:namespace:: OC\Setup

.. php:class:: MySQL


	:Source:
		`lib/private/Setup/MySQL.php#40 <https://github.com/nextcloud/server/blob/stable13/lib/private/Setup/MySQL.php#L40>`_
	
	:Parent:
		:php:class:`OC\\Setup\\AbstractDatabase`
	

Properties
----------

.. php:attr:: public static dbprettyname

	:Source:
		`lib/private/Setup/MySQL.php#41 <https://github.com/nextcloud/server/blob/stable13/lib/private/Setup/MySQL.php#L41>`_
	


Methods
-------

.. rst-class:: public

	.. php:method:: public setupDatabase( $username)
	
		:Source:
			`lib/private/Setup/MySQL.php#43 <https://github.com/nextcloud/server/blob/stable13/lib/private/Setup/MySQL.php#L43>`_
		
		
	
	

