.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


OCI
===


.. php:namespace:: OC\Setup

.. php:class:: OCI


	:Source:
		`lib/private/Setup/OCI.php#33 <https://github.com/nextcloud/server/blob/stable13/lib/private/Setup/OCI.php#L33>`_
	
	:Parent:
		:php:class:`OC\\Setup\\AbstractDatabase`
	

Properties
----------

.. php:attr:: public static dbprettyname

	:Source:
		`lib/private/Setup/OCI.php#34 <https://github.com/nextcloud/server/blob/stable13/lib/private/Setup/OCI.php#L34>`_
	


.. php:attr:: protected static dbtablespace

	:Source:
		`lib/private/Setup/OCI.php#36 <https://github.com/nextcloud/server/blob/stable13/lib/private/Setup/OCI.php#L36>`_
	


Methods
-------

.. rst-class:: public

	.. php:method:: public initialize( $config)
	
		:Source:
			`lib/private/Setup/OCI.php#38 <https://github.com/nextcloud/server/blob/stable13/lib/private/Setup/OCI.php#L38>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public validate( $config)
	
		:Source:
			`lib/private/Setup/OCI.php#54 <https://github.com/nextcloud/server/blob/stable13/lib/private/Setup/OCI.php#L54>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setupDatabase( $username)
	
		:Source:
			`lib/private/Setup/OCI.php#66 <https://github.com/nextcloud/server/blob/stable13/lib/private/Setup/OCI.php#L66>`_
		
		
	
	

.. rst-class:: protected

	.. php:method:: protected getLastError( $connection=null)
	
		:Source:
			`lib/private/Setup/OCI.php#98 <https://github.com/nextcloud/server/blob/stable13/lib/private/Setup/OCI.php#L98>`_
		
		
		:Parameters:
			* **$connection** (resource)  

		
		:Returns: string 
	
	

