.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


Sqlite
======


.. php:namespace:: OC\Setup

.. php:class:: Sqlite


	:Source:
		`lib/private/Setup/Sqlite.php#29 <https://github.com/nextcloud/server/blob/stable13/lib/private/Setup/Sqlite.php#L29>`_
	
	:Parent:
		:php:class:`OC\\Setup\\AbstractDatabase`
	

Properties
----------

.. php:attr:: public static dbprettyname

	:Source:
		`lib/private/Setup/Sqlite.php#30 <https://github.com/nextcloud/server/blob/stable13/lib/private/Setup/Sqlite.php#L30>`_
	


Methods
-------

.. rst-class:: public

	.. php:method:: public validate( $config)
	
		:Source:
			`lib/private/Setup/Sqlite.php#32 <https://github.com/nextcloud/server/blob/stable13/lib/private/Setup/Sqlite.php#L32>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public initialize( $config)
	
		:Source:
			`lib/private/Setup/Sqlite.php#36 <https://github.com/nextcloud/server/blob/stable13/lib/private/Setup/Sqlite.php#L36>`_
		
		
	
	

.. rst-class:: public

	.. php:method:: public setupDatabase( $username)
	
		:Source:
			`lib/private/Setup/Sqlite.php#65 <https://github.com/nextcloud/server/blob/stable13/lib/private/Setup/Sqlite.php#L65>`_
		
		
	
	

