.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


CachingRouter
=============


.. php:namespace:: OC\Route

.. php:class:: CachingRouter


	:Source:
		`lib/private/Route/CachingRouter.php#30 <https://github.com/nextcloud/server/blob/stable13/lib/private/Route/CachingRouter.php#L30>`_
	
	:Parent:
		:php:class:`OC\\Route\\Router`
	

Properties
----------

.. php:attr:: protected static cache

	:Source:
		`lib/private/Route/CachingRouter.php#34 <https://github.com/nextcloud/server/blob/stable13/lib/private/Route/CachingRouter.php#L34>`_
	
	:Type: :any:`\\OCP\\ICache <OCP\\ICache>` 


Methods
-------

.. rst-class:: public

	.. php:method:: public __construct( $cache, $logger)
	
		:Source:
			`lib/private/Route/CachingRouter.php#40 <https://github.com/nextcloud/server/blob/stable13/lib/private/Route/CachingRouter.php#L40>`_
		
		
		:Parameters:
			* **$cache** (:any:`OCP\\ICache <OCP\\ICache>`)  
			* **$logger** (:any:`OCP\\ILogger <OCP\\ILogger>`)  

		
	
	

.. rst-class:: public

	.. php:method:: public generate( $name, $parameters=\[\], $absolute=false)
	
		.. rst-class:: phpdoc-description
		
			| Generate url based on $name and $parameters
			
		
		:Source:
			`lib/private/Route/CachingRouter.php#53 <https://github.com/nextcloud/server/blob/stable13/lib/private/Route/CachingRouter.php#L53>`_
		
		
		:Parameters:
			* **$name** (string)  Name of the route to use.
			* **$parameters** (array)  Parameters for the route
			* **$absolute** (bool)  

		
		:Returns: string 
	
	

